2025/12/19-00:17:46.179451 ffffa2bdfa00 RocksDB version: 6.22.1
2025/12/19-00:17:46.179964 ffffa2bdfa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/19-00:17:46.179967 ffffa2bdfa00 Compile date 2025-12-03 16:49:50
2025/12/19-00:17:46.179968 ffffa2bdfa00 DB SUMMARY
2025/12/19-00:17:46.179969 ffffa2bdfa00 DB Session ID:  T574L3L5XQPZ8G7JVQHY
2025/12/19-00:17:46.180561 ffffa2bdfa00 CURRENT file:  CURRENT
2025/12/19-00:17:46.180563 ffffa2bdfa00 IDENTITY file:  IDENTITY
2025/12/19-00:17:46.180643 ffffa2bdfa00 MANIFEST file:  MANIFEST-000014 size: 314 Bytes
2025/12/19-00:17:46.180646 ffffa2bdfa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 1, files: 000013.sst 
2025/12/19-00:17:46.180647 ffffa2bdfa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000015.log size: 123193 ; 
2025/12/19-00:17:46.180647 ffffa2bdfa00                         Options.error_if_exists: 0
2025/12/19-00:17:46.180648 ffffa2bdfa00                       Options.create_if_missing: 1
2025/12/19-00:17:46.180648 ffffa2bdfa00                         Options.paranoid_checks: 1
2025/12/19-00:17:46.180649 ffffa2bdfa00             Options.flush_verify_memtable_count: 1
2025/12/19-00:17:46.180649 ffffa2bdfa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-00:17:46.180649 ffffa2bdfa00                                     Options.env: 0x13d91c00
2025/12/19-00:17:46.180650 ffffa2bdfa00                                      Options.fs: Posix File System
2025/12/19-00:17:46.180650 ffffa2bdfa00                                Options.info_log: 0xffffaa5500a0
2025/12/19-00:17:46.180651 ffffa2bdfa00                Options.max_file_opening_threads: 16
2025/12/19-00:17:46.180651 ffffa2bdfa00                              Options.statistics: (nil)
2025/12/19-00:17:46.180652 ffffa2bdfa00                               Options.use_fsync: 0
2025/12/19-00:17:46.180652 ffffa2bdfa00                       Options.max_log_file_size: 0
2025/12/19-00:17:46.180652 ffffa2bdfa00                  Options.max_manifest_file_size: 1073741824
2025/12/19-00:17:46.180653 ffffa2bdfa00                   Options.log_file_time_to_roll: 0
2025/12/19-00:17:46.180653 ffffa2bdfa00                       Options.keep_log_file_num: 1000
2025/12/19-00:17:46.180654 ffffa2bdfa00                    Options.recycle_log_file_num: 0
2025/12/19-00:17:46.180654 ffffa2bdfa00                         Options.allow_fallocate: 1
2025/12/19-00:17:46.180654 ffffa2bdfa00                        Options.allow_mmap_reads: 0
2025/12/19-00:17:46.180655 ffffa2bdfa00                       Options.allow_mmap_writes: 0
2025/12/19-00:17:46.180655 ffffa2bdfa00                        Options.use_direct_reads: 0
2025/12/19-00:17:46.180655 ffffa2bdfa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-00:17:46.180656 ffffa2bdfa00          Options.create_missing_column_families: 1
2025/12/19-00:17:46.180656 ffffa2bdfa00                              Options.db_log_dir: 
2025/12/19-00:17:46.180656 ffffa2bdfa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/19-00:17:46.180657 ffffa2bdfa00                Options.table_cache_numshardbits: 6
2025/12/19-00:17:46.180657 ffffa2bdfa00                         Options.WAL_ttl_seconds: 0
2025/12/19-00:17:46.180657 ffffa2bdfa00                       Options.WAL_size_limit_MB: 0
2025/12/19-00:17:46.180658 ffffa2bdfa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-00:17:46.180658 ffffa2bdfa00             Options.manifest_preallocation_size: 4194304
2025/12/19-00:17:46.180659 ffffa2bdfa00                     Options.is_fd_close_on_exec: 1
2025/12/19-00:17:46.180659 ffffa2bdfa00                   Options.advise_random_on_open: 1
2025/12/19-00:17:46.180659 ffffa2bdfa00                    Options.db_write_buffer_size: 0
2025/12/19-00:17:46.180660 ffffa2bdfa00                    Options.write_buffer_manager: 0xffffaa484300
2025/12/19-00:17:46.180660 ffffa2bdfa00         Options.access_hint_on_compaction_start: 1
2025/12/19-00:17:46.180660 ffffa2bdfa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/19-00:17:46.180939 ffffa2bdfa00           Options.random_access_max_buffer_size: 1048576
2025/12/19-00:17:46.180941 ffffa2bdfa00                      Options.use_adaptive_mutex: 0
2025/12/19-00:17:46.180941 ffffa2bdfa00                            Options.rate_limiter: (nil)
2025/12/19-00:17:46.180942 ffffa2bdfa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-00:17:46.180942 ffffa2bdfa00                       Options.wal_recovery_mode: 2
2025/12/19-00:17:46.180943 ffffa2bdfa00                  Options.enable_thread_tracking: 0
2025/12/19-00:17:46.180943 ffffa2bdfa00                  Options.enable_pipelined_write: 0
2025/12/19-00:17:46.180943 ffffa2bdfa00                  Options.unordered_write: 0
2025/12/19-00:17:46.180944 ffffa2bdfa00         Options.allow_concurrent_memtable_write: 1
2025/12/19-00:17:46.180944 ffffa2bdfa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-00:17:46.180945 ffffa2bdfa00             Options.write_thread_max_yield_usec: 100
2025/12/19-00:17:46.180945 ffffa2bdfa00            Options.write_thread_slow_yield_usec: 3
2025/12/19-00:17:46.180945 ffffa2bdfa00                               Options.row_cache: None
2025/12/19-00:17:46.180946 ffffa2bdfa00                              Options.wal_filter: None
2025/12/19-00:17:46.180946 ffffa2bdfa00             Options.avoid_flush_during_recovery: 0
2025/12/19-00:17:46.180947 ffffa2bdfa00             Options.allow_ingest_behind: 0
2025/12/19-00:17:46.180947 ffffa2bdfa00             Options.preserve_deletes: 0
2025/12/19-00:17:46.180947 ffffa2bdfa00             Options.two_write_queues: 0
2025/12/19-00:17:46.180948 ffffa2bdfa00             Options.manual_wal_flush: 0
2025/12/19-00:17:46.180948 ffffa2bdfa00             Options.atomic_flush: 0
2025/12/19-00:17:46.180948 ffffa2bdfa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-00:17:46.180949 ffffa2bdfa00                 Options.persist_stats_to_disk: 0
2025/12/19-00:17:46.180949 ffffa2bdfa00                 Options.write_dbid_to_manifest: 0
2025/12/19-00:17:46.180949 ffffa2bdfa00                 Options.log_readahead_size: 0
2025/12/19-00:17:46.180950 ffffa2bdfa00                 Options.file_checksum_gen_factory: Unknown
2025/12/19-00:17:46.180950 ffffa2bdfa00                 Options.best_efforts_recovery: 0
2025/12/19-00:17:46.180951 ffffa2bdfa00                Options.max_bgerror_resume_count: 2147483647
2025/12/19-00:17:46.180951 ffffa2bdfa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-00:17:46.180952 ffffa2bdfa00             Options.allow_data_in_errors: 0
2025/12/19-00:17:46.180952 ffffa2bdfa00             Options.db_host_id: __hostname__
2025/12/19-00:17:46.180952 ffffa2bdfa00             Options.max_background_jobs: 16
2025/12/19-00:17:46.180953 ffffa2bdfa00             Options.max_background_compactions: -1
2025/12/19-00:17:46.180953 ffffa2bdfa00             Options.max_subcompactions: 1
2025/12/19-00:17:46.180953 ffffa2bdfa00             Options.avoid_flush_during_shutdown: 0
2025/12/19-00:17:46.180954 ffffa2bdfa00           Options.writable_file_max_buffer_size: 1048576
2025/12/19-00:17:46.180954 ffffa2bdfa00             Options.delayed_write_rate : 16777216
2025/12/19-00:17:46.180954 ffffa2bdfa00             Options.max_total_wal_size: 0
2025/12/19-00:17:46.180955 ffffa2bdfa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-00:17:46.180955 ffffa2bdfa00                   Options.stats_dump_period_sec: 600
2025/12/19-00:17:46.180956 ffffa2bdfa00                 Options.stats_persist_period_sec: 600
2025/12/19-00:17:46.180956 ffffa2bdfa00                 Options.stats_history_buffer_size: 1048576
2025/12/19-00:17:46.180956 ffffa2bdfa00                          Options.max_open_files: -1
2025/12/19-00:17:46.180957 ffffa2bdfa00                          Options.bytes_per_sync: 0
2025/12/19-00:17:46.180957 ffffa2bdfa00                      Options.wal_bytes_per_sync: 0
2025/12/19-00:17:46.180957 ffffa2bdfa00                   Options.strict_bytes_per_sync: 0
2025/12/19-00:17:46.180958 ffffa2bdfa00       Options.compaction_readahead_size: 0
2025/12/19-00:17:46.181172 ffffa2bdfa00                  Options.max_background_flushes: -1
2025/12/19-00:17:46.181174 ffffa2bdfa00 Compression algorithms supported:
2025/12/19-00:17:46.181174 ffffa2bdfa00 	kZSTD supported: 0
2025/12/19-00:17:46.181175 ffffa2bdfa00 	kXpressCompression supported: 0
2025/12/19-00:17:46.181175 ffffa2bdfa00 	kBZip2Compression supported: 1
2025/12/19-00:17:46.181176 ffffa2bdfa00 	kZSTDNotFinalCompression supported: 0
2025/12/19-00:17:46.181176 ffffa2bdfa00 	kLZ4Compression supported: 0
2025/12/19-00:17:46.181176 ffffa2bdfa00 	kZlibCompression supported: 1
2025/12/19-00:17:46.181177 ffffa2bdfa00 	kLZ4HCCompression supported: 0
2025/12/19-00:17:46.181177 ffffa2bdfa00 	kSnappyCompression supported: 1
2025/12/19-00:17:46.181178 ffffa2bdfa00 Fast CRC32 supported: Supported on Arm64
2025/12/19-00:17:46.182617 ffffa2bdfa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000014
2025/12/19-00:17:46.182927 ffffa2bdfa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/19-00:17:46.182928 ffffa2bdfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.182929 ffffa2bdfa00           Options.merge_operator: None
2025/12/19-00:17:46.182929 ffffa2bdfa00        Options.compaction_filter: None
2025/12/19-00:17:46.182930 ffffa2bdfa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.182930 ffffa2bdfa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.182930 ffffa2bdfa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.182931 ffffa2bdfa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.182938 ffffa2bdfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffaa4a0018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff98c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.182941 ffffa2bdfa00        Options.write_buffer_size: 67108864
2025/12/19-00:17:46.182942 ffffa2bdfa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.182942 ffffa2bdfa00          Options.compression: Snappy
2025/12/19-00:17:46.182943 ffffa2bdfa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.182943 ffffa2bdfa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.182943 ffffa2bdfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.182944 ffffa2bdfa00             Options.num_levels: 7
2025/12/19-00:17:46.182944 ffffa2bdfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.182944 ffffa2bdfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.182945 ffffa2bdfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.182945 ffffa2bdfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.182945 ffffa2bdfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.182946 ffffa2bdfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.183357 ffffa2bdfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.183359 ffffa2bdfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.183359 ffffa2bdfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.183360 ffffa2bdfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.183360 ffffa2bdfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.183361 ffffa2bdfa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.183361 ffffa2bdfa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.183361 ffffa2bdfa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.183362 ffffa2bdfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.183362 ffffa2bdfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.183362 ffffa2bdfa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.183363 ffffa2bdfa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.183363 ffffa2bdfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.183364 ffffa2bdfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.183364 ffffa2bdfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.183364 ffffa2bdfa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.183365 ffffa2bdfa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.183365 ffffa2bdfa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.183365 ffffa2bdfa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.183366 ffffa2bdfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.183366 ffffa2bdfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.183367 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.183367 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.183368 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.183368 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.183368 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.183369 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.183369 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.183369 ffffa2bdfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.183370 ffffa2bdfa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.183370 ffffa2bdfa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.183371 ffffa2bdfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.183371 ffffa2bdfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.183372 ffffa2bdfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.183372 ffffa2bdfa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.183373 ffffa2bdfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.183373 ffffa2bdfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.183374 ffffa2bdfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.183374 ffffa2bdfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.183375 ffffa2bdfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.183375 ffffa2bdfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.183375 ffffa2bdfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.183376 ffffa2bdfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.183599 ffffa2bdfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.183600 ffffa2bdfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.183601 ffffa2bdfa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.183601 ffffa2bdfa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.183602 ffffa2bdfa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.183602 ffffa2bdfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.183603 ffffa2bdfa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.183603 ffffa2bdfa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.183604 ffffa2bdfa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.183605 ffffa2bdfa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.183605 ffffa2bdfa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.183606 ffffa2bdfa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.183606 ffffa2bdfa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.183606 ffffa2bdfa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.183607 ffffa2bdfa00                               Options.ttl: 2592000
2025/12/19-00:17:46.183607 ffffa2bdfa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.183608 ffffa2bdfa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.183608 ffffa2bdfa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.183608 ffffa2bdfa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.183609 ffffa2bdfa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.183609 ffffa2bdfa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.183609 ffffa2bdfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.183890 ffffa2bdfa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/19-00:17:46.183891 ffffa2bdfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.183892 ffffa2bdfa00           Options.merge_operator: None
2025/12/19-00:17:46.183892 ffffa2bdfa00        Options.compaction_filter: None
2025/12/19-00:17:46.183893 ffffa2bdfa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.183893 ffffa2bdfa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.183893 ffffa2bdfa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.183894 ffffa2bdfa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.183903 ffffa2bdfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffaa4a0020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff98c40150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.183904 ffffa2bdfa00        Options.write_buffer_size: 67108864
2025/12/19-00:17:46.184374 ffffa2bdfa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.184375 ffffa2bdfa00          Options.compression: Snappy
2025/12/19-00:17:46.184376 ffffa2bdfa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.184376 ffffa2bdfa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.184377 ffffa2bdfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.184377 ffffa2bdfa00             Options.num_levels: 7
2025/12/19-00:17:46.184377 ffffa2bdfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.184378 ffffa2bdfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.184378 ffffa2bdfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.184379 ffffa2bdfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.184379 ffffa2bdfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.184379 ffffa2bdfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.184380 ffffa2bdfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.184380 ffffa2bdfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.184381 ffffa2bdfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.184381 ffffa2bdfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.184381 ffffa2bdfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.184382 ffffa2bdfa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.184382 ffffa2bdfa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.184382 ffffa2bdfa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.184383 ffffa2bdfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.184383 ffffa2bdfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.184384 ffffa2bdfa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.184384 ffffa2bdfa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.184384 ffffa2bdfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.184385 ffffa2bdfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.184385 ffffa2bdfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.184385 ffffa2bdfa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.184386 ffffa2bdfa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.184386 ffffa2bdfa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.184386 ffffa2bdfa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.184387 ffffa2bdfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.184387 ffffa2bdfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.184388 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.184389 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.184389 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.184389 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.184390 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.184390 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.184390 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.184391 ffffa2bdfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.184391 ffffa2bdfa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.184392 ffffa2bdfa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.184392 ffffa2bdfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.184513 ffffa2bdfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.184514 ffffa2bdfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.184515 ffffa2bdfa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.184516 ffffa2bdfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.184516 ffffa2bdfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.184517 ffffa2bdfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.184517 ffffa2bdfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.184517 ffffa2bdfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.184518 ffffa2bdfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.184518 ffffa2bdfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.184519 ffffa2bdfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.184519 ffffa2bdfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.184519 ffffa2bdfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.184520 ffffa2bdfa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.184521 ffffa2bdfa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.184521 ffffa2bdfa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.184521 ffffa2bdfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.184522 ffffa2bdfa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.184522 ffffa2bdfa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.184523 ffffa2bdfa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.184523 ffffa2bdfa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.184523 ffffa2bdfa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.184524 ffffa2bdfa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.184524 ffffa2bdfa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.184525 ffffa2bdfa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.184525 ffffa2bdfa00                               Options.ttl: 2592000
2025/12/19-00:17:46.184525 ffffa2bdfa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.184526 ffffa2bdfa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.184526 ffffa2bdfa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.184527 ffffa2bdfa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.184527 ffffa2bdfa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.184527 ffffa2bdfa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.184528 ffffa2bdfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.184567 ffffa2bdfa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/19-00:17:46.184568 ffffa2bdfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.184569 ffffa2bdfa00           Options.merge_operator: None
2025/12/19-00:17:46.184569 ffffa2bdfa00        Options.compaction_filter: None
2025/12/19-00:17:46.184570 ffffa2bdfa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.184570 ffffa2bdfa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.184570 ffffa2bdfa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.184571 ffffa2bdfa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.184579 ffffa2bdfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffaa4a0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff98c400b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.184938 ffffa2bdfa00        Options.write_buffer_size: 210984072
2025/12/19-00:17:46.184939 ffffa2bdfa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.184940 ffffa2bdfa00          Options.compression: Snappy
2025/12/19-00:17:46.184940 ffffa2bdfa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.184941 ffffa2bdfa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/19-00:17:46.184941 ffffa2bdfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.184942 ffffa2bdfa00             Options.num_levels: 7
2025/12/19-00:17:46.184942 ffffa2bdfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.184942 ffffa2bdfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.184943 ffffa2bdfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.184943 ffffa2bdfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.184944 ffffa2bdfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.184944 ffffa2bdfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.184944 ffffa2bdfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.184945 ffffa2bdfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.184945 ffffa2bdfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.184945 ffffa2bdfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.184946 ffffa2bdfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.184946 ffffa2bdfa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.184947 ffffa2bdfa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.184947 ffffa2bdfa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.184947 ffffa2bdfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.184948 ffffa2bdfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.184948 ffffa2bdfa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.184948 ffffa2bdfa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.184949 ffffa2bdfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.184949 ffffa2bdfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.184949 ffffa2bdfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.184950 ffffa2bdfa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.184950 ffffa2bdfa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.184950 ffffa2bdfa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.184951 ffffa2bdfa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.185530 ffffa2bdfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.185532 ffffa2bdfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.185532 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.185533 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.185533 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.185534 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.185534 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.185534 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.185535 ffffa2bdfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.185535 ffffa2bdfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.185535 ffffa2bdfa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.185536 ffffa2bdfa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.185536 ffffa2bdfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.185537 ffffa2bdfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.185537 ffffa2bdfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.185538 ffffa2bdfa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.185539 ffffa2bdfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.185539 ffffa2bdfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.185539 ffffa2bdfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.185540 ffffa2bdfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.185540 ffffa2bdfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.185541 ffffa2bdfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.185541 ffffa2bdfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.185541 ffffa2bdfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.185542 ffffa2bdfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.185542 ffffa2bdfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.185543 ffffa2bdfa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.185543 ffffa2bdfa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.185544 ffffa2bdfa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.185544 ffffa2bdfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.185545 ffffa2bdfa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.185545 ffffa2bdfa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.185545 ffffa2bdfa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.185546 ffffa2bdfa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.185546 ffffa2bdfa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.185546 ffffa2bdfa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.185547 ffffa2bdfa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.185547 ffffa2bdfa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.185548 ffffa2bdfa00                               Options.ttl: 2592000
2025/12/19-00:17:46.185548 ffffa2bdfa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.185548 ffffa2bdfa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.185549 ffffa2bdfa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.185549 ffffa2bdfa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.185764 ffffa2bdfa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.185766 ffffa2bdfa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.185766 ffffa2bdfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.190692 ffffa2bdfa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 88, log_number is 6,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/12/19-00:17:46.190694 ffffa2bdfa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2025/12/19-00:17:46.190695 ffffa2bdfa00 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 6
2025/12/19-00:17:46.190695 ffffa2bdfa00 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 6
2025/12/19-00:17:46.191832 ffffa2bdfa00 [/version_set.cc:4123] Creating manifest 18
2025/12/19-00:17:46.195316 ffffa2bdfa00 EVENT_LOG_v1 {"time_micros": 1766071066195314, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/12/19-00:17:46.195319 ffffa2bdfa00 [/db_impl/db_impl_open.cc:854] Recovering log #15 mode 2
2025/12/19-00:17:46.198514 ffffa2bdfa00 EVENT_LOG_v1 {"time_micros": 1766071066198501, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 14059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12988, "index_size": 252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5889, "raw_average_key_size": 67, "raw_value_size": 36943, "raw_average_value_size": 424, "num_data_blocks": 10, "num_entries": 87, "num_filter_entries": 0, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1766071066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27e67460-1a97-43b2-bb3b-82a660f30769", "db_session_id": "T574L3L5XQPZ8G7JVQHY"}}
2025/12/19-00:17:46.198600 ffffa2bdfa00 [/version_set.cc:4123] Creating manifest 20
2025/12/19-00:17:46.202348 ffffa2bdfa00 EVENT_LOG_v1 {"time_micros": 1766071066202347, "job": 1, "event": "recovery_finished"}
2025/12/19-00:17:46.203464 ffffa2bdfa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/19-00:17:46.206263 ffffa2bdfa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff989b0000
2025/12/19-00:17:46.206867 ffffa2bdfa00 DB pointer 0xffff98930000
2025/12/19-00:17:49.207212 ffff8f0bfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:17:49.207234 ffff8f0bfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98c40010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98c40150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   30.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98c400b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,126.61 KB,0.0482976%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
