2025/12/18-23:49:03.716837 ffff999dfa00 RocksDB version: 6.22.1
2025/12/18-23:49:03.717380 ffff999dfa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:03.717382 ffff999dfa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:03.717383 ffff999dfa00 DB SUMMARY
2025/12/18-23:49:03.717383 ffff999dfa00 DB Session ID:  5EFIIIHF42LU8XTY5T99
2025/12/18-23:49:03.717834 ffff999dfa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/12/18-23:49:03.717836 ffff999dfa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 
2025/12/18-23:49:03.717837 ffff999dfa00                         Options.error_if_exists: 0
2025/12/18-23:49:03.717837 ffff999dfa00                       Options.create_if_missing: 1
2025/12/18-23:49:03.717838 ffff999dfa00                         Options.paranoid_checks: 1
2025/12/18-23:49:03.717838 ffff999dfa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:03.717839 ffff999dfa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:03.717839 ffff999dfa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:03.717840 ffff999dfa00                                      Options.fs: Posix File System
2025/12/18-23:49:03.717841 ffff999dfa00                                Options.info_log: 0xffff98ce00a0
2025/12/18-23:49:03.717841 ffff999dfa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:03.717842 ffff999dfa00                              Options.statistics: (nil)
2025/12/18-23:49:03.717842 ffff999dfa00                               Options.use_fsync: 0
2025/12/18-23:49:03.717842 ffff999dfa00                       Options.max_log_file_size: 0
2025/12/18-23:49:03.717843 ffff999dfa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:03.717843 ffff999dfa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:03.717844 ffff999dfa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:03.717844 ffff999dfa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:03.717844 ffff999dfa00                         Options.allow_fallocate: 1
2025/12/18-23:49:03.717845 ffff999dfa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:03.717845 ffff999dfa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:03.717845 ffff999dfa00                        Options.use_direct_reads: 0
2025/12/18-23:49:03.717846 ffff999dfa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:03.717846 ffff999dfa00          Options.create_missing_column_families: 1
2025/12/18-23:49:03.717847 ffff999dfa00                              Options.db_log_dir: 
2025/12/18-23:49:03.717847 ffff999dfa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/18-23:49:03.717847 ffff999dfa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:03.717848 ffff999dfa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:03.717848 ffff999dfa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:03.717848 ffff999dfa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:03.717849 ffff999dfa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:03.717849 ffff999dfa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:03.717849 ffff999dfa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:03.717850 ffff999dfa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:03.717850 ffff999dfa00                    Options.write_buffer_manager: 0xffff98cd1100
2025/12/18-23:49:03.717851 ffff999dfa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:03.717851 ffff999dfa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:03.717851 ffff999dfa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:03.717852 ffff999dfa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:03.717852 ffff999dfa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:03.718068 ffff999dfa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:03.718071 ffff999dfa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:03.718071 ffff999dfa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:03.718071 ffff999dfa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:03.718072 ffff999dfa00                  Options.unordered_write: 0
2025/12/18-23:49:03.718072 ffff999dfa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:03.718072 ffff999dfa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:03.718073 ffff999dfa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:03.718073 ffff999dfa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:03.718074 ffff999dfa00                               Options.row_cache: None
2025/12/18-23:49:03.718074 ffff999dfa00                              Options.wal_filter: None
2025/12/18-23:49:03.718075 ffff999dfa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:03.718075 ffff999dfa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:03.718075 ffff999dfa00             Options.preserve_deletes: 0
2025/12/18-23:49:03.718076 ffff999dfa00             Options.two_write_queues: 0
2025/12/18-23:49:03.718076 ffff999dfa00             Options.manual_wal_flush: 0
2025/12/18-23:49:03.718077 ffff999dfa00             Options.atomic_flush: 0
2025/12/18-23:49:03.718077 ffff999dfa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:03.718077 ffff999dfa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:03.718078 ffff999dfa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:03.718078 ffff999dfa00                 Options.log_readahead_size: 0
2025/12/18-23:49:03.718078 ffff999dfa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:03.718079 ffff999dfa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:03.718079 ffff999dfa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:03.718080 ffff999dfa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:03.718080 ffff999dfa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:03.718081 ffff999dfa00             Options.db_host_id: __hostname__
2025/12/18-23:49:03.718081 ffff999dfa00             Options.max_background_jobs: 16
2025/12/18-23:49:03.718081 ffff999dfa00             Options.max_background_compactions: -1
2025/12/18-23:49:03.718082 ffff999dfa00             Options.max_subcompactions: 1
2025/12/18-23:49:03.718082 ffff999dfa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:03.718082 ffff999dfa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:03.718083 ffff999dfa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:03.718083 ffff999dfa00             Options.max_total_wal_size: 0
2025/12/18-23:49:03.718083 ffff999dfa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:03.718084 ffff999dfa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:03.718084 ffff999dfa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:03.718085 ffff999dfa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:03.718085 ffff999dfa00                          Options.max_open_files: -1
2025/12/18-23:49:03.718085 ffff999dfa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:03.718086 ffff999dfa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:03.718086 ffff999dfa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:03.718086 ffff999dfa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:03.718087 ffff999dfa00                  Options.max_background_flushes: -1
2025/12/18-23:49:03.718087 ffff999dfa00 Compression algorithms supported:
2025/12/18-23:49:03.718088 ffff999dfa00 	kZSTD supported: 0
2025/12/18-23:49:03.718303 ffff999dfa00 	kXpressCompression supported: 0
2025/12/18-23:49:03.718306 ffff999dfa00 	kBZip2Compression supported: 1
2025/12/18-23:49:03.718306 ffff999dfa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:03.718307 ffff999dfa00 	kLZ4Compression supported: 0
2025/12/18-23:49:03.718307 ffff999dfa00 	kZlibCompression supported: 1
2025/12/18-23:49:03.718308 ffff999dfa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:03.718308 ffff999dfa00 	kSnappyCompression supported: 1
2025/12/18-23:49:03.718309 ffff999dfa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:03.720111 ffff999dfa00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/12/18-23:49:03.723737 ffff999dfa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000001
2025/12/18-23:49:03.724028 ffff999dfa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:03.724030 ffff999dfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.724031 ffff999dfa00           Options.merge_operator: None
2025/12/18-23:49:03.724031 ffff999dfa00        Options.compaction_filter: None
2025/12/18-23:49:03.724032 ffff999dfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.724032 ffff999dfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.724033 ffff999dfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.724033 ffff999dfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.724045 ffff999dfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff98c10008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8fdf0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.724046 ffff999dfa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:03.724047 ffff999dfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.724047 ffff999dfa00          Options.compression: Snappy
2025/12/18-23:49:03.724048 ffff999dfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.724049 ffff999dfa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.724049 ffff999dfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.724049 ffff999dfa00             Options.num_levels: 7
2025/12/18-23:49:03.724050 ffff999dfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.724050 ffff999dfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.724050 ffff999dfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.724051 ffff999dfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.724051 ffff999dfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.724052 ffff999dfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.724054 ffff999dfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.724054 ffff999dfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.724279 ffff999dfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.724280 ffff999dfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.724280 ffff999dfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.724281 ffff999dfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.724281 ffff999dfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.724282 ffff999dfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.724282 ffff999dfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.724282 ffff999dfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.724283 ffff999dfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.724283 ffff999dfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.724283 ffff999dfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.724284 ffff999dfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.724284 ffff999dfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.724285 ffff999dfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.724285 ffff999dfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.724285 ffff999dfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.724286 ffff999dfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.724286 ffff999dfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.724286 ffff999dfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.724287 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.724288 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.724288 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.724289 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.724289 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.724289 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.724290 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.724290 ffff999dfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.724290 ffff999dfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.724291 ffff999dfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.724291 ffff999dfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.724291 ffff999dfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.724292 ffff999dfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.724292 ffff999dfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.724293 ffff999dfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.724293 ffff999dfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.724294 ffff999dfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.724294 ffff999dfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.724294 ffff999dfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.724295 ffff999dfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.724295 ffff999dfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.724296 ffff999dfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.724296 ffff999dfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.724469 ffff999dfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.724471 ffff999dfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.724472 ffff999dfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.724473 ffff999dfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.724473 ffff999dfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.724474 ffff999dfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.724474 ffff999dfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.724475 ffff999dfa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.724475 ffff999dfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.724476 ffff999dfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.724476 ffff999dfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.724476 ffff999dfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.724477 ffff999dfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.724477 ffff999dfa00                               Options.ttl: 2592000
2025/12/18-23:49:03.724478 ffff999dfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.724478 ffff999dfa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.724479 ffff999dfa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.724479 ffff999dfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.724479 ffff999dfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.724480 ffff999dfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.724480 ffff999dfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.725455 ffff999dfa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/18-23:49:03.725457 ffff999dfa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:03.726495 ffff999dfa00 [/version_set.cc:4123] Creating manifest 4
2025/12/18-23:49:03.730159 ffff999dfa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/18-23:49:03.730160 ffff999dfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.730162 ffff999dfa00           Options.merge_operator: None
2025/12/18-23:49:03.730162 ffff999dfa00        Options.compaction_filter: None
2025/12/18-23:49:03.730163 ffff999dfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.730163 ffff999dfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.730163 ffff999dfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.730164 ffff999dfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.730170 ffff999dfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff98c10010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8fdf0150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.730171 ffff999dfa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:03.730171 ffff999dfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.730172 ffff999dfa00          Options.compression: Snappy
2025/12/18-23:49:03.730172 ffff999dfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.730173 ffff999dfa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.730173 ffff999dfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.730173 ffff999dfa00             Options.num_levels: 7
2025/12/18-23:49:03.730174 ffff999dfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.730174 ffff999dfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.730174 ffff999dfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.730175 ffff999dfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.730175 ffff999dfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.730175 ffff999dfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.730176 ffff999dfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.730176 ffff999dfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.730176 ffff999dfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.730177 ffff999dfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.730177 ffff999dfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.730177 ffff999dfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.730178 ffff999dfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.730178 ffff999dfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.730178 ffff999dfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.730179 ffff999dfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.730179 ffff999dfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.730370 ffff999dfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.730371 ffff999dfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.730371 ffff999dfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.730372 ffff999dfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.730372 ffff999dfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.730373 ffff999dfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.730373 ffff999dfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.730373 ffff999dfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.730374 ffff999dfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.730374 ffff999dfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.730375 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.730376 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.730377 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.730377 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.730378 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.730378 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.730378 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.730379 ffff999dfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.730379 ffff999dfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.730380 ffff999dfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.730380 ffff999dfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.730380 ffff999dfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.730381 ffff999dfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.730381 ffff999dfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.730382 ffff999dfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.730382 ffff999dfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.730383 ffff999dfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.730383 ffff999dfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.730383 ffff999dfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.730384 ffff999dfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.730384 ffff999dfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.730385 ffff999dfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.730385 ffff999dfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.730385 ffff999dfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.730386 ffff999dfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.730386 ffff999dfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.730387 ffff999dfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.730387 ffff999dfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.730388 ffff999dfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.730388 ffff999dfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.730388 ffff999dfa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.730389 ffff999dfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.730486 ffff999dfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.730488 ffff999dfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.730488 ffff999dfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.730488 ffff999dfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.730489 ffff999dfa00                               Options.ttl: 2592000
2025/12/18-23:49:03.730489 ffff999dfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.730490 ffff999dfa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.730490 ffff999dfa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.730491 ffff999dfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.730491 ffff999dfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.730492 ffff999dfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.730492 ffff999dfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.730705 ffff999dfa00 [/db_impl/db_impl.cc:2702] Created column family [doris] (ID 1)
2025/12/18-23:49:03.733521 ffff999dfa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:03.733523 ffff999dfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.733523 ffff999dfa00           Options.merge_operator: None
2025/12/18-23:49:03.733524 ffff999dfa00        Options.compaction_filter: None
2025/12/18-23:49:03.733524 ffff999dfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.733525 ffff999dfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.733525 ffff999dfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.733525 ffff999dfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.733536 ffff999dfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa3b90010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8fdf00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.733537 ffff999dfa00        Options.write_buffer_size: 104433960
2025/12/18-23:49:03.733537 ffff999dfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.733538 ffff999dfa00          Options.compression: Snappy
2025/12/18-23:49:03.733538 ffff999dfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.733539 ffff999dfa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/18-23:49:03.733539 ffff999dfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.733540 ffff999dfa00             Options.num_levels: 7
2025/12/18-23:49:03.733540 ffff999dfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.733541 ffff999dfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.733541 ffff999dfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.733542 ffff999dfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.733542 ffff999dfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.733542 ffff999dfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.733543 ffff999dfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.733543 ffff999dfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.733543 ffff999dfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.733544 ffff999dfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.733544 ffff999dfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.733544 ffff999dfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.733545 ffff999dfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.733545 ffff999dfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.733546 ffff999dfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.733546 ffff999dfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.733546 ffff999dfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.733672 ffff999dfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.733674 ffff999dfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.733675 ffff999dfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.733675 ffff999dfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.733675 ffff999dfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.733676 ffff999dfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.733676 ffff999dfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.733677 ffff999dfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.733677 ffff999dfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.733677 ffff999dfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.733678 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.733679 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.733679 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.733679 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.733680 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.733680 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.733680 ffff999dfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.733681 ffff999dfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.733681 ffff999dfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.733682 ffff999dfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.733682 ffff999dfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.733682 ffff999dfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.733683 ffff999dfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.733683 ffff999dfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.733684 ffff999dfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.733684 ffff999dfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.733693 ffff999dfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.733694 ffff999dfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.733694 ffff999dfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.733694 ffff999dfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.733695 ffff999dfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.733695 ffff999dfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.733696 ffff999dfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.733696 ffff999dfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.733697 ffff999dfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.733697 ffff999dfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.733697 ffff999dfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.733698 ffff999dfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.733698 ffff999dfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.733699 ffff999dfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.733699 ffff999dfa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.733699 ffff999dfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.733822 ffff999dfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.733824 ffff999dfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.733825 ffff999dfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.733825 ffff999dfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.733826 ffff999dfa00                               Options.ttl: 2592000
2025/12/18-23:49:03.733826 ffff999dfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.733826 ffff999dfa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.733827 ffff999dfa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.733827 ffff999dfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.733828 ffff999dfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.733828 ffff999dfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.733829 ffff999dfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.734016 ffff999dfa00 [/db_impl/db_impl.cc:2702] Created column family [meta] (ID 2)
2025/12/18-23:49:03.739197 ffff999dfa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff8fbb0000
2025/12/18-23:49:03.739467 ffff999dfa00 DB pointer 0xffff8ffb0000
2025/12/18-23:49:06.740857 ffff8672fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:06.740905 ffff8672fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8fdf0010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8fdf0150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8fdf00b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
