2025/12/18-23:49:38.533798 ffff90fdfa00 RocksDB version: 6.22.1
2025/12/18-23:49:38.534343 ffff90fdfa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:38.534345 ffff90fdfa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:38.534345 ffff90fdfa00 DB SUMMARY
2025/12/18-23:49:38.534346 ffff90fdfa00 DB Session ID:  FYI8IVWO94JUFW1JAZ8G
2025/12/18-23:49:38.535046 ffff90fdfa00 CURRENT file:  CURRENT
2025/12/18-23:49:38.535049 ffff90fdfa00 IDENTITY file:  IDENTITY
2025/12/18-23:49:38.535152 ffff90fdfa00 MANIFEST file:  MANIFEST-000004 size: 160 Bytes
2025/12/18-23:49:38.535157 ffff90fdfa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/12/18-23:49:38.535160 ffff90fdfa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000005.log size: 76972 ; 
2025/12/18-23:49:38.535164 ffff90fdfa00                         Options.error_if_exists: 0
2025/12/18-23:49:38.535167 ffff90fdfa00                       Options.create_if_missing: 1
2025/12/18-23:49:38.535170 ffff90fdfa00                         Options.paranoid_checks: 1
2025/12/18-23:49:38.535171 ffff90fdfa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:38.535173 ffff90fdfa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:38.535175 ffff90fdfa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:38.535177 ffff90fdfa00                                      Options.fs: Posix File System
2025/12/18-23:49:38.535180 ffff90fdfa00                                Options.info_log: 0xffff903500a0
2025/12/18-23:49:38.535181 ffff90fdfa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:38.535184 ffff90fdfa00                              Options.statistics: (nil)
2025/12/18-23:49:38.535186 ffff90fdfa00                               Options.use_fsync: 0
2025/12/18-23:49:38.535187 ffff90fdfa00                       Options.max_log_file_size: 0
2025/12/18-23:49:38.535188 ffff90fdfa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:38.535190 ffff90fdfa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:38.535192 ffff90fdfa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:38.535194 ffff90fdfa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:38.535195 ffff90fdfa00                         Options.allow_fallocate: 1
2025/12/18-23:49:38.535197 ffff90fdfa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:38.535199 ffff90fdfa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:38.535201 ffff90fdfa00                        Options.use_direct_reads: 0
2025/12/18-23:49:38.535203 ffff90fdfa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:38.535204 ffff90fdfa00          Options.create_missing_column_families: 1
2025/12/18-23:49:38.535205 ffff90fdfa00                              Options.db_log_dir: 
2025/12/18-23:49:38.535206 ffff90fdfa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/18-23:49:38.535207 ffff90fdfa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:38.535207 ffff90fdfa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:38.535208 ffff90fdfa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:38.535210 ffff90fdfa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:38.535212 ffff90fdfa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:38.535214 ffff90fdfa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:38.535215 ffff90fdfa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:38.535217 ffff90fdfa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:38.535218 ffff90fdfa00                    Options.write_buffer_manager: 0xffff90341100
2025/12/18-23:49:38.535220 ffff90fdfa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:38.535222 ffff90fdfa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:38.535223 ffff90fdfa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:38.535830 ffff90fdfa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:38.535832 ffff90fdfa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:38.535833 ffff90fdfa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:38.535835 ffff90fdfa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:38.535837 ffff90fdfa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:38.535837 ffff90fdfa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:38.535839 ffff90fdfa00                  Options.unordered_write: 0
2025/12/18-23:49:38.535841 ffff90fdfa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:38.535842 ffff90fdfa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:38.535842 ffff90fdfa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:38.535843 ffff90fdfa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:38.535843 ffff90fdfa00                               Options.row_cache: None
2025/12/18-23:49:38.535844 ffff90fdfa00                              Options.wal_filter: None
2025/12/18-23:49:38.535844 ffff90fdfa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:38.535844 ffff90fdfa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:38.535845 ffff90fdfa00             Options.preserve_deletes: 0
2025/12/18-23:49:38.535847 ffff90fdfa00             Options.two_write_queues: 0
2025/12/18-23:49:38.535848 ffff90fdfa00             Options.manual_wal_flush: 0
2025/12/18-23:49:38.535850 ffff90fdfa00             Options.atomic_flush: 0
2025/12/18-23:49:38.535852 ffff90fdfa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:38.535853 ffff90fdfa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:38.535855 ffff90fdfa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:38.535856 ffff90fdfa00                 Options.log_readahead_size: 0
2025/12/18-23:49:38.535860 ffff90fdfa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:38.535861 ffff90fdfa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:38.535862 ffff90fdfa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:38.535864 ffff90fdfa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:38.535866 ffff90fdfa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:38.535867 ffff90fdfa00             Options.db_host_id: __hostname__
2025/12/18-23:49:38.535870 ffff90fdfa00             Options.max_background_jobs: 16
2025/12/18-23:49:38.535871 ffff90fdfa00             Options.max_background_compactions: -1
2025/12/18-23:49:38.535873 ffff90fdfa00             Options.max_subcompactions: 1
2025/12/18-23:49:38.535874 ffff90fdfa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:38.535878 ffff90fdfa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:38.535879 ffff90fdfa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:38.535881 ffff90fdfa00             Options.max_total_wal_size: 0
2025/12/18-23:49:38.535883 ffff90fdfa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:38.535885 ffff90fdfa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:38.535887 ffff90fdfa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:38.535889 ffff90fdfa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:38.535890 ffff90fdfa00                          Options.max_open_files: -1
2025/12/18-23:49:38.535892 ffff90fdfa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:38.535893 ffff90fdfa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:38.535894 ffff90fdfa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:38.535898 ffff90fdfa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:38.536087 ffff90fdfa00                  Options.max_background_flushes: -1
2025/12/18-23:49:38.536091 ffff90fdfa00 Compression algorithms supported:
2025/12/18-23:49:38.536095 ffff90fdfa00 	kZSTD supported: 0
2025/12/18-23:49:38.536099 ffff90fdfa00 	kXpressCompression supported: 0
2025/12/18-23:49:38.536100 ffff90fdfa00 	kBZip2Compression supported: 1
2025/12/18-23:49:38.536102 ffff90fdfa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:38.536103 ffff90fdfa00 	kLZ4Compression supported: 0
2025/12/18-23:49:38.536104 ffff90fdfa00 	kZlibCompression supported: 1
2025/12/18-23:49:38.536105 ffff90fdfa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:38.536107 ffff90fdfa00 	kSnappyCompression supported: 1
2025/12/18-23:49:38.536110 ffff90fdfa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:38.537659 ffff90fdfa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000004
2025/12/18-23:49:38.538107 ffff90fdfa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:38.538110 ffff90fdfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.538111 ffff90fdfa00           Options.merge_operator: None
2025/12/18-23:49:38.538112 ffff90fdfa00        Options.compaction_filter: None
2025/12/18-23:49:38.538113 ffff90fdfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.538113 ffff90fdfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.538115 ffff90fdfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.538116 ffff90fdfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.538132 ffff90fdfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff90210008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff86bc0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.538134 ffff90fdfa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:38.538134 ffff90fdfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.538136 ffff90fdfa00          Options.compression: Snappy
2025/12/18-23:49:38.538136 ffff90fdfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.538137 ffff90fdfa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.538137 ffff90fdfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.538138 ffff90fdfa00             Options.num_levels: 7
2025/12/18-23:49:38.538139 ffff90fdfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.538139 ffff90fdfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.538140 ffff90fdfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.538140 ffff90fdfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.538141 ffff90fdfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.538142 ffff90fdfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.538144 ffff90fdfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.540026 ffff90fdfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.540028 ffff90fdfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.540028 ffff90fdfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.540029 ffff90fdfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.540029 ffff90fdfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.540030 ffff90fdfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.540030 ffff90fdfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.540030 ffff90fdfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.540031 ffff90fdfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.540031 ffff90fdfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.540032 ffff90fdfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.540032 ffff90fdfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.540032 ffff90fdfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.540033 ffff90fdfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.540033 ffff90fdfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.540034 ffff90fdfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.540035 ffff90fdfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.540035 ffff90fdfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.540036 ffff90fdfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.540037 ffff90fdfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.540037 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.540038 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.540038 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.540039 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.540039 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.540040 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.540041 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.540041 ffff90fdfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.540041 ffff90fdfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.540042 ffff90fdfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.540042 ffff90fdfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.540043 ffff90fdfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.540044 ffff90fdfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.540046 ffff90fdfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.540046 ffff90fdfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.540048 ffff90fdfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.540049 ffff90fdfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.540050 ffff90fdfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.540051 ffff90fdfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.540052 ffff90fdfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.540053 ffff90fdfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.540054 ffff90fdfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.540329 ffff90fdfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.540332 ffff90fdfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.540333 ffff90fdfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.540335 ffff90fdfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.540336 ffff90fdfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.540337 ffff90fdfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.540338 ffff90fdfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.540338 ffff90fdfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.540339 ffff90fdfa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.540339 ffff90fdfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.540341 ffff90fdfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.540341 ffff90fdfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.540341 ffff90fdfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.540342 ffff90fdfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.540342 ffff90fdfa00                               Options.ttl: 2592000
2025/12/18-23:49:38.540343 ffff90fdfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.540344 ffff90fdfa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.540344 ffff90fdfa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.540345 ffff90fdfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.540345 ffff90fdfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.540346 ffff90fdfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.540347 ffff90fdfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.540978 ffff90fdfa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/18-23:49:38.540981 ffff90fdfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.540982 ffff90fdfa00           Options.merge_operator: None
2025/12/18-23:49:38.540983 ffff90fdfa00        Options.compaction_filter: None
2025/12/18-23:49:38.540984 ffff90fdfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.540986 ffff90fdfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.540987 ffff90fdfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.540987 ffff90fdfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.541008 ffff90fdfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff90210010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff86bc0150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.541010 ffff90fdfa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:38.541331 ffff90fdfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.541333 ffff90fdfa00          Options.compression: Snappy
2025/12/18-23:49:38.541334 ffff90fdfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.541335 ffff90fdfa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.541336 ffff90fdfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.541338 ffff90fdfa00             Options.num_levels: 7
2025/12/18-23:49:38.541339 ffff90fdfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.541341 ffff90fdfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.541343 ffff90fdfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.541343 ffff90fdfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.541344 ffff90fdfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.541346 ffff90fdfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.541347 ffff90fdfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.541349 ffff90fdfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.541350 ffff90fdfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.541351 ffff90fdfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.541352 ffff90fdfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.541353 ffff90fdfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.541355 ffff90fdfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.541356 ffff90fdfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.541358 ffff90fdfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.541359 ffff90fdfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.541360 ffff90fdfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.541362 ffff90fdfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.541363 ffff90fdfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.541364 ffff90fdfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.541366 ffff90fdfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.541366 ffff90fdfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.541367 ffff90fdfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.541369 ffff90fdfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.541371 ffff90fdfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.541373 ffff90fdfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.541374 ffff90fdfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.541376 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.541377 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.541378 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.541379 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.541379 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.541381 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.541383 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.541385 ffff90fdfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.541386 ffff90fdfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.541388 ffff90fdfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.541390 ffff90fdfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.541685 ffff90fdfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.541686 ffff90fdfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.541687 ffff90fdfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.541688 ffff90fdfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.541688 ffff90fdfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.541702 ffff90fdfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.541705 ffff90fdfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.541706 ffff90fdfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.541707 ffff90fdfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.541707 ffff90fdfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.541709 ffff90fdfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.541710 ffff90fdfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.541712 ffff90fdfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.541714 ffff90fdfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.541716 ffff90fdfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.541716 ffff90fdfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.541717 ffff90fdfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.541719 ffff90fdfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.541720 ffff90fdfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.541721 ffff90fdfa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.541723 ffff90fdfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.541734 ffff90fdfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.541735 ffff90fdfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.541737 ffff90fdfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.541737 ffff90fdfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.541738 ffff90fdfa00                               Options.ttl: 2592000
2025/12/18-23:49:38.541739 ffff90fdfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.541739 ffff90fdfa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.541740 ffff90fdfa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.541742 ffff90fdfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.541743 ffff90fdfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.541745 ffff90fdfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.541745 ffff90fdfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.541801 ffff90fdfa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:38.541802 ffff90fdfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.541802 ffff90fdfa00           Options.merge_operator: None
2025/12/18-23:49:38.541803 ffff90fdfa00        Options.compaction_filter: None
2025/12/18-23:49:38.541805 ffff90fdfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.541806 ffff90fdfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.541806 ffff90fdfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.541807 ffff90fdfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.541824 ffff90fdfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff91920010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff86bc00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.542225 ffff90fdfa00        Options.write_buffer_size: 168516827
2025/12/18-23:49:38.542227 ffff90fdfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.542228 ffff90fdfa00          Options.compression: Snappy
2025/12/18-23:49:38.542229 ffff90fdfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.542231 ffff90fdfa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/18-23:49:38.542232 ffff90fdfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.542233 ffff90fdfa00             Options.num_levels: 7
2025/12/18-23:49:38.542234 ffff90fdfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.542236 ffff90fdfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.542237 ffff90fdfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.542238 ffff90fdfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.542239 ffff90fdfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.542240 ffff90fdfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.542241 ffff90fdfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.542243 ffff90fdfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.542243 ffff90fdfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.542244 ffff90fdfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.542246 ffff90fdfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.542247 ffff90fdfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.542249 ffff90fdfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.542250 ffff90fdfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.542252 ffff90fdfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.542252 ffff90fdfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.542254 ffff90fdfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.542255 ffff90fdfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.542258 ffff90fdfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.542259 ffff90fdfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.542259 ffff90fdfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.542259 ffff90fdfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.542260 ffff90fdfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.542260 ffff90fdfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.542261 ffff90fdfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.542670 ffff90fdfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.542672 ffff90fdfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.542673 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.542675 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.542676 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.542677 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.542679 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.542681 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.542681 ffff90fdfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.542683 ffff90fdfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.542685 ffff90fdfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.542686 ffff90fdfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.542687 ffff90fdfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.542689 ffff90fdfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.542691 ffff90fdfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.542692 ffff90fdfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.542695 ffff90fdfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.542697 ffff90fdfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.542698 ffff90fdfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.542699 ffff90fdfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.542701 ffff90fdfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.542702 ffff90fdfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.542704 ffff90fdfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.542706 ffff90fdfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.542707 ffff90fdfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.542709 ffff90fdfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.542711 ffff90fdfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.542712 ffff90fdfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.542714 ffff90fdfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.542714 ffff90fdfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.542716 ffff90fdfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.542717 ffff90fdfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.542717 ffff90fdfa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.542717 ffff90fdfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.542718 ffff90fdfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.542718 ffff90fdfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.542719 ffff90fdfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.542721 ffff90fdfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.542723 ffff90fdfa00                               Options.ttl: 2592000
2025/12/18-23:49:38.542724 ffff90fdfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.542726 ffff90fdfa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.542728 ffff90fdfa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.542729 ffff90fdfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.542925 ffff90fdfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.542927 ffff90fdfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.542928 ffff90fdfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.548743 ffff90fdfa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/12/18-23:49:38.548746 ffff90fdfa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:38.548747 ffff90fdfa00 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 5
2025/12/18-23:49:38.548747 ffff90fdfa00 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 5
2025/12/18-23:49:38.549887 ffff90fdfa00 [/version_set.cc:4123] Creating manifest 12
2025/12/18-23:49:38.556100 ffff90fdfa00 EVENT_LOG_v1 {"time_micros": 1766069378556098, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/12/18-23:49:38.556104 ffff90fdfa00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/12/18-23:49:38.560604 ffff90fdfa00 EVENT_LOG_v1 {"time_micros": 1766069378560429, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 16791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15606, "index_size": 479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3032, "raw_average_key_size": 34, "raw_value_size": 72518, "raw_average_value_size": 824, "num_data_blocks": 18, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1766069378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27e67460-1a97-43b2-bb3b-82a660f30769", "db_session_id": "FYI8IVWO94JUFW1JAZ8G"}}
2025/12/18-23:49:38.560797 ffff90fdfa00 [/version_set.cc:4123] Creating manifest 14
2025/12/18-23:49:38.566058 ffff90fdfa00 EVENT_LOG_v1 {"time_micros": 1766069378566056, "job": 1, "event": "recovery_finished"}
2025/12/18-23:49:38.567115 ffff90fdfa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-23:49:38.569090 ffff90fdfa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff86980000
2025/12/18-23:49:38.569384 ffff90fdfa00 DB pointer 0xffff86d80000
2025/12/18-23:49:41.575202 ffff7d78fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:41.575284 ffff7d78fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc0010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc0150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   16.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc00b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/12/18-23:59:41.577324 ffff7d78fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:59:41.577599 ffff7d78fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 154 writes, 77 keys, 152 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 154 writes, 77 keys, 152 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc0010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc0150 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   16.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc00b0 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/12/19-00:09:41.578346 ffff7d78fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:09:41.578711 ffff7d78fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 238 writes, 161 keys, 229 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 238 writes, 0 syncs, 238.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 84 writes, 84 keys, 77 commit groups, 1.1 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc0010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc0150 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   16.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff86bc00b0 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
