2025/12/18-23:49:03.716823 ffffa7d5fa00 RocksDB version: 6.22.1
2025/12/18-23:49:03.717252 ffffa7d5fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:03.717254 ffffa7d5fa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:03.717255 ffffa7d5fa00 DB SUMMARY
2025/12/18-23:49:03.717255 ffffa7d5fa00 DB Session ID:  1ZXUYJRB1Z9D9LKGELHE
2025/12/18-23:49:03.717569 ffffa7d5fa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/12/18-23:49:03.717571 ffffa7d5fa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 
2025/12/18-23:49:03.717572 ffffa7d5fa00                         Options.error_if_exists: 0
2025/12/18-23:49:03.717572 ffffa7d5fa00                       Options.create_if_missing: 1
2025/12/18-23:49:03.717573 ffffa7d5fa00                         Options.paranoid_checks: 1
2025/12/18-23:49:03.717573 ffffa7d5fa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:03.717574 ffffa7d5fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:03.717574 ffffa7d5fa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:03.717575 ffffa7d5fa00                                      Options.fs: Posix File System
2025/12/18-23:49:03.717575 ffffa7d5fa00                                Options.info_log: 0xffffa70e00a0
2025/12/18-23:49:03.717576 ffffa7d5fa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:03.717576 ffffa7d5fa00                              Options.statistics: (nil)
2025/12/18-23:49:03.717577 ffffa7d5fa00                               Options.use_fsync: 0
2025/12/18-23:49:03.717577 ffffa7d5fa00                       Options.max_log_file_size: 0
2025/12/18-23:49:03.717577 ffffa7d5fa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:03.717578 ffffa7d5fa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:03.717578 ffffa7d5fa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:03.717579 ffffa7d5fa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:03.717579 ffffa7d5fa00                         Options.allow_fallocate: 1
2025/12/18-23:49:03.717579 ffffa7d5fa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:03.717580 ffffa7d5fa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:03.717580 ffffa7d5fa00                        Options.use_direct_reads: 0
2025/12/18-23:49:03.717581 ffffa7d5fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:03.717581 ffffa7d5fa00          Options.create_missing_column_families: 1
2025/12/18-23:49:03.717582 ffffa7d5fa00                              Options.db_log_dir: 
2025/12/18-23:49:03.717582 ffffa7d5fa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/18-23:49:03.717582 ffffa7d5fa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:03.717583 ffffa7d5fa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:03.717583 ffffa7d5fa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:03.717583 ffffa7d5fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:03.717584 ffffa7d5fa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:03.717584 ffffa7d5fa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:03.717585 ffffa7d5fa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:03.717585 ffffa7d5fa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:03.717585 ffffa7d5fa00                    Options.write_buffer_manager: 0xffffa70d1100
2025/12/18-23:49:03.717586 ffffa7d5fa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:03.717586 ffffa7d5fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:03.717586 ffffa7d5fa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:03.717587 ffffa7d5fa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:03.717587 ffffa7d5fa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:03.717924 ffffa7d5fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:03.717926 ffffa7d5fa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:03.717927 ffffa7d5fa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:03.717927 ffffa7d5fa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:03.717927 ffffa7d5fa00                  Options.unordered_write: 0
2025/12/18-23:49:03.717928 ffffa7d5fa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:03.717928 ffffa7d5fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:03.717929 ffffa7d5fa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:03.717929 ffffa7d5fa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:03.717930 ffffa7d5fa00                               Options.row_cache: None
2025/12/18-23:49:03.717930 ffffa7d5fa00                              Options.wal_filter: None
2025/12/18-23:49:03.717931 ffffa7d5fa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:03.717931 ffffa7d5fa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:03.717931 ffffa7d5fa00             Options.preserve_deletes: 0
2025/12/18-23:49:03.717932 ffffa7d5fa00             Options.two_write_queues: 0
2025/12/18-23:49:03.717932 ffffa7d5fa00             Options.manual_wal_flush: 0
2025/12/18-23:49:03.717933 ffffa7d5fa00             Options.atomic_flush: 0
2025/12/18-23:49:03.717933 ffffa7d5fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:03.717933 ffffa7d5fa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:03.717934 ffffa7d5fa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:03.717934 ffffa7d5fa00                 Options.log_readahead_size: 0
2025/12/18-23:49:03.717934 ffffa7d5fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:03.717935 ffffa7d5fa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:03.717936 ffffa7d5fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:03.717936 ffffa7d5fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:03.717936 ffffa7d5fa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:03.717937 ffffa7d5fa00             Options.db_host_id: __hostname__
2025/12/18-23:49:03.717937 ffffa7d5fa00             Options.max_background_jobs: 16
2025/12/18-23:49:03.717937 ffffa7d5fa00             Options.max_background_compactions: -1
2025/12/18-23:49:03.717938 ffffa7d5fa00             Options.max_subcompactions: 1
2025/12/18-23:49:03.717938 ffffa7d5fa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:03.717939 ffffa7d5fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:03.717939 ffffa7d5fa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:03.717939 ffffa7d5fa00             Options.max_total_wal_size: 0
2025/12/18-23:49:03.717940 ffffa7d5fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:03.717940 ffffa7d5fa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:03.717940 ffffa7d5fa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:03.717941 ffffa7d5fa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:03.717941 ffffa7d5fa00                          Options.max_open_files: -1
2025/12/18-23:49:03.717942 ffffa7d5fa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:03.717942 ffffa7d5fa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:03.717942 ffffa7d5fa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:03.717943 ffffa7d5fa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:03.717943 ffffa7d5fa00                  Options.max_background_flushes: -1
2025/12/18-23:49:03.717943 ffffa7d5fa00 Compression algorithms supported:
2025/12/18-23:49:03.717944 ffffa7d5fa00 	kZSTD supported: 0
2025/12/18-23:49:03.718199 ffffa7d5fa00 	kXpressCompression supported: 0
2025/12/18-23:49:03.718201 ffffa7d5fa00 	kBZip2Compression supported: 1
2025/12/18-23:49:03.718202 ffffa7d5fa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:03.718202 ffffa7d5fa00 	kLZ4Compression supported: 0
2025/12/18-23:49:03.718202 ffffa7d5fa00 	kZlibCompression supported: 1
2025/12/18-23:49:03.718203 ffffa7d5fa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:03.718203 ffffa7d5fa00 	kSnappyCompression supported: 1
2025/12/18-23:49:03.718204 ffffa7d5fa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:03.719790 ffffa7d5fa00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/12/18-23:49:03.723419 ffffa7d5fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000001
2025/12/18-23:49:03.723681 ffffa7d5fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:03.723683 ffffa7d5fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.723683 ffffa7d5fa00           Options.merge_operator: None
2025/12/18-23:49:03.723684 ffffa7d5fa00        Options.compaction_filter: None
2025/12/18-23:49:03.723684 ffffa7d5fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.723698 ffffa7d5fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.723699 ffffa7d5fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.723699 ffffa7d5fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.723711 ffffa7d5fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa7010008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb4920010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.723713 ffffa7d5fa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:03.723713 ffffa7d5fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.723714 ffffa7d5fa00          Options.compression: Snappy
2025/12/18-23:49:03.723714 ffffa7d5fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.723715 ffffa7d5fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.723715 ffffa7d5fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.723716 ffffa7d5fa00             Options.num_levels: 7
2025/12/18-23:49:03.723716 ffffa7d5fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.723716 ffffa7d5fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.723717 ffffa7d5fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.723717 ffffa7d5fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.723718 ffffa7d5fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.723718 ffffa7d5fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.723718 ffffa7d5fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.723719 ffffa7d5fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.723935 ffffa7d5fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.723937 ffffa7d5fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.723937 ffffa7d5fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.723937 ffffa7d5fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.723938 ffffa7d5fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.723939 ffffa7d5fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.723939 ffffa7d5fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.723939 ffffa7d5fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.723940 ffffa7d5fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.723940 ffffa7d5fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.723941 ffffa7d5fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.723941 ffffa7d5fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.723941 ffffa7d5fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.723942 ffffa7d5fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.723942 ffffa7d5fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.723943 ffffa7d5fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.723943 ffffa7d5fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.723944 ffffa7d5fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.723944 ffffa7d5fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.723945 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.723945 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.723946 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.723946 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.723946 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.723947 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.723948 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.723948 ffffa7d5fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.723948 ffffa7d5fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.723949 ffffa7d5fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.723949 ffffa7d5fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.723949 ffffa7d5fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.723950 ffffa7d5fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.723950 ffffa7d5fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.723951 ffffa7d5fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.723952 ffffa7d5fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.723952 ffffa7d5fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.723953 ffffa7d5fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.723953 ffffa7d5fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.723953 ffffa7d5fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.723954 ffffa7d5fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.723954 ffffa7d5fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.723954 ffffa7d5fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.724112 ffffa7d5fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.724114 ffffa7d5fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.724115 ffffa7d5fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.724115 ffffa7d5fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.724116 ffffa7d5fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.724117 ffffa7d5fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.724117 ffffa7d5fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.724117 ffffa7d5fa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.724118 ffffa7d5fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.724118 ffffa7d5fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.724118 ffffa7d5fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.724120 ffffa7d5fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.724120 ffffa7d5fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.724121 ffffa7d5fa00                               Options.ttl: 2592000
2025/12/18-23:49:03.724121 ffffa7d5fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.724121 ffffa7d5fa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.724122 ffffa7d5fa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.724122 ffffa7d5fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.724123 ffffa7d5fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.724123 ffffa7d5fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.724124 ffffa7d5fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.725527 ffffa7d5fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/18-23:49:03.725529 ffffa7d5fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:03.726492 ffffa7d5fa00 [/version_set.cc:4123] Creating manifest 4
2025/12/18-23:49:03.730166 ffffa7d5fa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/18-23:49:03.730168 ffffa7d5fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.730169 ffffa7d5fa00           Options.merge_operator: None
2025/12/18-23:49:03.730170 ffffa7d5fa00        Options.compaction_filter: None
2025/12/18-23:49:03.730170 ffffa7d5fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.730171 ffffa7d5fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.730171 ffffa7d5fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.730172 ffffa7d5fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.730181 ffffa7d5fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa7010010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb4920150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.730183 ffffa7d5fa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:03.730183 ffffa7d5fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.730184 ffffa7d5fa00          Options.compression: Snappy
2025/12/18-23:49:03.730184 ffffa7d5fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.730185 ffffa7d5fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.730185 ffffa7d5fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.730185 ffffa7d5fa00             Options.num_levels: 7
2025/12/18-23:49:03.730186 ffffa7d5fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.730186 ffffa7d5fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.730186 ffffa7d5fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.730187 ffffa7d5fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.730187 ffffa7d5fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.730188 ffffa7d5fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.730188 ffffa7d5fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.730188 ffffa7d5fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.730189 ffffa7d5fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.730189 ffffa7d5fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.730190 ffffa7d5fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.730190 ffffa7d5fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.730190 ffffa7d5fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.730191 ffffa7d5fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.730191 ffffa7d5fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.730192 ffffa7d5fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.730192 ffffa7d5fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.730382 ffffa7d5fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.730383 ffffa7d5fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.730384 ffffa7d5fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.730384 ffffa7d5fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.730385 ffffa7d5fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.730385 ffffa7d5fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.730386 ffffa7d5fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.730386 ffffa7d5fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.730386 ffffa7d5fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.730387 ffffa7d5fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.730388 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.730388 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.730389 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.730389 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.730389 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.730390 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.730390 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.730390 ffffa7d5fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.730391 ffffa7d5fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.730391 ffffa7d5fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.730392 ffffa7d5fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.730392 ffffa7d5fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.730393 ffffa7d5fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.730393 ffffa7d5fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.730394 ffffa7d5fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.730394 ffffa7d5fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.730395 ffffa7d5fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.730395 ffffa7d5fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.730396 ffffa7d5fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.730396 ffffa7d5fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.730396 ffffa7d5fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.730397 ffffa7d5fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.730397 ffffa7d5fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.730397 ffffa7d5fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.730398 ffffa7d5fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.730399 ffffa7d5fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.730399 ffffa7d5fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.730400 ffffa7d5fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.730400 ffffa7d5fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.730400 ffffa7d5fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.730401 ffffa7d5fa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.730401 ffffa7d5fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.730557 ffffa7d5fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.730558 ffffa7d5fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.730559 ffffa7d5fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.730559 ffffa7d5fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.730560 ffffa7d5fa00                               Options.ttl: 2592000
2025/12/18-23:49:03.730560 ffffa7d5fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.730561 ffffa7d5fa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.730561 ffffa7d5fa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.730562 ffffa7d5fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.730562 ffffa7d5fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.730563 ffffa7d5fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.730563 ffffa7d5fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.730784 ffffa7d5fa00 [/db_impl/db_impl.cc:2702] Created column family [doris] (ID 1)
2025/12/18-23:49:03.733505 ffffa7d5fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:03.733506 ffffa7d5fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.733507 ffffa7d5fa00           Options.merge_operator: None
2025/12/18-23:49:03.733507 ffffa7d5fa00        Options.compaction_filter: None
2025/12/18-23:49:03.733508 ffffa7d5fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.733508 ffffa7d5fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.733508 ffffa7d5fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.733509 ffffa7d5fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.733519 ffffa7d5fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffafb90010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb49200b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.733520 ffffa7d5fa00        Options.write_buffer_size: 104433960
2025/12/18-23:49:03.733520 ffffa7d5fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.733521 ffffa7d5fa00          Options.compression: Snappy
2025/12/18-23:49:03.733521 ffffa7d5fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.733522 ffffa7d5fa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/18-23:49:03.733522 ffffa7d5fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.733522 ffffa7d5fa00             Options.num_levels: 7
2025/12/18-23:49:03.733523 ffffa7d5fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.733523 ffffa7d5fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.733523 ffffa7d5fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.733524 ffffa7d5fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.733524 ffffa7d5fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.733524 ffffa7d5fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.733525 ffffa7d5fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.733525 ffffa7d5fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.733526 ffffa7d5fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.733526 ffffa7d5fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.733526 ffffa7d5fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.733527 ffffa7d5fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.733527 ffffa7d5fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.733527 ffffa7d5fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.733528 ffffa7d5fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.733528 ffffa7d5fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.733528 ffffa7d5fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.733672 ffffa7d5fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.733674 ffffa7d5fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.733674 ffffa7d5fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.733675 ffffa7d5fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.733675 ffffa7d5fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.733675 ffffa7d5fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.733676 ffffa7d5fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.733676 ffffa7d5fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.733676 ffffa7d5fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.733677 ffffa7d5fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.733677 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.733678 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.733678 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.733678 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.733679 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.733679 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.733680 ffffa7d5fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.733680 ffffa7d5fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.733680 ffffa7d5fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.733681 ffffa7d5fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.733681 ffffa7d5fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.733681 ffffa7d5fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.733682 ffffa7d5fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.733682 ffffa7d5fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.733683 ffffa7d5fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.733684 ffffa7d5fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.733684 ffffa7d5fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.733693 ffffa7d5fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.733693 ffffa7d5fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.733694 ffffa7d5fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.733694 ffffa7d5fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.733694 ffffa7d5fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.733695 ffffa7d5fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.733695 ffffa7d5fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.733696 ffffa7d5fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.733696 ffffa7d5fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.733697 ffffa7d5fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.733697 ffffa7d5fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.733697 ffffa7d5fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.733698 ffffa7d5fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.733698 ffffa7d5fa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.733698 ffffa7d5fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.733810 ffffa7d5fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.733811 ffffa7d5fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.733811 ffffa7d5fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.733812 ffffa7d5fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.733812 ffffa7d5fa00                               Options.ttl: 2592000
2025/12/18-23:49:03.733812 ffffa7d5fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.733813 ffffa7d5fa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.733813 ffffa7d5fa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.733814 ffffa7d5fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.733814 ffffa7d5fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.733815 ffffa7d5fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.733815 ffffa7d5fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.734005 ffffa7d5fa00 [/db_impl/db_impl.cc:2702] Created column family [meta] (ID 2)
2025/12/18-23:49:03.738810 ffffa7d5fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff9e020000
2025/12/18-23:49:03.739177 ffffa7d5fa00 DB pointer 0xffffb49c0000
2025/12/18-23:49:03.739390 ffff96b7fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:03.739405 ffff96b7fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb4920010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb4920150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb49200b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
