2025/12/18-23:49:38.541247 ffff9555fa00 RocksDB version: 6.22.1
2025/12/18-23:49:38.541638 ffff9555fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:38.541640 ffff9555fa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:38.541641 ffff9555fa00 DB SUMMARY
2025/12/18-23:49:38.541641 ffff9555fa00 DB Session ID:  2SL13MKOCPT8YQFL9DQ3
2025/12/18-23:49:38.542302 ffff9555fa00 CURRENT file:  CURRENT
2025/12/18-23:49:38.542305 ffff9555fa00 IDENTITY file:  IDENTITY
2025/12/18-23:49:38.542454 ffff9555fa00 MANIFEST file:  MANIFEST-000004 size: 160 Bytes
2025/12/18-23:49:38.542457 ffff9555fa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/12/18-23:49:38.542459 ffff9555fa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000005.log size: 76976 ; 
2025/12/18-23:49:38.542462 ffff9555fa00                         Options.error_if_exists: 0
2025/12/18-23:49:38.542463 ffff9555fa00                       Options.create_if_missing: 1
2025/12/18-23:49:38.542464 ffff9555fa00                         Options.paranoid_checks: 1
2025/12/18-23:49:38.542465 ffff9555fa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:38.542467 ffff9555fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:38.542469 ffff9555fa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:38.542470 ffff9555fa00                                      Options.fs: Posix File System
2025/12/18-23:49:38.542472 ffff9555fa00                                Options.info_log: 0xffff9bf500a0
2025/12/18-23:49:38.542474 ffff9555fa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:38.542476 ffff9555fa00                              Options.statistics: (nil)
2025/12/18-23:49:38.542477 ffff9555fa00                               Options.use_fsync: 0
2025/12/18-23:49:38.542479 ffff9555fa00                       Options.max_log_file_size: 0
2025/12/18-23:49:38.542480 ffff9555fa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:38.542483 ffff9555fa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:38.542485 ffff9555fa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:38.542487 ffff9555fa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:38.542488 ffff9555fa00                         Options.allow_fallocate: 1
2025/12/18-23:49:38.542489 ffff9555fa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:38.542491 ffff9555fa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:38.542492 ffff9555fa00                        Options.use_direct_reads: 0
2025/12/18-23:49:38.542494 ffff9555fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:38.542497 ffff9555fa00          Options.create_missing_column_families: 1
2025/12/18-23:49:38.542498 ffff9555fa00                              Options.db_log_dir: 
2025/12/18-23:49:38.542500 ffff9555fa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/18-23:49:38.542502 ffff9555fa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:38.542504 ffff9555fa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:38.542505 ffff9555fa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:38.542507 ffff9555fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:38.542509 ffff9555fa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:38.542511 ffff9555fa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:38.542513 ffff9555fa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:38.542514 ffff9555fa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:38.542516 ffff9555fa00                    Options.write_buffer_manager: 0xffff9be84300
2025/12/18-23:49:38.542517 ffff9555fa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:38.542519 ffff9555fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:38.542521 ffff9555fa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:38.542853 ffff9555fa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:38.542855 ffff9555fa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:38.542857 ffff9555fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:38.542858 ffff9555fa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:38.542859 ffff9555fa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:38.542861 ffff9555fa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:38.542861 ffff9555fa00                  Options.unordered_write: 0
2025/12/18-23:49:38.542862 ffff9555fa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:38.542864 ffff9555fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:38.542865 ffff9555fa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:38.542865 ffff9555fa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:38.542867 ffff9555fa00                               Options.row_cache: None
2025/12/18-23:49:38.542868 ffff9555fa00                              Options.wal_filter: None
2025/12/18-23:49:38.542869 ffff9555fa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:38.542871 ffff9555fa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:38.542872 ffff9555fa00             Options.preserve_deletes: 0
2025/12/18-23:49:38.542874 ffff9555fa00             Options.two_write_queues: 0
2025/12/18-23:49:38.542875 ffff9555fa00             Options.manual_wal_flush: 0
2025/12/18-23:49:38.542877 ffff9555fa00             Options.atomic_flush: 0
2025/12/18-23:49:38.542878 ffff9555fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:38.542879 ffff9555fa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:38.542881 ffff9555fa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:38.542883 ffff9555fa00                 Options.log_readahead_size: 0
2025/12/18-23:49:38.542884 ffff9555fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:38.542886 ffff9555fa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:38.542887 ffff9555fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:38.542888 ffff9555fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:38.542890 ffff9555fa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:38.542892 ffff9555fa00             Options.db_host_id: __hostname__
2025/12/18-23:49:38.542893 ffff9555fa00             Options.max_background_jobs: 16
2025/12/18-23:49:38.542895 ffff9555fa00             Options.max_background_compactions: -1
2025/12/18-23:49:38.542896 ffff9555fa00             Options.max_subcompactions: 1
2025/12/18-23:49:38.542898 ffff9555fa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:38.542900 ffff9555fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:38.542902 ffff9555fa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:38.542904 ffff9555fa00             Options.max_total_wal_size: 0
2025/12/18-23:49:38.542906 ffff9555fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:38.542907 ffff9555fa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:38.542908 ffff9555fa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:38.542909 ffff9555fa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:38.542911 ffff9555fa00                          Options.max_open_files: -1
2025/12/18-23:49:38.542913 ffff9555fa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:38.542914 ffff9555fa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:38.542915 ffff9555fa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:38.542917 ffff9555fa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:38.543086 ffff9555fa00                  Options.max_background_flushes: -1
2025/12/18-23:49:38.543088 ffff9555fa00 Compression algorithms supported:
2025/12/18-23:49:38.543098 ffff9555fa00 	kZSTD supported: 0
2025/12/18-23:49:38.543100 ffff9555fa00 	kXpressCompression supported: 0
2025/12/18-23:49:38.543101 ffff9555fa00 	kBZip2Compression supported: 1
2025/12/18-23:49:38.543102 ffff9555fa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:38.543103 ffff9555fa00 	kLZ4Compression supported: 0
2025/12/18-23:49:38.543104 ffff9555fa00 	kZlibCompression supported: 1
2025/12/18-23:49:38.543104 ffff9555fa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:38.543105 ffff9555fa00 	kSnappyCompression supported: 1
2025/12/18-23:49:38.543108 ffff9555fa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:38.544326 ffff9555fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000004
2025/12/18-23:49:38.545081 ffff9555fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:38.545084 ffff9555fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.545084 ffff9555fa00           Options.merge_operator: None
2025/12/18-23:49:38.545086 ffff9555fa00        Options.compaction_filter: None
2025/12/18-23:49:38.545088 ffff9555fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.545090 ffff9555fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.545091 ffff9555fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.545093 ffff9555fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.545114 ffff9555fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9bea0008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8bcd0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.545119 ffff9555fa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:38.545120 ffff9555fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.545122 ffff9555fa00          Options.compression: Snappy
2025/12/18-23:49:38.545124 ffff9555fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.545124 ffff9555fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.545125 ffff9555fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.545127 ffff9555fa00             Options.num_levels: 7
2025/12/18-23:49:38.545128 ffff9555fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.545130 ffff9555fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.545131 ffff9555fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.545133 ffff9555fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.545134 ffff9555fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.545136 ffff9555fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.545137 ffff9555fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.546224 ffff9555fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.546226 ffff9555fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.546226 ffff9555fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.546227 ffff9555fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.546228 ffff9555fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.546229 ffff9555fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.546229 ffff9555fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.546230 ffff9555fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.546230 ffff9555fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.546231 ffff9555fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.546232 ffff9555fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.546232 ffff9555fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.546233 ffff9555fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.546233 ffff9555fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.546234 ffff9555fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.546234 ffff9555fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.546234 ffff9555fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.546235 ffff9555fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.546235 ffff9555fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.546236 ffff9555fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.546237 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.546238 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.546238 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.546238 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.546239 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.546239 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.546240 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.546240 ffff9555fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.546240 ffff9555fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.546241 ffff9555fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.546242 ffff9555fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.546243 ffff9555fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.546243 ffff9555fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.546244 ffff9555fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.546244 ffff9555fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.546245 ffff9555fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.546245 ffff9555fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.546246 ffff9555fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.546246 ffff9555fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.546247 ffff9555fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.546247 ffff9555fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.546247 ffff9555fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.546739 ffff9555fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.546741 ffff9555fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.546742 ffff9555fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.546743 ffff9555fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.546744 ffff9555fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.546745 ffff9555fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.546747 ffff9555fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.546747 ffff9555fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.546748 ffff9555fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.546748 ffff9555fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.546748 ffff9555fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.546749 ffff9555fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.546749 ffff9555fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.546750 ffff9555fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.546750 ffff9555fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.546751 ffff9555fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.546751 ffff9555fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.546752 ffff9555fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.546764 ffff9555fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.546766 ffff9555fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.546767 ffff9555fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.546768 ffff9555fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.547512 ffff9555fa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/18-23:49:38.547514 ffff9555fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.547515 ffff9555fa00           Options.merge_operator: None
2025/12/18-23:49:38.547515 ffff9555fa00        Options.compaction_filter: None
2025/12/18-23:49:38.547516 ffff9555fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.547516 ffff9555fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.547516 ffff9555fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.547517 ffff9555fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.547525 ffff9555fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9bea0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8bcd0150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.547526 ffff9555fa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:38.547767 ffff9555fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.547799 ffff9555fa00          Options.compression: Snappy
2025/12/18-23:49:38.547801 ffff9555fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.547981 ffff9555fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.547983 ffff9555fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.547985 ffff9555fa00             Options.num_levels: 7
2025/12/18-23:49:38.547986 ffff9555fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.547988 ffff9555fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.547989 ffff9555fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.547990 ffff9555fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.547991 ffff9555fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.547992 ffff9555fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.547994 ffff9555fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.547996 ffff9555fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.547997 ffff9555fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.547999 ffff9555fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.548001 ffff9555fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.548002 ffff9555fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.548004 ffff9555fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.548005 ffff9555fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.548007 ffff9555fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.548009 ffff9555fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.548011 ffff9555fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.548013 ffff9555fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.548014 ffff9555fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.548014 ffff9555fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.548015 ffff9555fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.548015 ffff9555fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.548015 ffff9555fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.548016 ffff9555fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.548016 ffff9555fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.548017 ffff9555fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.548017 ffff9555fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.548071 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.548072 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.548072 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.548073 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.548073 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.548073 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.548074 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.548074 ffff9555fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.548074 ffff9555fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.548075 ffff9555fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.548075 ffff9555fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.548364 ffff9555fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.548368 ffff9555fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.548369 ffff9555fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.548373 ffff9555fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.548375 ffff9555fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.548377 ffff9555fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.548378 ffff9555fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.548379 ffff9555fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.548381 ffff9555fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.548383 ffff9555fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.548385 ffff9555fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.548387 ffff9555fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.548389 ffff9555fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.548392 ffff9555fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.548394 ffff9555fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.548396 ffff9555fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.548397 ffff9555fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.548401 ffff9555fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.548402 ffff9555fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.548403 ffff9555fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.548403 ffff9555fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.548404 ffff9555fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.548405 ffff9555fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.548407 ffff9555fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.548408 ffff9555fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.548469 ffff9555fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.548470 ffff9555fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.548470 ffff9555fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.548471 ffff9555fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.548472 ffff9555fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.548474 ffff9555fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.548475 ffff9555fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.548476 ffff9555fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.548982 ffff9555fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:38.548987 ffff9555fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.548989 ffff9555fa00           Options.merge_operator: None
2025/12/18-23:49:38.548992 ffff9555fa00        Options.compaction_filter: None
2025/12/18-23:49:38.548994 ffff9555fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.548996 ffff9555fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.548999 ffff9555fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.549000 ffff9555fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.549025 ffff9555fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff96120010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8bcd00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.549308 ffff9555fa00        Options.write_buffer_size: 168516827
2025/12/18-23:49:38.549311 ffff9555fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.549312 ffff9555fa00          Options.compression: Snappy
2025/12/18-23:49:38.549312 ffff9555fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.549314 ffff9555fa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/18-23:49:38.549316 ffff9555fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.549317 ffff9555fa00             Options.num_levels: 7
2025/12/18-23:49:38.549318 ffff9555fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.549319 ffff9555fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.549321 ffff9555fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.549322 ffff9555fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.549322 ffff9555fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.549323 ffff9555fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.549324 ffff9555fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.549326 ffff9555fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.549327 ffff9555fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.549328 ffff9555fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.549329 ffff9555fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.549330 ffff9555fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.549331 ffff9555fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.549333 ffff9555fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.549334 ffff9555fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.549335 ffff9555fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.549336 ffff9555fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.549336 ffff9555fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.549337 ffff9555fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.549338 ffff9555fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.549339 ffff9555fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.549340 ffff9555fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.549341 ffff9555fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.549343 ffff9555fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.549344 ffff9555fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.549709 ffff9555fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.549711 ffff9555fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.549712 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.549713 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.549713 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.549714 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.549714 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.549714 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.549715 ffff9555fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.549715 ffff9555fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.549715 ffff9555fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.549716 ffff9555fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.549716 ffff9555fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.549717 ffff9555fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.549717 ffff9555fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.549718 ffff9555fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.549719 ffff9555fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.549719 ffff9555fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.549719 ffff9555fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.549720 ffff9555fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.549720 ffff9555fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.549721 ffff9555fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.549721 ffff9555fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.549721 ffff9555fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.549722 ffff9555fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.549722 ffff9555fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.549750 ffff9555fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.549751 ffff9555fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.549751 ffff9555fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.549752 ffff9555fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.549752 ffff9555fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.549753 ffff9555fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.549753 ffff9555fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.549754 ffff9555fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.549754 ffff9555fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.549754 ffff9555fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.549755 ffff9555fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.549755 ffff9555fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.549755 ffff9555fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.549756 ffff9555fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.549756 ffff9555fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.549757 ffff9555fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.549757 ffff9555fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.550046 ffff9555fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.550049 ffff9555fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.550050 ffff9555fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.557894 ffff9555fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/12/18-23:49:38.557898 ffff9555fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:38.557900 ffff9555fa00 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 5
2025/12/18-23:49:38.557902 ffff9555fa00 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 5
2025/12/18-23:49:38.558993 ffff9555fa00 [/version_set.cc:4123] Creating manifest 12
2025/12/18-23:49:38.563495 ffff9555fa00 EVENT_LOG_v1 {"time_micros": 1766069378563492, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/12/18-23:49:38.563499 ffff9555fa00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/12/18-23:49:38.566716 ffff9555fa00 EVENT_LOG_v1 {"time_micros": 1766069378566700, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 16762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15576, "index_size": 479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3032, "raw_average_key_size": 34, "raw_value_size": 72522, "raw_average_value_size": 824, "num_data_blocks": 18, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1766069378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d2dd88da-9293-4d8b-aa7a-7ee15f46221e", "db_session_id": "2SL13MKOCPT8YQFL9DQ3"}}
2025/12/18-23:49:38.566807 ffff9555fa00 [/version_set.cc:4123] Creating manifest 14
2025/12/18-23:49:38.569027 ffff9555fa00 EVENT_LOG_v1 {"time_micros": 1766069378569026, "job": 1, "event": "recovery_finished"}
2025/12/18-23:49:38.569890 ffff9555fa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-23:49:38.572234 ffff9555fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff8ba90000
2025/12/18-23:49:38.572467 ffff9555fa00 DB pointer 0xffff8be90000
2025/12/18-23:49:41.573967 ffff819cfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:41.574012 ffff819cfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd0010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd0150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd00b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/12/18-23:59:41.575281 ffff819cfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:59:41.575803 ffff819cfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 157 writes, 75 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 157 writes, 75 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd0010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd0150 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd00b0 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/12/19-00:09:41.577206 ffff819cfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:09:41.577785 ffff819cfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 241 writes, 159 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 84 writes, 84 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd0010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd0150 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8bcd00b0 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
