2025/12/19-00:17:46.178487 ffffa4c3fa00 RocksDB version: 6.22.1
2025/12/19-00:17:46.178721 ffffa4c3fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/19-00:17:46.178723 ffffa4c3fa00 Compile date 2025-12-03 16:49:50
2025/12/19-00:17:46.178724 ffffa4c3fa00 DB SUMMARY
2025/12/19-00:17:46.178725 ffffa4c3fa00 DB Session ID:  OB4NBCYO3WPGFM8LADRM
2025/12/19-00:17:46.179738 ffffa4c3fa00 CURRENT file:  CURRENT
2025/12/19-00:17:46.179740 ffffa4c3fa00 IDENTITY file:  IDENTITY
2025/12/19-00:17:46.179905 ffffa4c3fa00 MANIFEST file:  MANIFEST-000011 size: 137 Bytes
2025/12/19-00:17:46.179907 ffffa4c3fa00 SST files in /opt/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/12/19-00:17:46.179908 ffffa4c3fa00 Write Ahead Log file in /opt/starrocks/be/storage/datacache/meta: 000012.log size: 0 ; 
2025/12/19-00:17:46.179909 ffffa4c3fa00                         Options.error_if_exists: 0
2025/12/19-00:17:46.179909 ffffa4c3fa00                       Options.create_if_missing: 1
2025/12/19-00:17:46.179909 ffffa4c3fa00                         Options.paranoid_checks: 1
2025/12/19-00:17:46.179910 ffffa4c3fa00             Options.flush_verify_memtable_count: 1
2025/12/19-00:17:46.179910 ffffa4c3fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-00:17:46.179911 ffffa4c3fa00                                     Options.env: 0x13d91c00
2025/12/19-00:17:46.179911 ffffa4c3fa00                                      Options.fs: Posix File System
2025/12/19-00:17:46.179912 ffffa4c3fa00                                Options.info_log: 0xffffa2030050
2025/12/19-00:17:46.179913 ffffa4c3fa00                Options.max_file_opening_threads: 16
2025/12/19-00:17:46.179913 ffffa4c3fa00                              Options.statistics: (nil)
2025/12/19-00:17:46.179914 ffffa4c3fa00                               Options.use_fsync: 0
2025/12/19-00:17:46.179914 ffffa4c3fa00                       Options.max_log_file_size: 0
2025/12/19-00:17:46.179914 ffffa4c3fa00                  Options.max_manifest_file_size: 1073741824
2025/12/19-00:17:46.179915 ffffa4c3fa00                   Options.log_file_time_to_roll: 0
2025/12/19-00:17:46.179915 ffffa4c3fa00                       Options.keep_log_file_num: 1000
2025/12/19-00:17:46.179916 ffffa4c3fa00                    Options.recycle_log_file_num: 0
2025/12/19-00:17:46.179916 ffffa4c3fa00                         Options.allow_fallocate: 1
2025/12/19-00:17:46.179917 ffffa4c3fa00                        Options.allow_mmap_reads: 0
2025/12/19-00:17:46.179917 ffffa4c3fa00                       Options.allow_mmap_writes: 0
2025/12/19-00:17:46.179917 ffffa4c3fa00                        Options.use_direct_reads: 0
2025/12/19-00:17:46.179918 ffffa4c3fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-00:17:46.179918 ffffa4c3fa00          Options.create_missing_column_families: 1
2025/12/19-00:17:46.179918 ffffa4c3fa00                              Options.db_log_dir: 
2025/12/19-00:17:46.179919 ffffa4c3fa00                                 Options.wal_dir: /opt/starrocks/be/storage/datacache/meta
2025/12/19-00:17:46.179920 ffffa4c3fa00                Options.table_cache_numshardbits: 6
2025/12/19-00:17:46.179920 ffffa4c3fa00                         Options.WAL_ttl_seconds: 0
2025/12/19-00:17:46.179921 ffffa4c3fa00                       Options.WAL_size_limit_MB: 0
2025/12/19-00:17:46.179921 ffffa4c3fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-00:17:46.179922 ffffa4c3fa00             Options.manifest_preallocation_size: 4194304
2025/12/19-00:17:46.179922 ffffa4c3fa00                     Options.is_fd_close_on_exec: 1
2025/12/19-00:17:46.179922 ffffa4c3fa00                   Options.advise_random_on_open: 1
2025/12/19-00:17:46.179923 ffffa4c3fa00                    Options.db_write_buffer_size: 0
2025/12/19-00:17:46.179923 ffffa4c3fa00                    Options.write_buffer_manager: 0xffffa2191000
2025/12/19-00:17:46.179924 ffffa4c3fa00         Options.access_hint_on_compaction_start: 1
2025/12/19-00:17:46.179924 ffffa4c3fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/19-00:17:46.180103 ffffa4c3fa00           Options.random_access_max_buffer_size: 1048576
2025/12/19-00:17:46.180105 ffffa4c3fa00                      Options.use_adaptive_mutex: 0
2025/12/19-00:17:46.180105 ffffa4c3fa00                            Options.rate_limiter: (nil)
2025/12/19-00:17:46.180106 ffffa4c3fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-00:17:46.180107 ffffa4c3fa00                       Options.wal_recovery_mode: 2
2025/12/19-00:17:46.180107 ffffa4c3fa00                  Options.enable_thread_tracking: 0
2025/12/19-00:17:46.180108 ffffa4c3fa00                  Options.enable_pipelined_write: 0
2025/12/19-00:17:46.180108 ffffa4c3fa00                  Options.unordered_write: 0
2025/12/19-00:17:46.180108 ffffa4c3fa00         Options.allow_concurrent_memtable_write: 1
2025/12/19-00:17:46.180109 ffffa4c3fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-00:17:46.180109 ffffa4c3fa00             Options.write_thread_max_yield_usec: 100
2025/12/19-00:17:46.180110 ffffa4c3fa00            Options.write_thread_slow_yield_usec: 3
2025/12/19-00:17:46.180110 ffffa4c3fa00                               Options.row_cache: None
2025/12/19-00:17:46.180111 ffffa4c3fa00                              Options.wal_filter: None
2025/12/19-00:17:46.180111 ffffa4c3fa00             Options.avoid_flush_during_recovery: 0
2025/12/19-00:17:46.180112 ffffa4c3fa00             Options.allow_ingest_behind: 0
2025/12/19-00:17:46.180112 ffffa4c3fa00             Options.preserve_deletes: 0
2025/12/19-00:17:46.180113 ffffa4c3fa00             Options.two_write_queues: 0
2025/12/19-00:17:46.180113 ffffa4c3fa00             Options.manual_wal_flush: 0
2025/12/19-00:17:46.180114 ffffa4c3fa00             Options.atomic_flush: 0
2025/12/19-00:17:46.180114 ffffa4c3fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-00:17:46.180114 ffffa4c3fa00                 Options.persist_stats_to_disk: 0
2025/12/19-00:17:46.180115 ffffa4c3fa00                 Options.write_dbid_to_manifest: 0
2025/12/19-00:17:46.180115 ffffa4c3fa00                 Options.log_readahead_size: 0
2025/12/19-00:17:46.180116 ffffa4c3fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/19-00:17:46.180116 ffffa4c3fa00                 Options.best_efforts_recovery: 0
2025/12/19-00:17:46.180117 ffffa4c3fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/19-00:17:46.180117 ffffa4c3fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-00:17:46.180118 ffffa4c3fa00             Options.allow_data_in_errors: 0
2025/12/19-00:17:46.180118 ffffa4c3fa00             Options.db_host_id: __hostname__
2025/12/19-00:17:46.180118 ffffa4c3fa00             Options.max_background_jobs: 2
2025/12/19-00:17:46.180119 ffffa4c3fa00             Options.max_background_compactions: -1
2025/12/19-00:17:46.180119 ffffa4c3fa00             Options.max_subcompactions: 1
2025/12/19-00:17:46.180120 ffffa4c3fa00             Options.avoid_flush_during_shutdown: 0
2025/12/19-00:17:46.180120 ffffa4c3fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/19-00:17:46.180120 ffffa4c3fa00             Options.delayed_write_rate : 16777216
2025/12/19-00:17:46.180121 ffffa4c3fa00             Options.max_total_wal_size: 0
2025/12/19-00:17:46.180121 ffffa4c3fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-00:17:46.180121 ffffa4c3fa00                   Options.stats_dump_period_sec: 600
2025/12/19-00:17:46.180122 ffffa4c3fa00                 Options.stats_persist_period_sec: 600
2025/12/19-00:17:46.180122 ffffa4c3fa00                 Options.stats_history_buffer_size: 1048576
2025/12/19-00:17:46.180123 ffffa4c3fa00                          Options.max_open_files: -1
2025/12/19-00:17:46.180123 ffffa4c3fa00                          Options.bytes_per_sync: 0
2025/12/19-00:17:46.180123 ffffa4c3fa00                      Options.wal_bytes_per_sync: 0
2025/12/19-00:17:46.180124 ffffa4c3fa00                   Options.strict_bytes_per_sync: 0
2025/12/19-00:17:46.180124 ffffa4c3fa00       Options.compaction_readahead_size: 0
2025/12/19-00:17:46.180403 ffffa4c3fa00                  Options.max_background_flushes: -1
2025/12/19-00:17:46.180405 ffffa4c3fa00 Compression algorithms supported:
2025/12/19-00:17:46.180406 ffffa4c3fa00 	kZSTD supported: 0
2025/12/19-00:17:46.180407 ffffa4c3fa00 	kXpressCompression supported: 0
2025/12/19-00:17:46.180407 ffffa4c3fa00 	kBZip2Compression supported: 1
2025/12/19-00:17:46.180408 ffffa4c3fa00 	kZSTDNotFinalCompression supported: 0
2025/12/19-00:17:46.180408 ffffa4c3fa00 	kLZ4Compression supported: 0
2025/12/19-00:17:46.180408 ffffa4c3fa00 	kZlibCompression supported: 1
2025/12/19-00:17:46.180409 ffffa4c3fa00 	kLZ4HCCompression supported: 0
2025/12/19-00:17:46.180409 ffffa4c3fa00 	kSnappyCompression supported: 1
2025/12/19-00:17:46.180410 ffffa4c3fa00 Fast CRC32 supported: Supported on Arm64
2025/12/19-00:17:46.181431 ffffa4c3fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/datacache/meta/MANIFEST-000011
2025/12/19-00:17:46.181922 ffffa4c3fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/19-00:17:46.181923 ffffa4c3fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.181924 ffffa4c3fa00           Options.merge_operator: None
2025/12/19-00:17:46.181924 ffffa4c3fa00        Options.compaction_filter: None
2025/12/19-00:17:46.181924 ffffa4c3fa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.181925 ffffa4c3fa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.181925 ffffa4c3fa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.181926 ffffa4c3fa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.181936 ffffa4c3fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa2120000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa2130010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.181940 ffffa4c3fa00        Options.write_buffer_size: 33554432
2025/12/19-00:17:46.181941 ffffa4c3fa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.181942 ffffa4c3fa00          Options.compression: Snappy
2025/12/19-00:17:46.181942 ffffa4c3fa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.181943 ffffa4c3fa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.181943 ffffa4c3fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.181944 ffffa4c3fa00             Options.num_levels: 7
2025/12/19-00:17:46.181944 ffffa4c3fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.181944 ffffa4c3fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.181945 ffffa4c3fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.181945 ffffa4c3fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.181946 ffffa4c3fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.181946 ffffa4c3fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.182202 ffffa4c3fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.182204 ffffa4c3fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.182204 ffffa4c3fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.182205 ffffa4c3fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.182205 ffffa4c3fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.182205 ffffa4c3fa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.182206 ffffa4c3fa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.182206 ffffa4c3fa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.182207 ffffa4c3fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.182207 ffffa4c3fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.182207 ffffa4c3fa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.182208 ffffa4c3fa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.182208 ffffa4c3fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.182208 ffffa4c3fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.182209 ffffa4c3fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.182209 ffffa4c3fa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.182209 ffffa4c3fa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.182210 ffffa4c3fa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.182210 ffffa4c3fa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.182211 ffffa4c3fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.182211 ffffa4c3fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.182214 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.182215 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.182216 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.182216 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.182216 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.182217 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.182217 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.182217 ffffa4c3fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.182218 ffffa4c3fa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.182218 ffffa4c3fa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.182218 ffffa4c3fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.182219 ffffa4c3fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.182219 ffffa4c3fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.182220 ffffa4c3fa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.182221 ffffa4c3fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.182221 ffffa4c3fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.182222 ffffa4c3fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.182222 ffffa4c3fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.182222 ffffa4c3fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.182223 ffffa4c3fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.182223 ffffa4c3fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.182602 ffffa4c3fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.182603 ffffa4c3fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.182604 ffffa4c3fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.182605 ffffa4c3fa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.182606 ffffa4c3fa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.182606 ffffa4c3fa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.182606 ffffa4c3fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.182607 ffffa4c3fa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.182608 ffffa4c3fa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.182608 ffffa4c3fa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.182609 ffffa4c3fa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.182609 ffffa4c3fa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.182609 ffffa4c3fa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.182610 ffffa4c3fa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.182610 ffffa4c3fa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.182611 ffffa4c3fa00                               Options.ttl: 2592000
2025/12/19-00:17:46.182611 ffffa4c3fa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.182611 ffffa4c3fa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.182612 ffffa4c3fa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.182612 ffffa4c3fa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.182613 ffffa4c3fa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.182614 ffffa4c3fa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.182614 ffffa4c3fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.182840 ffffa4c3fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/19-00:17:46.182842 ffffa4c3fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.182843 ffffa4c3fa00           Options.merge_operator: None
2025/12/19-00:17:46.182843 ffffa4c3fa00        Options.compaction_filter: None
2025/12/19-00:17:46.182843 ffffa4c3fa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.182844 ffffa4c3fa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.182844 ffffa4c3fa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.182844 ffffa4c3fa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.182853 ffffa4c3fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa2120008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa21300b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.182853 ffffa4c3fa00        Options.write_buffer_size: 33554432
2025/12/19-00:17:46.183132 ffffa4c3fa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.183134 ffffa4c3fa00          Options.compression: Snappy
2025/12/19-00:17:46.183134 ffffa4c3fa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.183135 ffffa4c3fa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.183135 ffffa4c3fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.183136 ffffa4c3fa00             Options.num_levels: 7
2025/12/19-00:17:46.183136 ffffa4c3fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.183137 ffffa4c3fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.183137 ffffa4c3fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.183137 ffffa4c3fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.183138 ffffa4c3fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.183138 ffffa4c3fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.183139 ffffa4c3fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.183139 ffffa4c3fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.183139 ffffa4c3fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.183140 ffffa4c3fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.183140 ffffa4c3fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.183141 ffffa4c3fa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.183141 ffffa4c3fa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.183141 ffffa4c3fa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.183142 ffffa4c3fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.183142 ffffa4c3fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.183143 ffffa4c3fa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.183143 ffffa4c3fa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.183143 ffffa4c3fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.183144 ffffa4c3fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.183144 ffffa4c3fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.183144 ffffa4c3fa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.183145 ffffa4c3fa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.183145 ffffa4c3fa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.183145 ffffa4c3fa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.183146 ffffa4c3fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.183146 ffffa4c3fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.183147 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.183148 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.183148 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.183148 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.183149 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.183149 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.183149 ffffa4c3fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.183150 ffffa4c3fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.183150 ffffa4c3fa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.183151 ffffa4c3fa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.183461 ffffa4c3fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.183462 ffffa4c3fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.183463 ffffa4c3fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.183463 ffffa4c3fa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.183464 ffffa4c3fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.183464 ffffa4c3fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.183465 ffffa4c3fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.183465 ffffa4c3fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.183466 ffffa4c3fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.183466 ffffa4c3fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.183466 ffffa4c3fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.183467 ffffa4c3fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.183467 ffffa4c3fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.183467 ffffa4c3fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.183469 ffffa4c3fa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.183469 ffffa4c3fa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.183469 ffffa4c3fa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.183470 ffffa4c3fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.183471 ffffa4c3fa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.183471 ffffa4c3fa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.183471 ffffa4c3fa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.183472 ffffa4c3fa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.183472 ffffa4c3fa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.183472 ffffa4c3fa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.183473 ffffa4c3fa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.183473 ffffa4c3fa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.183473 ffffa4c3fa00                               Options.ttl: 2592000
2025/12/19-00:17:46.183474 ffffa4c3fa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.183474 ffffa4c3fa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.183475 ffffa4c3fa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.183475 ffffa4c3fa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.183475 ffffa4c3fa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.183476 ffffa4c3fa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.183476 ffffa4c3fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.184863 ffffa4c3fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/datacache/meta/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/19-00:17:46.184865 ffffa4c3fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2025/12/19-00:17:46.184866 ffffa4c3fa00 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 6
2025/12/19-00:17:46.185872 ffffa4c3fa00 [/version_set.cc:4123] Creating manifest 15
2025/12/19-00:17:46.192928 ffffa4c3fa00 EVENT_LOG_v1 {"time_micros": 1766071066192926, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/12/19-00:17:46.192930 ffffa4c3fa00 [/db_impl/db_impl_open.cc:854] Recovering log #12 mode 2
2025/12/19-00:17:46.193099 ffffa4c3fa00 [/version_set.cc:4123] Creating manifest 16
2025/12/19-00:17:46.198337 ffffa4c3fa00 EVENT_LOG_v1 {"time_micros": 1766071066198335, "job": 1, "event": "recovery_finished"}
2025/12/19-00:17:46.200167 ffffa4c3fa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/datacache/meta/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/19-00:17:46.203419 ffffa4c3fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffffa1a00000
2025/12/19-00:17:46.203915 ffffa4c3fa00 DB pointer 0xffffa1980000
2025/12/19-00:17:46.204448 ffff8f0bfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:17:46.204458 ffff8f0bfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa2130010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa21300b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
