2025/12/18-23:49:38.526782 ffff9232fa00 RocksDB version: 6.22.1
2025/12/18-23:49:38.527963 ffff9232fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:38.527968 ffff9232fa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:38.527975 ffff9232fa00 DB SUMMARY
2025/12/18-23:49:38.527977 ffff9232fa00 DB Session ID:  I23JWEY00B4N2REUO7VJ
2025/12/18-23:49:38.529218 ffff9232fa00 CURRENT file:  CURRENT
2025/12/18-23:49:38.529220 ffff9232fa00 IDENTITY file:  IDENTITY
2025/12/18-23:49:38.529324 ffff9232fa00 MANIFEST file:  MANIFEST-000004 size: 108 Bytes
2025/12/18-23:49:38.529327 ffff9232fa00 SST files in /opt/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/12/18-23:49:38.529329 ffff9232fa00 Write Ahead Log file in /opt/starrocks/be/storage/datacache/meta: 000005.log size: 0 ; 
2025/12/18-23:49:38.529332 ffff9232fa00                         Options.error_if_exists: 0
2025/12/18-23:49:38.529333 ffff9232fa00                       Options.create_if_missing: 1
2025/12/18-23:49:38.529335 ffff9232fa00                         Options.paranoid_checks: 1
2025/12/18-23:49:38.529336 ffff9232fa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:38.529338 ffff9232fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:38.529352 ffff9232fa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:38.529353 ffff9232fa00                                      Options.fs: Posix File System
2025/12/18-23:49:38.529354 ffff9232fa00                                Options.info_log: 0xffff91830050
2025/12/18-23:49:38.529354 ffff9232fa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:38.529355 ffff9232fa00                              Options.statistics: (nil)
2025/12/18-23:49:38.529355 ffff9232fa00                               Options.use_fsync: 0
2025/12/18-23:49:38.529355 ffff9232fa00                       Options.max_log_file_size: 0
2025/12/18-23:49:38.529356 ffff9232fa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:38.529356 ffff9232fa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:38.529357 ffff9232fa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:38.529357 ffff9232fa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:38.529358 ffff9232fa00                         Options.allow_fallocate: 1
2025/12/18-23:49:38.529358 ffff9232fa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:38.529359 ffff9232fa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:38.529359 ffff9232fa00                        Options.use_direct_reads: 0
2025/12/18-23:49:38.529359 ffff9232fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:38.529360 ffff9232fa00          Options.create_missing_column_families: 1
2025/12/18-23:49:38.529360 ffff9232fa00                              Options.db_log_dir: 
2025/12/18-23:49:38.529360 ffff9232fa00                                 Options.wal_dir: /opt/starrocks/be/storage/datacache/meta
2025/12/18-23:49:38.529361 ffff9232fa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:38.529361 ffff9232fa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:38.529361 ffff9232fa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:38.529362 ffff9232fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:38.529362 ffff9232fa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:38.529599 ffff9232fa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:38.529602 ffff9232fa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:38.529603 ffff9232fa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:38.529604 ffff9232fa00                    Options.write_buffer_manager: 0xffff91991000
2025/12/18-23:49:38.529604 ffff9232fa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:38.529605 ffff9232fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:38.529852 ffff9232fa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:38.529855 ffff9232fa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:38.529876 ffff9232fa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:38.529880 ffff9232fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:38.529882 ffff9232fa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:38.529883 ffff9232fa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:38.529884 ffff9232fa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:38.529886 ffff9232fa00                  Options.unordered_write: 0
2025/12/18-23:49:38.529888 ffff9232fa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:38.529889 ffff9232fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:38.529891 ffff9232fa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:38.529893 ffff9232fa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:38.529894 ffff9232fa00                               Options.row_cache: None
2025/12/18-23:49:38.529896 ffff9232fa00                              Options.wal_filter: None
2025/12/18-23:49:38.529898 ffff9232fa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:38.529899 ffff9232fa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:38.529900 ffff9232fa00             Options.preserve_deletes: 0
2025/12/18-23:49:38.530037 ffff9232fa00             Options.two_write_queues: 0
2025/12/18-23:49:38.530039 ffff9232fa00             Options.manual_wal_flush: 0
2025/12/18-23:49:38.530039 ffff9232fa00             Options.atomic_flush: 0
2025/12/18-23:49:38.530039 ffff9232fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:38.530040 ffff9232fa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:38.530040 ffff9232fa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:38.530041 ffff9232fa00                 Options.log_readahead_size: 0
2025/12/18-23:49:38.530041 ffff9232fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:38.530042 ffff9232fa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:38.530042 ffff9232fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:38.530043 ffff9232fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:38.530043 ffff9232fa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:38.530044 ffff9232fa00             Options.db_host_id: __hostname__
2025/12/18-23:49:38.530045 ffff9232fa00             Options.max_background_jobs: 2
2025/12/18-23:49:38.530046 ffff9232fa00             Options.max_background_compactions: -1
2025/12/18-23:49:38.530048 ffff9232fa00             Options.max_subcompactions: 1
2025/12/18-23:49:38.530049 ffff9232fa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:38.530050 ffff9232fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:38.530051 ffff9232fa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:38.530051 ffff9232fa00             Options.max_total_wal_size: 0
2025/12/18-23:49:38.530051 ffff9232fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:38.530053 ffff9232fa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:38.530053 ffff9232fa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:38.530054 ffff9232fa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:38.530055 ffff9232fa00                          Options.max_open_files: -1
2025/12/18-23:49:38.530056 ffff9232fa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:38.530056 ffff9232fa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:38.530057 ffff9232fa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:38.530058 ffff9232fa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:38.530428 ffff9232fa00                  Options.max_background_flushes: -1
2025/12/18-23:49:38.530430 ffff9232fa00 Compression algorithms supported:
2025/12/18-23:49:38.530431 ffff9232fa00 	kZSTD supported: 0
2025/12/18-23:49:38.530432 ffff9232fa00 	kXpressCompression supported: 0
2025/12/18-23:49:38.530434 ffff9232fa00 	kBZip2Compression supported: 1
2025/12/18-23:49:38.530434 ffff9232fa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:38.530436 ffff9232fa00 	kLZ4Compression supported: 0
2025/12/18-23:49:38.530437 ffff9232fa00 	kZlibCompression supported: 1
2025/12/18-23:49:38.530439 ffff9232fa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:38.530440 ffff9232fa00 	kSnappyCompression supported: 1
2025/12/18-23:49:38.530443 ffff9232fa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:38.533844 ffff9232fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/datacache/meta/MANIFEST-000004
2025/12/18-23:49:38.534396 ffff9232fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:38.534398 ffff9232fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.534399 ffff9232fa00           Options.merge_operator: None
2025/12/18-23:49:38.534399 ffff9232fa00        Options.compaction_filter: None
2025/12/18-23:49:38.534400 ffff9232fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.534400 ffff9232fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.534401 ffff9232fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.534401 ffff9232fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.534429 ffff9232fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff91920000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff91930010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.534435 ffff9232fa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:38.534436 ffff9232fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.534437 ffff9232fa00          Options.compression: Snappy
2025/12/18-23:49:38.534437 ffff9232fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.534438 ffff9232fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.534438 ffff9232fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.534439 ffff9232fa00             Options.num_levels: 7
2025/12/18-23:49:38.534439 ffff9232fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.534440 ffff9232fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.534440 ffff9232fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.534441 ffff9232fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.534442 ffff9232fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.534442 ffff9232fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.534908 ffff9232fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.534911 ffff9232fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.534913 ffff9232fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.534915 ffff9232fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.534916 ffff9232fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.534917 ffff9232fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.534918 ffff9232fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.534920 ffff9232fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.534921 ffff9232fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.534922 ffff9232fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.534923 ffff9232fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.534925 ffff9232fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.534926 ffff9232fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.534928 ffff9232fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.534929 ffff9232fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.534930 ffff9232fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.534932 ffff9232fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.534933 ffff9232fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.534935 ffff9232fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.534937 ffff9232fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.534938 ffff9232fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.534940 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.534941 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.534942 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.534943 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.534944 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.534944 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.534946 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.534947 ffff9232fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.534949 ffff9232fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.534950 ffff9232fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.534952 ffff9232fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.534953 ffff9232fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.534954 ffff9232fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.534955 ffff9232fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.534958 ffff9232fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.534960 ffff9232fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.534962 ffff9232fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.534963 ffff9232fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.534964 ffff9232fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.534966 ffff9232fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.534967 ffff9232fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.535154 ffff9232fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.535156 ffff9232fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.535158 ffff9232fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.535161 ffff9232fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.535164 ffff9232fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.535165 ffff9232fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.535167 ffff9232fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.535171 ffff9232fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.535172 ffff9232fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.535174 ffff9232fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.535175 ffff9232fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.535177 ffff9232fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.535179 ffff9232fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.535181 ffff9232fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.535183 ffff9232fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.535185 ffff9232fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.535187 ffff9232fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.535188 ffff9232fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.535189 ffff9232fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.535191 ffff9232fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.535193 ffff9232fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.535195 ffff9232fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.535196 ffff9232fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.535856 ffff9232fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:38.535862 ffff9232fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.535865 ffff9232fa00           Options.merge_operator: None
2025/12/18-23:49:38.535867 ffff9232fa00        Options.compaction_filter: None
2025/12/18-23:49:38.535870 ffff9232fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.535872 ffff9232fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.535874 ffff9232fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.535877 ffff9232fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.535900 ffff9232fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff91920008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff919300b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.535904 ffff9232fa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:38.536065 ffff9232fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.536068 ffff9232fa00          Options.compression: Snappy
2025/12/18-23:49:38.536069 ffff9232fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.536081 ffff9232fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.536082 ffff9232fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.536083 ffff9232fa00             Options.num_levels: 7
2025/12/18-23:49:38.536084 ffff9232fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.536084 ffff9232fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.536085 ffff9232fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.536086 ffff9232fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.536087 ffff9232fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.536091 ffff9232fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.536094 ffff9232fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.536095 ffff9232fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.536097 ffff9232fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.536098 ffff9232fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.536100 ffff9232fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.536102 ffff9232fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.536104 ffff9232fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.536105 ffff9232fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.536108 ffff9232fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.536109 ffff9232fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.536109 ffff9232fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.536110 ffff9232fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.536111 ffff9232fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.536113 ffff9232fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.536114 ffff9232fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.536114 ffff9232fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.536115 ffff9232fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.536116 ffff9232fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.536117 ffff9232fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.536117 ffff9232fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.536119 ffff9232fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.536121 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.536122 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.536123 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.536124 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.536125 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.536126 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.536127 ffff9232fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.536128 ffff9232fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.536129 ffff9232fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.536131 ffff9232fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.536287 ffff9232fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.536288 ffff9232fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.536289 ffff9232fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.536289 ffff9232fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.536290 ffff9232fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.536291 ffff9232fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.536291 ffff9232fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.536292 ffff9232fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.536292 ffff9232fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.536292 ffff9232fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.536293 ffff9232fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.536293 ffff9232fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.536294 ffff9232fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.536294 ffff9232fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.536295 ffff9232fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.536295 ffff9232fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.536296 ffff9232fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.536297 ffff9232fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.536298 ffff9232fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.536298 ffff9232fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.536299 ffff9232fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.536299 ffff9232fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.536299 ffff9232fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.536300 ffff9232fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.536300 ffff9232fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.536300 ffff9232fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.536301 ffff9232fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.536301 ffff9232fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.536302 ffff9232fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.536302 ffff9232fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.536302 ffff9232fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.536303 ffff9232fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.536303 ffff9232fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.536304 ffff9232fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.538354 ffff9232fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/datacache/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/18-23:49:38.538358 ffff9232fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:38.538360 ffff9232fa00 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 5
2025/12/18-23:49:38.541167 ffff9232fa00 [/version_set.cc:4123] Creating manifest 10
2025/12/18-23:49:38.546755 ffff9232fa00 EVENT_LOG_v1 {"time_micros": 1766069378546752, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/12/18-23:49:38.546759 ffff9232fa00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/12/18-23:49:38.547513 ffff9232fa00 [/version_set.cc:4123] Creating manifest 11
2025/12/18-23:49:38.552928 ffff9232fa00 EVENT_LOG_v1 {"time_micros": 1766069378552927, "job": 1, "event": "recovery_finished"}
2025/12/18-23:49:38.556782 ffff9232fa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/datacache/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-23:49:38.560958 ffff9232fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff90030000
2025/12/18-23:49:38.561541 ffff9232fa00 DB pointer 0xffff8ff80000
2025/12/18-23:49:38.561999 ffff7d78fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:38.562011 ffff7d78fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff91930010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff919300b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
2025/12/18-23:59:38.565064 ffff7d78fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:59:38.565200 ffff7d78fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff91930010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff919300b0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
2025/12/19-00:09:38.568916 ffff7d78fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:09:38.569060 ffff7d78fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff91930010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff919300b0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
