2025/12/19-00:17:46.180448 ffff823efa00 RocksDB version: 6.22.1
2025/12/19-00:17:46.180862 ffff823efa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/19-00:17:46.180863 ffff823efa00 Compile date 2025-12-03 16:49:50
2025/12/19-00:17:46.180864 ffff823efa00 DB SUMMARY
2025/12/19-00:17:46.180864 ffff823efa00 DB Session ID:  7OKVPO7UYETPJ2G1KV1E
2025/12/19-00:17:46.181238 ffff823efa00 CURRENT file:  CURRENT
2025/12/19-00:17:46.181240 ffff823efa00 IDENTITY file:  IDENTITY
2025/12/19-00:17:46.181403 ffff823efa00 MANIFEST file:  MANIFEST-000014 size: 314 Bytes
2025/12/19-00:17:46.181405 ffff823efa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 1, files: 000013.sst 
2025/12/19-00:17:46.181405 ffff823efa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000015.log size: 123176 ; 
2025/12/19-00:17:46.181406 ffff823efa00                         Options.error_if_exists: 0
2025/12/19-00:17:46.181406 ffff823efa00                       Options.create_if_missing: 1
2025/12/19-00:17:46.181407 ffff823efa00                         Options.paranoid_checks: 1
2025/12/19-00:17:46.181407 ffff823efa00             Options.flush_verify_memtable_count: 1
2025/12/19-00:17:46.181408 ffff823efa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-00:17:46.181408 ffff823efa00                                     Options.env: 0x13d91c00
2025/12/19-00:17:46.181408 ffff823efa00                                      Options.fs: Posix File System
2025/12/19-00:17:46.181409 ffff823efa00                                Options.info_log: 0xffff800e00a0
2025/12/19-00:17:46.181409 ffff823efa00                Options.max_file_opening_threads: 16
2025/12/19-00:17:46.181410 ffff823efa00                              Options.statistics: (nil)
2025/12/19-00:17:46.181410 ffff823efa00                               Options.use_fsync: 0
2025/12/19-00:17:46.181410 ffff823efa00                       Options.max_log_file_size: 0
2025/12/19-00:17:46.181411 ffff823efa00                  Options.max_manifest_file_size: 1073741824
2025/12/19-00:17:46.181411 ffff823efa00                   Options.log_file_time_to_roll: 0
2025/12/19-00:17:46.181412 ffff823efa00                       Options.keep_log_file_num: 1000
2025/12/19-00:17:46.181412 ffff823efa00                    Options.recycle_log_file_num: 0
2025/12/19-00:17:46.181412 ffff823efa00                         Options.allow_fallocate: 1
2025/12/19-00:17:46.181413 ffff823efa00                        Options.allow_mmap_reads: 0
2025/12/19-00:17:46.181413 ffff823efa00                       Options.allow_mmap_writes: 0
2025/12/19-00:17:46.181413 ffff823efa00                        Options.use_direct_reads: 0
2025/12/19-00:17:46.181414 ffff823efa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-00:17:46.181414 ffff823efa00          Options.create_missing_column_families: 1
2025/12/19-00:17:46.181414 ffff823efa00                              Options.db_log_dir: 
2025/12/19-00:17:46.181415 ffff823efa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/19-00:17:46.181415 ffff823efa00                Options.table_cache_numshardbits: 6
2025/12/19-00:17:46.181415 ffff823efa00                         Options.WAL_ttl_seconds: 0
2025/12/19-00:17:46.181416 ffff823efa00                       Options.WAL_size_limit_MB: 0
2025/12/19-00:17:46.181416 ffff823efa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-00:17:46.181416 ffff823efa00             Options.manifest_preallocation_size: 4194304
2025/12/19-00:17:46.181417 ffff823efa00                     Options.is_fd_close_on_exec: 1
2025/12/19-00:17:46.181417 ffff823efa00                   Options.advise_random_on_open: 1
2025/12/19-00:17:46.181418 ffff823efa00                    Options.db_write_buffer_size: 0
2025/12/19-00:17:46.181418 ffff823efa00                    Options.write_buffer_manager: 0xffff800d1100
2025/12/19-00:17:46.181418 ffff823efa00         Options.access_hint_on_compaction_start: 1
2025/12/19-00:17:46.181419 ffff823efa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/19-00:17:46.181632 ffff823efa00           Options.random_access_max_buffer_size: 1048576
2025/12/19-00:17:46.181633 ffff823efa00                      Options.use_adaptive_mutex: 0
2025/12/19-00:17:46.181633 ffff823efa00                            Options.rate_limiter: (nil)
2025/12/19-00:17:46.181634 ffff823efa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-00:17:46.181634 ffff823efa00                       Options.wal_recovery_mode: 2
2025/12/19-00:17:46.181635 ffff823efa00                  Options.enable_thread_tracking: 0
2025/12/19-00:17:46.181635 ffff823efa00                  Options.enable_pipelined_write: 0
2025/12/19-00:17:46.181635 ffff823efa00                  Options.unordered_write: 0
2025/12/19-00:17:46.181636 ffff823efa00         Options.allow_concurrent_memtable_write: 1
2025/12/19-00:17:46.181638 ffff823efa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-00:17:46.181638 ffff823efa00             Options.write_thread_max_yield_usec: 100
2025/12/19-00:17:46.181638 ffff823efa00            Options.write_thread_slow_yield_usec: 3
2025/12/19-00:17:46.181639 ffff823efa00                               Options.row_cache: None
2025/12/19-00:17:46.181639 ffff823efa00                              Options.wal_filter: None
2025/12/19-00:17:46.181640 ffff823efa00             Options.avoid_flush_during_recovery: 0
2025/12/19-00:17:46.181640 ffff823efa00             Options.allow_ingest_behind: 0
2025/12/19-00:17:46.181640 ffff823efa00             Options.preserve_deletes: 0
2025/12/19-00:17:46.181641 ffff823efa00             Options.two_write_queues: 0
2025/12/19-00:17:46.181642 ffff823efa00             Options.manual_wal_flush: 0
2025/12/19-00:17:46.181642 ffff823efa00             Options.atomic_flush: 0
2025/12/19-00:17:46.181643 ffff823efa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-00:17:46.181644 ffff823efa00                 Options.persist_stats_to_disk: 0
2025/12/19-00:17:46.181644 ffff823efa00                 Options.write_dbid_to_manifest: 0
2025/12/19-00:17:46.181644 ffff823efa00                 Options.log_readahead_size: 0
2025/12/19-00:17:46.181645 ffff823efa00                 Options.file_checksum_gen_factory: Unknown
2025/12/19-00:17:46.181646 ffff823efa00                 Options.best_efforts_recovery: 0
2025/12/19-00:17:46.181646 ffff823efa00                Options.max_bgerror_resume_count: 2147483647
2025/12/19-00:17:46.181647 ffff823efa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-00:17:46.181647 ffff823efa00             Options.allow_data_in_errors: 0
2025/12/19-00:17:46.181648 ffff823efa00             Options.db_host_id: __hostname__
2025/12/19-00:17:46.181649 ffff823efa00             Options.max_background_jobs: 16
2025/12/19-00:17:46.181649 ffff823efa00             Options.max_background_compactions: -1
2025/12/19-00:17:46.181650 ffff823efa00             Options.max_subcompactions: 1
2025/12/19-00:17:46.181651 ffff823efa00             Options.avoid_flush_during_shutdown: 0
2025/12/19-00:17:46.181651 ffff823efa00           Options.writable_file_max_buffer_size: 1048576
2025/12/19-00:17:46.181651 ffff823efa00             Options.delayed_write_rate : 16777216
2025/12/19-00:17:46.181652 ffff823efa00             Options.max_total_wal_size: 0
2025/12/19-00:17:46.181652 ffff823efa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-00:17:46.181652 ffff823efa00                   Options.stats_dump_period_sec: 600
2025/12/19-00:17:46.181653 ffff823efa00                 Options.stats_persist_period_sec: 600
2025/12/19-00:17:46.181653 ffff823efa00                 Options.stats_history_buffer_size: 1048576
2025/12/19-00:17:46.181653 ffff823efa00                          Options.max_open_files: -1
2025/12/19-00:17:46.181654 ffff823efa00                          Options.bytes_per_sync: 0
2025/12/19-00:17:46.181654 ffff823efa00                      Options.wal_bytes_per_sync: 0
2025/12/19-00:17:46.181654 ffff823efa00                   Options.strict_bytes_per_sync: 0
2025/12/19-00:17:46.181655 ffff823efa00       Options.compaction_readahead_size: 0
2025/12/19-00:17:46.182081 ffff823efa00                  Options.max_background_flushes: -1
2025/12/19-00:17:46.182083 ffff823efa00 Compression algorithms supported:
2025/12/19-00:17:46.182084 ffff823efa00 	kZSTD supported: 0
2025/12/19-00:17:46.182085 ffff823efa00 	kXpressCompression supported: 0
2025/12/19-00:17:46.182085 ffff823efa00 	kBZip2Compression supported: 1
2025/12/19-00:17:46.182086 ffff823efa00 	kZSTDNotFinalCompression supported: 0
2025/12/19-00:17:46.182086 ffff823efa00 	kLZ4Compression supported: 0
2025/12/19-00:17:46.182086 ffff823efa00 	kZlibCompression supported: 1
2025/12/19-00:17:46.182087 ffff823efa00 	kLZ4HCCompression supported: 0
2025/12/19-00:17:46.182087 ffff823efa00 	kSnappyCompression supported: 1
2025/12/19-00:17:46.182092 ffff823efa00 Fast CRC32 supported: Supported on Arm64
2025/12/19-00:17:46.183604 ffff823efa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000014
2025/12/19-00:17:46.183902 ffff823efa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/19-00:17:46.183904 ffff823efa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.183904 ffff823efa00           Options.merge_operator: None
2025/12/19-00:17:46.183904 ffff823efa00        Options.compaction_filter: None
2025/12/19-00:17:46.183905 ffff823efa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.183905 ffff823efa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.183906 ffff823efa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.183906 ffff823efa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.183914 ffff823efa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff80010008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff77f90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.183918 ffff823efa00        Options.write_buffer_size: 67108864
2025/12/19-00:17:46.183918 ffff823efa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.183918 ffff823efa00          Options.compression: Snappy
2025/12/19-00:17:46.183919 ffff823efa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.183919 ffff823efa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.183920 ffff823efa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.183920 ffff823efa00             Options.num_levels: 7
2025/12/19-00:17:46.183920 ffff823efa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.183921 ffff823efa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.183921 ffff823efa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.183921 ffff823efa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.183922 ffff823efa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.183922 ffff823efa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.184333 ffff823efa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.184408 ffff823efa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.184408 ffff823efa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.184409 ffff823efa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.184409 ffff823efa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.184410 ffff823efa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.184410 ffff823efa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.184411 ffff823efa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.184411 ffff823efa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.184411 ffff823efa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.184412 ffff823efa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.184412 ffff823efa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.184412 ffff823efa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.184413 ffff823efa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.184413 ffff823efa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.184414 ffff823efa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.184414 ffff823efa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.184414 ffff823efa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.184415 ffff823efa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.184415 ffff823efa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.184416 ffff823efa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.184416 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.184417 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.184417 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.184417 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.184418 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.184418 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.184418 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.184419 ffff823efa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.184419 ffff823efa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.184420 ffff823efa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.184420 ffff823efa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.184420 ffff823efa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.184421 ffff823efa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.184421 ffff823efa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.184422 ffff823efa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.184422 ffff823efa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.184423 ffff823efa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.184424 ffff823efa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.184424 ffff823efa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.184425 ffff823efa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.184425 ffff823efa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.184426 ffff823efa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.184616 ffff823efa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.184617 ffff823efa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.184618 ffff823efa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.184619 ffff823efa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.184619 ffff823efa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.184619 ffff823efa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.184620 ffff823efa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.184620 ffff823efa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.184621 ffff823efa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.184621 ffff823efa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.184621 ffff823efa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.184622 ffff823efa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.184622 ffff823efa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.184623 ffff823efa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.184623 ffff823efa00                               Options.ttl: 2592000
2025/12/19-00:17:46.184623 ffff823efa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.184624 ffff823efa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.184624 ffff823efa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.184624 ffff823efa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.184625 ffff823efa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.184625 ffff823efa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.184626 ffff823efa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.184909 ffff823efa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/19-00:17:46.184911 ffff823efa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.184911 ffff823efa00           Options.merge_operator: None
2025/12/19-00:17:46.184912 ffff823efa00        Options.compaction_filter: None
2025/12/19-00:17:46.184912 ffff823efa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.184913 ffff823efa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.184913 ffff823efa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.184914 ffff823efa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.184922 ffff823efa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff80010010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff77f90150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.184923 ffff823efa00        Options.write_buffer_size: 67108864
2025/12/19-00:17:46.185125 ffff823efa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.185128 ffff823efa00          Options.compression: Snappy
2025/12/19-00:17:46.185129 ffff823efa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.185129 ffff823efa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.185130 ffff823efa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.185130 ffff823efa00             Options.num_levels: 7
2025/12/19-00:17:46.185131 ffff823efa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.185131 ffff823efa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.185132 ffff823efa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.185133 ffff823efa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.185133 ffff823efa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.185134 ffff823efa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.185134 ffff823efa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.185135 ffff823efa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.185135 ffff823efa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.185135 ffff823efa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.185136 ffff823efa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.185136 ffff823efa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.185137 ffff823efa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.185137 ffff823efa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.185137 ffff823efa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.185138 ffff823efa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.185138 ffff823efa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.185138 ffff823efa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.185139 ffff823efa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.185139 ffff823efa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.185140 ffff823efa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.185140 ffff823efa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.185140 ffff823efa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.185141 ffff823efa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.185141 ffff823efa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.185141 ffff823efa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.185142 ffff823efa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.185143 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.185143 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.185144 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.185144 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.185144 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.185145 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.185145 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.185145 ffff823efa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.185146 ffff823efa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.185146 ffff823efa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.185147 ffff823efa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.185543 ffff823efa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.185545 ffff823efa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.185546 ffff823efa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.185547 ffff823efa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.185547 ffff823efa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.185547 ffff823efa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.185548 ffff823efa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.185548 ffff823efa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.185549 ffff823efa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.185549 ffff823efa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.185549 ffff823efa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.185550 ffff823efa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.185550 ffff823efa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.185551 ffff823efa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.185551 ffff823efa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.185552 ffff823efa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.185552 ffff823efa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.185553 ffff823efa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.185553 ffff823efa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.185554 ffff823efa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.185554 ffff823efa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.185554 ffff823efa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.185555 ffff823efa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.185555 ffff823efa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.185555 ffff823efa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.185556 ffff823efa00                               Options.ttl: 2592000
2025/12/19-00:17:46.185556 ffff823efa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.185556 ffff823efa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.185557 ffff823efa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.185557 ffff823efa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.185558 ffff823efa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.185558 ffff823efa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.185558 ffff823efa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.185592 ffff823efa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/19-00:17:46.185593 ffff823efa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.185593 ffff823efa00           Options.merge_operator: None
2025/12/19-00:17:46.185594 ffff823efa00        Options.compaction_filter: None
2025/12/19-00:17:46.185594 ffff823efa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.185594 ffff823efa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.185595 ffff823efa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.185595 ffff823efa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.185603 ffff823efa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff89590010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff77f900b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.185782 ffff823efa00        Options.write_buffer_size: 210984072
2025/12/19-00:17:46.185783 ffff823efa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.185784 ffff823efa00          Options.compression: Snappy
2025/12/19-00:17:46.185784 ffff823efa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.185785 ffff823efa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/19-00:17:46.185785 ffff823efa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.185786 ffff823efa00             Options.num_levels: 7
2025/12/19-00:17:46.185786 ffff823efa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.185787 ffff823efa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.185787 ffff823efa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.185787 ffff823efa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.185788 ffff823efa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.185788 ffff823efa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.185789 ffff823efa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.185789 ffff823efa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.185789 ffff823efa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.185790 ffff823efa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.185790 ffff823efa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.185791 ffff823efa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.185791 ffff823efa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.185791 ffff823efa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.185792 ffff823efa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.185792 ffff823efa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.185793 ffff823efa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.185793 ffff823efa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.185793 ffff823efa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.185794 ffff823efa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.185794 ffff823efa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.185794 ffff823efa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.185795 ffff823efa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.185795 ffff823efa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.185796 ffff823efa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.186116 ffff823efa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.186117 ffff823efa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.186118 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.186118 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.186119 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.186119 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.186119 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.186120 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.186120 ffff823efa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.186121 ffff823efa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.186121 ffff823efa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.186121 ffff823efa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.186122 ffff823efa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.186122 ffff823efa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.186123 ffff823efa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.186123 ffff823efa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.186124 ffff823efa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.186124 ffff823efa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.186124 ffff823efa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.186125 ffff823efa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.186125 ffff823efa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.186125 ffff823efa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.186126 ffff823efa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.186126 ffff823efa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.186127 ffff823efa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.186127 ffff823efa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.186128 ffff823efa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.186128 ffff823efa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.186128 ffff823efa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.186129 ffff823efa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.186129 ffff823efa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.186130 ffff823efa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.186130 ffff823efa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.186130 ffff823efa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.186131 ffff823efa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.186131 ffff823efa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.186131 ffff823efa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.186132 ffff823efa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.186132 ffff823efa00                               Options.ttl: 2592000
2025/12/19-00:17:46.186132 ffff823efa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.186133 ffff823efa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.186133 ffff823efa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.186134 ffff823efa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.187082 ffff823efa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.187084 ffff823efa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.187085 ffff823efa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.193221 ffff823efa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 88, log_number is 6,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/12/19-00:17:46.193224 ffff823efa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2025/12/19-00:17:46.193225 ffff823efa00 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 6
2025/12/19-00:17:46.193225 ffff823efa00 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 6
2025/12/19-00:17:46.194278 ffff823efa00 [/version_set.cc:4123] Creating manifest 18
2025/12/19-00:17:46.199121 ffff823efa00 EVENT_LOG_v1 {"time_micros": 1766071066199120, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/12/19-00:17:46.199123 ffff823efa00 [/db_impl/db_impl_open.cc:854] Recovering log #15 mode 2
2025/12/19-00:17:46.201451 ffff823efa00 EVENT_LOG_v1 {"time_micros": 1766071066201436, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 14076, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13005, "index_size": 253, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5889, "raw_average_key_size": 67, "raw_value_size": 36942, "raw_average_value_size": 424, "num_data_blocks": 10, "num_entries": 87, "num_filter_entries": 0, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1766071066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "455952db-a30b-48fa-95f1-8d86109ed7c1", "db_session_id": "7OKVPO7UYETPJ2G1KV1E"}}
2025/12/19-00:17:46.201538 ffff823efa00 [/version_set.cc:4123] Creating manifest 20
2025/12/19-00:17:46.205412 ffff823efa00 EVENT_LOG_v1 {"time_micros": 1766071066205411, "job": 1, "event": "recovery_finished"}
2025/12/19-00:17:46.206813 ffff823efa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/19-00:17:46.208939 ffff823efa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff77d50000
2025/12/19-00:17:46.209233 ffff823efa00 DB pointer 0xffff78150000
2025/12/19-00:17:49.210396 ffff6f9dfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:17:49.210422 ffff6f9dfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff77f90010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff77f90150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   30.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff77f900b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,126.61 KB,0.0482976%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
