2025/12/18-23:49:03.716835 ffff89b5fa00 RocksDB version: 6.22.1
2025/12/18-23:49:03.717258 ffff89b5fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:03.717260 ffff89b5fa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:03.717261 ffff89b5fa00 DB SUMMARY
2025/12/18-23:49:03.717262 ffff89b5fa00 DB Session ID:  JXEOMASZN2HXJJEBU8EJ
2025/12/18-23:49:03.717586 ffff89b5fa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/12/18-23:49:03.717589 ffff89b5fa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 
2025/12/18-23:49:03.717589 ffff89b5fa00                         Options.error_if_exists: 0
2025/12/18-23:49:03.717590 ffff89b5fa00                       Options.create_if_missing: 1
2025/12/18-23:49:03.717590 ffff89b5fa00                         Options.paranoid_checks: 1
2025/12/18-23:49:03.717591 ffff89b5fa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:03.717591 ffff89b5fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:03.717592 ffff89b5fa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:03.717592 ffff89b5fa00                                      Options.fs: Posix File System
2025/12/18-23:49:03.717593 ffff89b5fa00                                Options.info_log: 0xffff925500a0
2025/12/18-23:49:03.717593 ffff89b5fa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:03.717594 ffff89b5fa00                              Options.statistics: (nil)
2025/12/18-23:49:03.717594 ffff89b5fa00                               Options.use_fsync: 0
2025/12/18-23:49:03.717594 ffff89b5fa00                       Options.max_log_file_size: 0
2025/12/18-23:49:03.717595 ffff89b5fa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:03.717595 ffff89b5fa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:03.717596 ffff89b5fa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:03.717596 ffff89b5fa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:03.717596 ffff89b5fa00                         Options.allow_fallocate: 1
2025/12/18-23:49:03.717597 ffff89b5fa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:03.717597 ffff89b5fa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:03.717597 ffff89b5fa00                        Options.use_direct_reads: 0
2025/12/18-23:49:03.717598 ffff89b5fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:03.717598 ffff89b5fa00          Options.create_missing_column_families: 1
2025/12/18-23:49:03.717599 ffff89b5fa00                              Options.db_log_dir: 
2025/12/18-23:49:03.717599 ffff89b5fa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/18-23:49:03.717599 ffff89b5fa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:03.717600 ffff89b5fa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:03.717600 ffff89b5fa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:03.717600 ffff89b5fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:03.717601 ffff89b5fa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:03.717601 ffff89b5fa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:03.717601 ffff89b5fa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:03.717602 ffff89b5fa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:03.717602 ffff89b5fa00                    Options.write_buffer_manager: 0xffff92541100
2025/12/18-23:49:03.717602 ffff89b5fa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:03.717603 ffff89b5fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:03.717603 ffff89b5fa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:03.717604 ffff89b5fa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:03.717604 ffff89b5fa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:03.717941 ffff89b5fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:03.717944 ffff89b5fa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:03.717944 ffff89b5fa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:03.717945 ffff89b5fa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:03.717945 ffff89b5fa00                  Options.unordered_write: 0
2025/12/18-23:49:03.717946 ffff89b5fa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:03.717946 ffff89b5fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:03.717947 ffff89b5fa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:03.717947 ffff89b5fa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:03.717948 ffff89b5fa00                               Options.row_cache: None
2025/12/18-23:49:03.717948 ffff89b5fa00                              Options.wal_filter: None
2025/12/18-23:49:03.717949 ffff89b5fa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:03.717949 ffff89b5fa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:03.717949 ffff89b5fa00             Options.preserve_deletes: 0
2025/12/18-23:49:03.717950 ffff89b5fa00             Options.two_write_queues: 0
2025/12/18-23:49:03.717951 ffff89b5fa00             Options.manual_wal_flush: 0
2025/12/18-23:49:03.717951 ffff89b5fa00             Options.atomic_flush: 0
2025/12/18-23:49:03.717951 ffff89b5fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:03.717951 ffff89b5fa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:03.717952 ffff89b5fa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:03.717952 ffff89b5fa00                 Options.log_readahead_size: 0
2025/12/18-23:49:03.717953 ffff89b5fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:03.717953 ffff89b5fa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:03.717954 ffff89b5fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:03.717954 ffff89b5fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:03.717955 ffff89b5fa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:03.717955 ffff89b5fa00             Options.db_host_id: __hostname__
2025/12/18-23:49:03.717956 ffff89b5fa00             Options.max_background_jobs: 16
2025/12/18-23:49:03.717956 ffff89b5fa00             Options.max_background_compactions: -1
2025/12/18-23:49:03.717956 ffff89b5fa00             Options.max_subcompactions: 1
2025/12/18-23:49:03.717957 ffff89b5fa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:03.717957 ffff89b5fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:03.717958 ffff89b5fa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:03.717958 ffff89b5fa00             Options.max_total_wal_size: 0
2025/12/18-23:49:03.717958 ffff89b5fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:03.717959 ffff89b5fa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:03.717959 ffff89b5fa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:03.717959 ffff89b5fa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:03.717960 ffff89b5fa00                          Options.max_open_files: -1
2025/12/18-23:49:03.717960 ffff89b5fa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:03.717961 ffff89b5fa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:03.717961 ffff89b5fa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:03.717961 ffff89b5fa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:03.717962 ffff89b5fa00                  Options.max_background_flushes: -1
2025/12/18-23:49:03.717962 ffff89b5fa00 Compression algorithms supported:
2025/12/18-23:49:03.717963 ffff89b5fa00 	kZSTD supported: 0
2025/12/18-23:49:03.718199 ffff89b5fa00 	kXpressCompression supported: 0
2025/12/18-23:49:03.718201 ffff89b5fa00 	kBZip2Compression supported: 1
2025/12/18-23:49:03.718202 ffff89b5fa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:03.718202 ffff89b5fa00 	kLZ4Compression supported: 0
2025/12/18-23:49:03.718203 ffff89b5fa00 	kZlibCompression supported: 1
2025/12/18-23:49:03.718203 ffff89b5fa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:03.718203 ffff89b5fa00 	kSnappyCompression supported: 1
2025/12/18-23:49:03.718205 ffff89b5fa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:03.719797 ffff89b5fa00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/12/18-23:49:03.723518 ffff89b5fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000001
2025/12/18-23:49:03.723825 ffff89b5fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:03.723827 ffff89b5fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.723827 ffff89b5fa00           Options.merge_operator: None
2025/12/18-23:49:03.723828 ffff89b5fa00        Options.compaction_filter: None
2025/12/18-23:49:03.723828 ffff89b5fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.723829 ffff89b5fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.723830 ffff89b5fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.723830 ffff89b5fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.723840 ffff89b5fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff92480008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff98e943d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.723841 ffff89b5fa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:03.723841 ffff89b5fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.723842 ffff89b5fa00          Options.compression: Snappy
2025/12/18-23:49:03.723842 ffff89b5fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.723842 ffff89b5fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.723843 ffff89b5fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.723843 ffff89b5fa00             Options.num_levels: 7
2025/12/18-23:49:03.723844 ffff89b5fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.723844 ffff89b5fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.723844 ffff89b5fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.723845 ffff89b5fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.723845 ffff89b5fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.723845 ffff89b5fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.723846 ffff89b5fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.723846 ffff89b5fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.724016 ffff89b5fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.724018 ffff89b5fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.724018 ffff89b5fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.724019 ffff89b5fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.724019 ffff89b5fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.724020 ffff89b5fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.724020 ffff89b5fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.724021 ffff89b5fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.724021 ffff89b5fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.724022 ffff89b5fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.724023 ffff89b5fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.724024 ffff89b5fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.724024 ffff89b5fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.724024 ffff89b5fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.724025 ffff89b5fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.724025 ffff89b5fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.724026 ffff89b5fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.724026 ffff89b5fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.724026 ffff89b5fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.724027 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.724028 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.724028 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.724029 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.724029 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.724029 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.724030 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.724030 ffff89b5fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.724030 ffff89b5fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.724031 ffff89b5fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.724031 ffff89b5fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.724032 ffff89b5fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.724032 ffff89b5fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.724033 ffff89b5fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.724034 ffff89b5fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.724034 ffff89b5fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.724035 ffff89b5fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.724035 ffff89b5fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.724036 ffff89b5fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.724036 ffff89b5fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.724036 ffff89b5fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.724037 ffff89b5fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.724037 ffff89b5fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.724271 ffff89b5fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.724274 ffff89b5fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.724274 ffff89b5fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.724275 ffff89b5fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.724275 ffff89b5fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.724276 ffff89b5fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.724276 ffff89b5fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.724277 ffff89b5fa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.724277 ffff89b5fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.724277 ffff89b5fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.724278 ffff89b5fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.724278 ffff89b5fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.724279 ffff89b5fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.724279 ffff89b5fa00                               Options.ttl: 2592000
2025/12/18-23:49:03.724280 ffff89b5fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.724280 ffff89b5fa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.724281 ffff89b5fa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.724281 ffff89b5fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.724281 ffff89b5fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.724282 ffff89b5fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.724282 ffff89b5fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.725332 ffff89b5fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/18-23:49:03.725335 ffff89b5fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:03.726016 ffff89b5fa00 [/version_set.cc:4123] Creating manifest 4
2025/12/18-23:49:03.730055 ffff89b5fa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/18-23:49:03.730057 ffff89b5fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.730058 ffff89b5fa00           Options.merge_operator: None
2025/12/18-23:49:03.730059 ffff89b5fa00        Options.compaction_filter: None
2025/12/18-23:49:03.730059 ffff89b5fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.730060 ffff89b5fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.730060 ffff89b5fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.730060 ffff89b5fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.730071 ffff89b5fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff92480010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff98e94510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.730072 ffff89b5fa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:03.730073 ffff89b5fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.730073 ffff89b5fa00          Options.compression: Snappy
2025/12/18-23:49:03.730073 ffff89b5fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.730074 ffff89b5fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.730074 ffff89b5fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.730075 ffff89b5fa00             Options.num_levels: 7
2025/12/18-23:49:03.730075 ffff89b5fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.730075 ffff89b5fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.730076 ffff89b5fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.730076 ffff89b5fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.730077 ffff89b5fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.730077 ffff89b5fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.730077 ffff89b5fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.730078 ffff89b5fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.730078 ffff89b5fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.730078 ffff89b5fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.730079 ffff89b5fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.730079 ffff89b5fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.730079 ffff89b5fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.730080 ffff89b5fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.730080 ffff89b5fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.730080 ffff89b5fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.730081 ffff89b5fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.730216 ffff89b5fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.730218 ffff89b5fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.730219 ffff89b5fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.730219 ffff89b5fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.730220 ffff89b5fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.730220 ffff89b5fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.730221 ffff89b5fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.730221 ffff89b5fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.730221 ffff89b5fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.730222 ffff89b5fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.730223 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.730223 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.730223 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.730224 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.730224 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.730224 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.730225 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.730225 ffff89b5fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.730226 ffff89b5fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.730226 ffff89b5fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.730226 ffff89b5fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.730227 ffff89b5fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.730227 ffff89b5fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.730228 ffff89b5fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.730229 ffff89b5fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.730229 ffff89b5fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.730230 ffff89b5fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.730230 ffff89b5fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.730230 ffff89b5fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.730231 ffff89b5fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.730231 ffff89b5fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.730232 ffff89b5fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.730232 ffff89b5fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.730233 ffff89b5fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.730234 ffff89b5fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.730234 ffff89b5fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.730235 ffff89b5fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.730235 ffff89b5fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.730236 ffff89b5fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.730236 ffff89b5fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.730236 ffff89b5fa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.730237 ffff89b5fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.730412 ffff89b5fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.730414 ffff89b5fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.730414 ffff89b5fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.730414 ffff89b5fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.730415 ffff89b5fa00                               Options.ttl: 2592000
2025/12/18-23:49:03.730415 ffff89b5fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.730416 ffff89b5fa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.730416 ffff89b5fa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.730416 ffff89b5fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.730417 ffff89b5fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.730417 ffff89b5fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.730417 ffff89b5fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.730570 ffff89b5fa00 [/db_impl/db_impl.cc:2702] Created column family [doris] (ID 1)
2025/12/18-23:49:03.733466 ffff89b5fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:03.733467 ffff89b5fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.733468 ffff89b5fa00           Options.merge_operator: None
2025/12/18-23:49:03.733468 ffff89b5fa00        Options.compaction_filter: None
2025/12/18-23:49:03.733469 ffff89b5fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.733469 ffff89b5fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.733469 ffff89b5fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.733470 ffff89b5fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.733481 ffff89b5fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94b90010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff98e94470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.733482 ffff89b5fa00        Options.write_buffer_size: 104433960
2025/12/18-23:49:03.733482 ffff89b5fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.733483 ffff89b5fa00          Options.compression: Snappy
2025/12/18-23:49:03.733483 ffff89b5fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.733484 ffff89b5fa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/18-23:49:03.733484 ffff89b5fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.733485 ffff89b5fa00             Options.num_levels: 7
2025/12/18-23:49:03.733485 ffff89b5fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.733486 ffff89b5fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.733486 ffff89b5fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.733486 ffff89b5fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.733487 ffff89b5fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.733487 ffff89b5fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.733487 ffff89b5fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.733488 ffff89b5fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.733488 ffff89b5fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.733489 ffff89b5fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.733489 ffff89b5fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.733489 ffff89b5fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.733490 ffff89b5fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.733490 ffff89b5fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.733490 ffff89b5fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.733491 ffff89b5fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.733491 ffff89b5fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.733623 ffff89b5fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.733625 ffff89b5fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.733625 ffff89b5fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.733626 ffff89b5fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.733626 ffff89b5fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.733627 ffff89b5fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.733627 ffff89b5fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.733627 ffff89b5fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.733628 ffff89b5fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.733628 ffff89b5fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.733629 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.733629 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.733630 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.733630 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.733630 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.733631 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.733631 ffff89b5fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.733631 ffff89b5fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.733632 ffff89b5fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.733632 ffff89b5fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.733633 ffff89b5fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.733633 ffff89b5fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.733633 ffff89b5fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.733634 ffff89b5fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.733635 ffff89b5fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.733635 ffff89b5fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.733635 ffff89b5fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.733636 ffff89b5fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.733636 ffff89b5fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.733636 ffff89b5fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.733637 ffff89b5fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.733637 ffff89b5fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.733637 ffff89b5fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.733638 ffff89b5fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.733639 ffff89b5fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.733639 ffff89b5fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.733639 ffff89b5fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.733640 ffff89b5fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.733640 ffff89b5fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.733640 ffff89b5fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.733641 ffff89b5fa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.733641 ffff89b5fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.733740 ffff89b5fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.733741 ffff89b5fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.733742 ffff89b5fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.733742 ffff89b5fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.733742 ffff89b5fa00                               Options.ttl: 2592000
2025/12/18-23:49:03.733743 ffff89b5fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.733743 ffff89b5fa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.733744 ffff89b5fa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.733744 ffff89b5fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.733745 ffff89b5fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.733745 ffff89b5fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.733745 ffff89b5fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.733919 ffff89b5fa00 [/db_impl/db_impl.cc:2702] Created column family [meta] (ID 2)
2025/12/18-23:49:03.738726 ffff89b5fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff98d27a00
2025/12/18-23:49:03.739066 ffff89b5fa00 DB pointer 0xffff98ddb800
2025/12/18-23:49:06.740934 ffff7915fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:06.740963 ffff7915fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98e943d0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98e94510 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98e94470 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
