2025/12/18-23:49:38.530444 ffffacbefa00 RocksDB version: 6.22.1
2025/12/18-23:49:38.530774 ffffacbefa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:38.530778 ffffacbefa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:38.530780 ffffacbefa00 DB SUMMARY
2025/12/18-23:49:38.530781 ffffacbefa00 DB Session ID:  ZMHGAJ8WZ3LE9SK5B090
2025/12/18-23:49:38.533501 ffffacbefa00 CURRENT file:  CURRENT
2025/12/18-23:49:38.533503 ffffacbefa00 IDENTITY file:  IDENTITY
2025/12/18-23:49:38.533594 ffffacbefa00 MANIFEST file:  MANIFEST-000004 size: 160 Bytes
2025/12/18-23:49:38.533596 ffffacbefa00 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/12/18-23:49:38.533597 ffffacbefa00 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000005.log size: 76959 ; 
2025/12/18-23:49:38.533598 ffffacbefa00                         Options.error_if_exists: 0
2025/12/18-23:49:38.533598 ffffacbefa00                       Options.create_if_missing: 1
2025/12/18-23:49:38.533599 ffffacbefa00                         Options.paranoid_checks: 1
2025/12/18-23:49:38.533599 ffffacbefa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:38.533599 ffffacbefa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:38.533600 ffffacbefa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:38.533601 ffffacbefa00                                      Options.fs: Posix File System
2025/12/18-23:49:38.533602 ffffacbefa00                                Options.info_log: 0xffffacf200a0
2025/12/18-23:49:38.533602 ffffacbefa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:38.533603 ffffacbefa00                              Options.statistics: (nil)
2025/12/18-23:49:38.533603 ffffacbefa00                               Options.use_fsync: 0
2025/12/18-23:49:38.533603 ffffacbefa00                       Options.max_log_file_size: 0
2025/12/18-23:49:38.533604 ffffacbefa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:38.533604 ffffacbefa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:38.533605 ffffacbefa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:38.533607 ffffacbefa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:38.533608 ffffacbefa00                         Options.allow_fallocate: 1
2025/12/18-23:49:38.533608 ffffacbefa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:38.533608 ffffacbefa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:38.533609 ffffacbefa00                        Options.use_direct_reads: 0
2025/12/18-23:49:38.533610 ffffacbefa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:38.533611 ffffacbefa00          Options.create_missing_column_families: 1
2025/12/18-23:49:38.533611 ffffacbefa00                              Options.db_log_dir: 
2025/12/18-23:49:38.533611 ffffacbefa00                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/12/18-23:49:38.533612 ffffacbefa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:38.533612 ffffacbefa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:38.533613 ffffacbefa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:38.533613 ffffacbefa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:38.533613 ffffacbefa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:38.533614 ffffacbefa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:38.533615 ffffacbefa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:38.533616 ffffacbefa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:38.533616 ffffacbefa00                    Options.write_buffer_manager: 0xffffacf11100
2025/12/18-23:49:38.533616 ffffacbefa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:38.533618 ffffacbefa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:38.533618 ffffacbefa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:38.533830 ffffacbefa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:38.533833 ffffacbefa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:38.533835 ffffacbefa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:38.533836 ffffacbefa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:38.533838 ffffacbefa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:38.533838 ffffacbefa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:38.533839 ffffacbefa00                  Options.unordered_write: 0
2025/12/18-23:49:38.533839 ffffacbefa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:38.533839 ffffacbefa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:38.533840 ffffacbefa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:38.533842 ffffacbefa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:38.533842 ffffacbefa00                               Options.row_cache: None
2025/12/18-23:49:38.533843 ffffacbefa00                              Options.wal_filter: None
2025/12/18-23:49:38.533844 ffffacbefa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:38.533845 ffffacbefa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:38.533846 ffffacbefa00             Options.preserve_deletes: 0
2025/12/18-23:49:38.533847 ffffacbefa00             Options.two_write_queues: 0
2025/12/18-23:49:38.533848 ffffacbefa00             Options.manual_wal_flush: 0
2025/12/18-23:49:38.533849 ffffacbefa00             Options.atomic_flush: 0
2025/12/18-23:49:38.533850 ffffacbefa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:38.533852 ffffacbefa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:38.533853 ffffacbefa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:38.533854 ffffacbefa00                 Options.log_readahead_size: 0
2025/12/18-23:49:38.533855 ffffacbefa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:38.533856 ffffacbefa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:38.533858 ffffacbefa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:38.533859 ffffacbefa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:38.533861 ffffacbefa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:38.533862 ffffacbefa00             Options.db_host_id: __hostname__
2025/12/18-23:49:38.533863 ffffacbefa00             Options.max_background_jobs: 16
2025/12/18-23:49:38.533864 ffffacbefa00             Options.max_background_compactions: -1
2025/12/18-23:49:38.533864 ffffacbefa00             Options.max_subcompactions: 1
2025/12/18-23:49:38.533865 ffffacbefa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:38.533865 ffffacbefa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:38.533865 ffffacbefa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:38.533866 ffffacbefa00             Options.max_total_wal_size: 0
2025/12/18-23:49:38.533866 ffffacbefa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:38.533867 ffffacbefa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:38.533867 ffffacbefa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:38.533867 ffffacbefa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:38.533868 ffffacbefa00                          Options.max_open_files: -1
2025/12/18-23:49:38.533868 ffffacbefa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:38.533868 ffffacbefa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:38.533869 ffffacbefa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:38.533869 ffffacbefa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:38.534154 ffffacbefa00                  Options.max_background_flushes: -1
2025/12/18-23:49:38.534161 ffffacbefa00 Compression algorithms supported:
2025/12/18-23:49:38.534164 ffffacbefa00 	kZSTD supported: 0
2025/12/18-23:49:38.534166 ffffacbefa00 	kXpressCompression supported: 0
2025/12/18-23:49:38.534168 ffffacbefa00 	kBZip2Compression supported: 1
2025/12/18-23:49:38.534170 ffffacbefa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:38.534171 ffffacbefa00 	kLZ4Compression supported: 0
2025/12/18-23:49:38.534173 ffffacbefa00 	kZlibCompression supported: 1
2025/12/18-23:49:38.534175 ffffacbefa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:38.534177 ffffacbefa00 	kSnappyCompression supported: 1
2025/12/18-23:49:38.534181 ffffacbefa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:38.535564 ffffacbefa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000004
2025/12/18-23:49:38.535961 ffffacbefa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:38.535964 ffffacbefa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.535966 ffffacbefa00           Options.merge_operator: None
2025/12/18-23:49:38.535968 ffffacbefa00        Options.compaction_filter: None
2025/12/18-23:49:38.535969 ffffacbefa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.535971 ffffacbefa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.535972 ffffacbefa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.535974 ffffacbefa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.535998 ffffacbefa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffaceb0008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa23d0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.536007 ffffacbefa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:38.536008 ffffacbefa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.536011 ffffacbefa00          Options.compression: Snappy
2025/12/18-23:49:38.536013 ffffacbefa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.536014 ffffacbefa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.536016 ffffacbefa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.536017 ffffacbefa00             Options.num_levels: 7
2025/12/18-23:49:38.536019 ffffacbefa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.536020 ffffacbefa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.536022 ffffacbefa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.536023 ffffacbefa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.536025 ffffacbefa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.536027 ffffacbefa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.536028 ffffacbefa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.536219 ffffacbefa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.536221 ffffacbefa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.536223 ffffacbefa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.536225 ffffacbefa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.536225 ffffacbefa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.536227 ffffacbefa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.536228 ffffacbefa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.536229 ffffacbefa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.536231 ffffacbefa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.536232 ffffacbefa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.536234 ffffacbefa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.536236 ffffacbefa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.536238 ffffacbefa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.536240 ffffacbefa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.536242 ffffacbefa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.536244 ffffacbefa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.536245 ffffacbefa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.536247 ffffacbefa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.536249 ffffacbefa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.536251 ffffacbefa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.536256 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.536256 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.536257 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.536257 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.536257 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.536258 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.536258 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.536258 ffffacbefa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.536259 ffffacbefa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.536259 ffffacbefa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.536260 ffffacbefa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.536260 ffffacbefa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.536261 ffffacbefa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.536261 ffffacbefa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.536263 ffffacbefa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.536263 ffffacbefa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.536263 ffffacbefa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.536264 ffffacbefa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.536264 ffffacbefa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.536265 ffffacbefa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.536265 ffffacbefa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.536266 ffffacbefa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.536450 ffffacbefa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.536453 ffffacbefa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.536456 ffffacbefa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.536457 ffffacbefa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.536457 ffffacbefa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.536458 ffffacbefa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.536459 ffffacbefa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.536460 ffffacbefa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.536461 ffffacbefa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.536462 ffffacbefa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.536463 ffffacbefa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.536471 ffffacbefa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.536473 ffffacbefa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.536475 ffffacbefa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.536475 ffffacbefa00                               Options.ttl: 2592000
2025/12/18-23:49:38.536476 ffffacbefa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.536476 ffffacbefa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.536477 ffffacbefa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.536478 ffffacbefa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.536480 ffffacbefa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.536481 ffffacbefa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.536482 ffffacbefa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.536945 ffffacbefa00 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/12/18-23:49:38.536948 ffffacbefa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.536949 ffffacbefa00           Options.merge_operator: None
2025/12/18-23:49:38.536951 ffffacbefa00        Options.compaction_filter: None
2025/12/18-23:49:38.536952 ffffacbefa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.536953 ffffacbefa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.536955 ffffacbefa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.536957 ffffacbefa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.536973 ffffacbefa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffaceb0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa23d0150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.536976 ffffacbefa00        Options.write_buffer_size: 67108864
2025/12/18-23:49:38.537250 ffffacbefa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.537253 ffffacbefa00          Options.compression: Snappy
2025/12/18-23:49:38.537253 ffffacbefa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.537254 ffffacbefa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.537256 ffffacbefa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.537258 ffffacbefa00             Options.num_levels: 7
2025/12/18-23:49:38.537259 ffffacbefa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.537261 ffffacbefa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.537264 ffffacbefa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.537266 ffffacbefa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.537268 ffffacbefa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.537270 ffffacbefa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.537273 ffffacbefa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.537274 ffffacbefa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.537276 ffffacbefa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.537277 ffffacbefa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.537279 ffffacbefa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.537281 ffffacbefa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.537283 ffffacbefa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.537284 ffffacbefa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.537285 ffffacbefa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.537287 ffffacbefa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.537289 ffffacbefa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.537290 ffffacbefa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.537290 ffffacbefa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.537290 ffffacbefa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.537291 ffffacbefa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.537291 ffffacbefa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.537292 ffffacbefa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.537292 ffffacbefa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.537292 ffffacbefa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.537293 ffffacbefa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.537293 ffffacbefa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.537294 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.537294 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.537295 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.537295 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.537296 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.537296 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.537296 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.537297 ffffacbefa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.537297 ffffacbefa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.537297 ffffacbefa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.537298 ffffacbefa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.537677 ffffacbefa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.537679 ffffacbefa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.537679 ffffacbefa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.537681 ffffacbefa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.537682 ffffacbefa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.537683 ffffacbefa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.537683 ffffacbefa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.537684 ffffacbefa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.537685 ffffacbefa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.537686 ffffacbefa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.537688 ffffacbefa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.537688 ffffacbefa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.537689 ffffacbefa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.537690 ffffacbefa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.537691 ffffacbefa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.537691 ffffacbefa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.537693 ffffacbefa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.537694 ffffacbefa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.537694 ffffacbefa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.537695 ffffacbefa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.537696 ffffacbefa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.537696 ffffacbefa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.537697 ffffacbefa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.537698 ffffacbefa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.537698 ffffacbefa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.537699 ffffacbefa00                               Options.ttl: 2592000
2025/12/18-23:49:38.537699 ffffacbefa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.537699 ffffacbefa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.537700 ffffacbefa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.537700 ffffacbefa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.537701 ffffacbefa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.537702 ffffacbefa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.537702 ffffacbefa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.537742 ffffacbefa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:38.537743 ffffacbefa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.537744 ffffacbefa00           Options.merge_operator: None
2025/12/18-23:49:38.537745 ffffacbefa00        Options.compaction_filter: None
2025/12/18-23:49:38.537745 ffffacbefa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.537745 ffffacbefa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.537746 ffffacbefa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.537746 ffffacbefa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.537755 ffffacbefa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb9050010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa23d00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.538016 ffffacbefa00        Options.write_buffer_size: 168516827
2025/12/18-23:49:38.538019 ffffacbefa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.538020 ffffacbefa00          Options.compression: Snappy
2025/12/18-23:49:38.538020 ffffacbefa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.538021 ffffacbefa00       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/12/18-23:49:38.538022 ffffacbefa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.538022 ffffacbefa00             Options.num_levels: 7
2025/12/18-23:49:38.538023 ffffacbefa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.538023 ffffacbefa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.538024 ffffacbefa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.538024 ffffacbefa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.538025 ffffacbefa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.538026 ffffacbefa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.538026 ffffacbefa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.538027 ffffacbefa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.538028 ffffacbefa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.538030 ffffacbefa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.538031 ffffacbefa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.538031 ffffacbefa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.538031 ffffacbefa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.538033 ffffacbefa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.538033 ffffacbefa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.538034 ffffacbefa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.538036 ffffacbefa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.538036 ffffacbefa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.538037 ffffacbefa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.538037 ffffacbefa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.538038 ffffacbefa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.538039 ffffacbefa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.538040 ffffacbefa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.538040 ffffacbefa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.538041 ffffacbefa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.540064 ffffacbefa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.540066 ffffacbefa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.540067 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.540068 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.540069 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.540070 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.540070 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.540071 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.540072 ffffacbefa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.540073 ffffacbefa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.540075 ffffacbefa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.540076 ffffacbefa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.540077 ffffacbefa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.540077 ffffacbefa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.540079 ffffacbefa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.540080 ffffacbefa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.540080 ffffacbefa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.540081 ffffacbefa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.540082 ffffacbefa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.540084 ffffacbefa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.540084 ffffacbefa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.540085 ffffacbefa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.540085 ffffacbefa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.540086 ffffacbefa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.540087 ffffacbefa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.540087 ffffacbefa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.540089 ffffacbefa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.540090 ffffacbefa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.540090 ffffacbefa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.540091 ffffacbefa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.540092 ffffacbefa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.540092 ffffacbefa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.540093 ffffacbefa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.540093 ffffacbefa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.540094 ffffacbefa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.540094 ffffacbefa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.540094 ffffacbefa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.540096 ffffacbefa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.540096 ffffacbefa00                               Options.ttl: 2592000
2025/12/18-23:49:38.540097 ffffacbefa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.540097 ffffacbefa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.540098 ffffacbefa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.540099 ffffacbefa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.540335 ffffacbefa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.540338 ffffacbefa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.540339 ffffacbefa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.545471 ffffacbefa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/12/18-23:49:38.545474 ffffacbefa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:38.545475 ffffacbefa00 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 5
2025/12/18-23:49:38.545476 ffffacbefa00 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 5
2025/12/18-23:49:38.546859 ffffacbefa00 [/version_set.cc:4123] Creating manifest 12
2025/12/18-23:49:38.551549 ffffacbefa00 EVENT_LOG_v1 {"time_micros": 1766069378551545, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/12/18-23:49:38.551554 ffffacbefa00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/12/18-23:49:38.557862 ffffacbefa00 EVENT_LOG_v1 {"time_micros": 1766069378557832, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 16736, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15549, "index_size": 479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3032, "raw_average_key_size": 34, "raw_value_size": 72505, "raw_average_value_size": 823, "num_data_blocks": 18, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1766069378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "455952db-a30b-48fa-95f1-8d86109ed7c1", "db_session_id": "ZMHGAJ8WZ3LE9SK5B090"}}
2025/12/18-23:49:38.558186 ffffacbefa00 [/version_set.cc:4123] Creating manifest 14
2025/12/18-23:49:38.563469 ffffacbefa00 EVENT_LOG_v1 {"time_micros": 1766069378563466, "job": 1, "event": "recovery_finished"}
2025/12/18-23:49:38.565897 ffffacbefa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-23:49:38.568097 ffffacbefa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffffa2150000
2025/12/18-23:49:38.568390 ffffacbefa00 DB pointer 0xffffa2560000
2025/12/18-23:49:41.571216 ffff9906fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:41.571271 ffff9906fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d0010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d0150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   16.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d00b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/12/18-23:59:41.572504 ffff9906fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:59:41.572975 ffff9906fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 160 writes, 77 keys, 153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 77 keys, 153 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d0010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d0150 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   16.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d00b0 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/12/19-00:09:41.575295 ffff9906fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:09:41.576189 ffff9906fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 244 writes, 161 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 84 writes, 84 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d0010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d0150 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   16.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa23d00b0 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,82.91 KB,0.0316262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
