2025/12/18-23:49:38.531816 ffff9771fa00 RocksDB version: 6.22.1
2025/12/18-23:49:38.533735 ffff9771fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:38.533741 ffff9771fa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:38.533742 ffff9771fa00 DB SUMMARY
2025/12/18-23:49:38.533743 ffff9771fa00 DB Session ID:  QK5EE5F7IRJ6BY39W6P6
2025/12/18-23:49:38.534328 ffff9771fa00 CURRENT file:  CURRENT
2025/12/18-23:49:38.534330 ffff9771fa00 IDENTITY file:  IDENTITY
2025/12/18-23:49:38.534403 ffff9771fa00 MANIFEST file:  MANIFEST-000004 size: 108 Bytes
2025/12/18-23:49:38.534407 ffff9771fa00 SST files in /opt/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/12/18-23:49:38.534409 ffff9771fa00 Write Ahead Log file in /opt/starrocks/be/storage/datacache/meta: 000005.log size: 0 ; 
2025/12/18-23:49:38.534410 ffff9771fa00                         Options.error_if_exists: 0
2025/12/18-23:49:38.534423 ffff9771fa00                       Options.create_if_missing: 1
2025/12/18-23:49:38.534424 ffff9771fa00                         Options.paranoid_checks: 1
2025/12/18-23:49:38.534424 ffff9771fa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:38.534425 ffff9771fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:38.534425 ffff9771fa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:38.534426 ffff9771fa00                                      Options.fs: Posix File System
2025/12/18-23:49:38.534427 ffff9771fa00                                Options.info_log: 0xffff96030050
2025/12/18-23:49:38.534427 ffff9771fa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:38.534428 ffff9771fa00                              Options.statistics: (nil)
2025/12/18-23:49:38.534428 ffff9771fa00                               Options.use_fsync: 0
2025/12/18-23:49:38.534429 ffff9771fa00                       Options.max_log_file_size: 0
2025/12/18-23:49:38.534429 ffff9771fa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:38.534430 ffff9771fa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:38.534430 ffff9771fa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:38.534431 ffff9771fa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:38.534431 ffff9771fa00                         Options.allow_fallocate: 1
2025/12/18-23:49:38.534432 ffff9771fa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:38.534434 ffff9771fa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:38.534435 ffff9771fa00                        Options.use_direct_reads: 0
2025/12/18-23:49:38.534436 ffff9771fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:38.534436 ffff9771fa00          Options.create_missing_column_families: 1
2025/12/18-23:49:38.534436 ffff9771fa00                              Options.db_log_dir: 
2025/12/18-23:49:38.534437 ffff9771fa00                                 Options.wal_dir: /opt/starrocks/be/storage/datacache/meta
2025/12/18-23:49:38.534437 ffff9771fa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:38.534438 ffff9771fa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:38.534438 ffff9771fa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:38.534438 ffff9771fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:38.534439 ffff9771fa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:38.534439 ffff9771fa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:38.534440 ffff9771fa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:38.534440 ffff9771fa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:38.534441 ffff9771fa00                    Options.write_buffer_manager: 0xffff96191000
2025/12/18-23:49:38.534442 ffff9771fa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:38.534443 ffff9771fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:38.534914 ffff9771fa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:38.534917 ffff9771fa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:38.534919 ffff9771fa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:38.534923 ffff9771fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:38.534925 ffff9771fa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:38.534927 ffff9771fa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:38.534928 ffff9771fa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:38.534929 ffff9771fa00                  Options.unordered_write: 0
2025/12/18-23:49:38.534929 ffff9771fa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:38.534930 ffff9771fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:38.534932 ffff9771fa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:38.534934 ffff9771fa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:38.534936 ffff9771fa00                               Options.row_cache: None
2025/12/18-23:49:38.534938 ffff9771fa00                              Options.wal_filter: None
2025/12/18-23:49:38.534939 ffff9771fa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:38.534940 ffff9771fa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:38.534942 ffff9771fa00             Options.preserve_deletes: 0
2025/12/18-23:49:38.534943 ffff9771fa00             Options.two_write_queues: 0
2025/12/18-23:49:38.534944 ffff9771fa00             Options.manual_wal_flush: 0
2025/12/18-23:49:38.534945 ffff9771fa00             Options.atomic_flush: 0
2025/12/18-23:49:38.534946 ffff9771fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:38.534948 ffff9771fa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:38.534949 ffff9771fa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:38.534950 ffff9771fa00                 Options.log_readahead_size: 0
2025/12/18-23:49:38.534952 ffff9771fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:38.534953 ffff9771fa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:38.534954 ffff9771fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:38.534955 ffff9771fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:38.534956 ffff9771fa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:38.534956 ffff9771fa00             Options.db_host_id: __hostname__
2025/12/18-23:49:38.534957 ffff9771fa00             Options.max_background_jobs: 2
2025/12/18-23:49:38.534959 ffff9771fa00             Options.max_background_compactions: -1
2025/12/18-23:49:38.534961 ffff9771fa00             Options.max_subcompactions: 1
2025/12/18-23:49:38.534963 ffff9771fa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:38.534963 ffff9771fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:38.534965 ffff9771fa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:38.534967 ffff9771fa00             Options.max_total_wal_size: 0
2025/12/18-23:49:38.534968 ffff9771fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:38.534970 ffff9771fa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:38.534972 ffff9771fa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:38.534973 ffff9771fa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:38.534975 ffff9771fa00                          Options.max_open_files: -1
2025/12/18-23:49:38.534977 ffff9771fa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:38.534979 ffff9771fa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:38.534980 ffff9771fa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:38.534982 ffff9771fa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:38.535262 ffff9771fa00                  Options.max_background_flushes: -1
2025/12/18-23:49:38.535268 ffff9771fa00 Compression algorithms supported:
2025/12/18-23:49:38.535271 ffff9771fa00 	kZSTD supported: 0
2025/12/18-23:49:38.535285 ffff9771fa00 	kXpressCompression supported: 0
2025/12/18-23:49:38.535288 ffff9771fa00 	kBZip2Compression supported: 1
2025/12/18-23:49:38.535289 ffff9771fa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:38.535290 ffff9771fa00 	kLZ4Compression supported: 0
2025/12/18-23:49:38.535290 ffff9771fa00 	kZlibCompression supported: 1
2025/12/18-23:49:38.535292 ffff9771fa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:38.535293 ffff9771fa00 	kSnappyCompression supported: 1
2025/12/18-23:49:38.535300 ffff9771fa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:38.536871 ffff9771fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/datacache/meta/MANIFEST-000004
2025/12/18-23:49:38.537231 ffff9771fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:38.537235 ffff9771fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.537236 ffff9771fa00           Options.merge_operator: None
2025/12/18-23:49:38.537237 ffff9771fa00        Options.compaction_filter: None
2025/12/18-23:49:38.537238 ffff9771fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.537240 ffff9771fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.537241 ffff9771fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.537242 ffff9771fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.537267 ffff9771fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff96120000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff96130010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.537275 ffff9771fa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:38.537276 ffff9771fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.537279 ffff9771fa00          Options.compression: Snappy
2025/12/18-23:49:38.537280 ffff9771fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.537282 ffff9771fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.537284 ffff9771fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.537286 ffff9771fa00             Options.num_levels: 7
2025/12/18-23:49:38.537288 ffff9771fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.537289 ffff9771fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.537290 ffff9771fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.537290 ffff9771fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.537291 ffff9771fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.537291 ffff9771fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.537649 ffff9771fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.537651 ffff9771fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.537653 ffff9771fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.537654 ffff9771fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.537654 ffff9771fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.537656 ffff9771fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.537656 ffff9771fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.537657 ffff9771fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.537657 ffff9771fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.537658 ffff9771fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.537659 ffff9771fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.537659 ffff9771fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.537661 ffff9771fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.537661 ffff9771fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.537662 ffff9771fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.537662 ffff9771fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.537664 ffff9771fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.537664 ffff9771fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.537665 ffff9771fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.537666 ffff9771fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.537667 ffff9771fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.537669 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.537670 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.537671 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.537672 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.537672 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.537673 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.537675 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.537675 ffff9771fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.537676 ffff9771fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.537678 ffff9771fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.537679 ffff9771fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.537679 ffff9771fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.537680 ffff9771fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.537681 ffff9771fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.537683 ffff9771fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.537686 ffff9771fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.537687 ffff9771fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.537688 ffff9771fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.537688 ffff9771fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.537688 ffff9771fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.537690 ffff9771fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.538008 ffff9771fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.538010 ffff9771fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.538011 ffff9771fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.538013 ffff9771fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.538015 ffff9771fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.538015 ffff9771fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.538015 ffff9771fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.538016 ffff9771fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.538018 ffff9771fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.538019 ffff9771fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.538020 ffff9771fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.538020 ffff9771fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.538021 ffff9771fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.538022 ffff9771fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.538022 ffff9771fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.538023 ffff9771fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.538023 ffff9771fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.538024 ffff9771fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.538024 ffff9771fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.538025 ffff9771fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.538026 ffff9771fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.538027 ffff9771fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.538028 ffff9771fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.539991 ffff9771fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:38.539993 ffff9771fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.539993 ffff9771fa00           Options.merge_operator: None
2025/12/18-23:49:38.539994 ffff9771fa00        Options.compaction_filter: None
2025/12/18-23:49:38.539994 ffff9771fa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.539994 ffff9771fa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.539995 ffff9771fa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.539995 ffff9771fa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.540005 ffff9771fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff96120008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff961300b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.540008 ffff9771fa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:38.540368 ffff9771fa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.540371 ffff9771fa00          Options.compression: Snappy
2025/12/18-23:49:38.540387 ffff9771fa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.540389 ffff9771fa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.540390 ffff9771fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.540391 ffff9771fa00             Options.num_levels: 7
2025/12/18-23:49:38.540392 ffff9771fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.540393 ffff9771fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.540393 ffff9771fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.540394 ffff9771fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.540395 ffff9771fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.540396 ffff9771fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.540398 ffff9771fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.540400 ffff9771fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.540401 ffff9771fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.540402 ffff9771fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.540403 ffff9771fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.540404 ffff9771fa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.540405 ffff9771fa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.540406 ffff9771fa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.540406 ffff9771fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.540408 ffff9771fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.540410 ffff9771fa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.540427 ffff9771fa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.540429 ffff9771fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.540429 ffff9771fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.540430 ffff9771fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.540431 ffff9771fa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.540432 ffff9771fa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.540432 ffff9771fa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.540432 ffff9771fa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.540433 ffff9771fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.540434 ffff9771fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.540436 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.540437 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.540438 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.540439 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.540440 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.540441 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.540441 ffff9771fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.540442 ffff9771fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.540442 ffff9771fa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.540443 ffff9771fa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.541136 ffff9771fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.541139 ffff9771fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.541140 ffff9771fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.541142 ffff9771fa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.541145 ffff9771fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.541147 ffff9771fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.541149 ffff9771fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.541150 ffff9771fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.541151 ffff9771fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.541152 ffff9771fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.541154 ffff9771fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.541155 ffff9771fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.541169 ffff9771fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.541171 ffff9771fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.541171 ffff9771fa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.541172 ffff9771fa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.541172 ffff9771fa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.541172 ffff9771fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.541173 ffff9771fa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.541173 ffff9771fa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.541174 ffff9771fa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.541174 ffff9771fa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.541175 ffff9771fa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.541176 ffff9771fa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.541177 ffff9771fa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.541177 ffff9771fa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.541178 ffff9771fa00                               Options.ttl: 2592000
2025/12/18-23:49:38.541179 ffff9771fa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.541179 ffff9771fa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.541181 ffff9771fa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.541182 ffff9771fa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.541184 ffff9771fa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.541185 ffff9771fa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.541187 ffff9771fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.544274 ffff9771fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/datacache/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/18-23:49:38.544279 ffff9771fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:38.544282 ffff9771fa00 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 5
2025/12/18-23:49:38.545668 ffff9771fa00 [/version_set.cc:4123] Creating manifest 10
2025/12/18-23:49:38.550781 ffff9771fa00 EVENT_LOG_v1 {"time_micros": 1766069378550779, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/12/18-23:49:38.550783 ffff9771fa00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/12/18-23:49:38.550916 ffff9771fa00 [/version_set.cc:4123] Creating manifest 11
2025/12/18-23:49:38.557658 ffff9771fa00 EVENT_LOG_v1 {"time_micros": 1766069378557656, "job": 1, "event": "recovery_finished"}
2025/12/18-23:49:38.560362 ffff9771fa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/datacache/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-23:49:38.564928 ffff9771fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff95620000
2025/12/18-23:49:38.565439 ffff9771fa00 DB pointer 0xffff95570000
2025/12/18-23:49:38.566073 ffff819cfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:38.566084 ffff819cfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff96130010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff961300b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
2025/12/18-23:59:38.567943 ffff819cfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:59:38.568031 ffff819cfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff96130010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff961300b0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
2025/12/19-00:09:38.571230 ffff819cfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:09:38.571345 ffff819cfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff96130010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff961300b0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
