2025/12/18-23:49:38.524868 ffffae1efa00 RocksDB version: 6.22.1
2025/12/18-23:49:38.525259 ffffae1efa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:38.525272 ffffae1efa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:38.525276 ffffae1efa00 DB SUMMARY
2025/12/18-23:49:38.525278 ffffae1efa00 DB Session ID:  6TLCCIKYOOUIUMUCOIA6
2025/12/18-23:49:38.526241 ffffae1efa00 CURRENT file:  CURRENT
2025/12/18-23:49:38.526248 ffffae1efa00 IDENTITY file:  IDENTITY
2025/12/18-23:49:38.526410 ffffae1efa00 MANIFEST file:  MANIFEST-000004 size: 108 Bytes
2025/12/18-23:49:38.526433 ffffae1efa00 SST files in /opt/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/12/18-23:49:38.526439 ffffae1efa00 Write Ahead Log file in /opt/starrocks/be/storage/datacache/meta: 000005.log size: 0 ; 
2025/12/18-23:49:38.526441 ffffae1efa00                         Options.error_if_exists: 0
2025/12/18-23:49:38.526442 ffffae1efa00                       Options.create_if_missing: 1
2025/12/18-23:49:38.526443 ffffae1efa00                         Options.paranoid_checks: 1
2025/12/18-23:49:38.526444 ffffae1efa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:38.526444 ffffae1efa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:38.526445 ffffae1efa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:38.526447 ffffae1efa00                                      Options.fs: Posix File System
2025/12/18-23:49:38.526448 ffffae1efa00                                Options.info_log: 0xffffb9a83ed0
2025/12/18-23:49:38.526448 ffffae1efa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:38.526449 ffffae1efa00                              Options.statistics: (nil)
2025/12/18-23:49:38.526450 ffffae1efa00                               Options.use_fsync: 0
2025/12/18-23:49:38.526451 ffffae1efa00                       Options.max_log_file_size: 0
2025/12/18-23:49:38.526451 ffffae1efa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:38.526452 ffffae1efa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:38.526452 ffffae1efa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:38.526453 ffffae1efa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:38.526454 ffffae1efa00                         Options.allow_fallocate: 1
2025/12/18-23:49:38.526455 ffffae1efa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:38.526456 ffffae1efa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:38.526457 ffffae1efa00                        Options.use_direct_reads: 0
2025/12/18-23:49:38.526458 ffffae1efa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:38.526458 ffffae1efa00          Options.create_missing_column_families: 1
2025/12/18-23:49:38.526459 ffffae1efa00                              Options.db_log_dir: 
2025/12/18-23:49:38.526459 ffffae1efa00                                 Options.wal_dir: /opt/starrocks/be/storage/datacache/meta
2025/12/18-23:49:38.526459 ffffae1efa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:38.526460 ffffae1efa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:38.526460 ffffae1efa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:38.526460 ffffae1efa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:38.526461 ffffae1efa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:38.526461 ffffae1efa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:38.526462 ffffae1efa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:38.526462 ffffae1efa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:38.526462 ffffae1efa00                    Options.write_buffer_manager: 0xffffb9ad7400
2025/12/18-23:49:38.526463 ffffae1efa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:38.526463 ffffae1efa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:38.526644 ffffae1efa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:38.526647 ffffae1efa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:38.526647 ffffae1efa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:38.526649 ffffae1efa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:38.526650 ffffae1efa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:38.526651 ffffae1efa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:38.526651 ffffae1efa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:38.526651 ffffae1efa00                  Options.unordered_write: 0
2025/12/18-23:49:38.526652 ffffae1efa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:38.526652 ffffae1efa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:38.526787 ffffae1efa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:38.526789 ffffae1efa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:38.526790 ffffae1efa00                               Options.row_cache: None
2025/12/18-23:49:38.526807 ffffae1efa00                              Options.wal_filter: None
2025/12/18-23:49:38.526808 ffffae1efa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:38.526809 ffffae1efa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:38.526809 ffffae1efa00             Options.preserve_deletes: 0
2025/12/18-23:49:38.526810 ffffae1efa00             Options.two_write_queues: 0
2025/12/18-23:49:38.526810 ffffae1efa00             Options.manual_wal_flush: 0
2025/12/18-23:49:38.526811 ffffae1efa00             Options.atomic_flush: 0
2025/12/18-23:49:38.526811 ffffae1efa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:38.526811 ffffae1efa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:38.526812 ffffae1efa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:38.526812 ffffae1efa00                 Options.log_readahead_size: 0
2025/12/18-23:49:38.526813 ffffae1efa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:38.526813 ffffae1efa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:38.526814 ffffae1efa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:38.526814 ffffae1efa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:38.526814 ffffae1efa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:38.526815 ffffae1efa00             Options.db_host_id: __hostname__
2025/12/18-23:49:38.526815 ffffae1efa00             Options.max_background_jobs: 2
2025/12/18-23:49:38.526816 ffffae1efa00             Options.max_background_compactions: -1
2025/12/18-23:49:38.526816 ffffae1efa00             Options.max_subcompactions: 1
2025/12/18-23:49:38.526816 ffffae1efa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:38.526817 ffffae1efa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:38.526817 ffffae1efa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:38.526817 ffffae1efa00             Options.max_total_wal_size: 0
2025/12/18-23:49:38.526818 ffffae1efa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:38.526818 ffffae1efa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:38.526818 ffffae1efa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:38.526819 ffffae1efa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:38.526819 ffffae1efa00                          Options.max_open_files: -1
2025/12/18-23:49:38.526820 ffffae1efa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:38.526820 ffffae1efa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:38.526820 ffffae1efa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:38.526821 ffffae1efa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:38.527017 ffffae1efa00                  Options.max_background_flushes: -1
2025/12/18-23:49:38.527021 ffffae1efa00 Compression algorithms supported:
2025/12/18-23:49:38.527022 ffffae1efa00 	kZSTD supported: 0
2025/12/18-23:49:38.527024 ffffae1efa00 	kXpressCompression supported: 0
2025/12/18-23:49:38.527026 ffffae1efa00 	kBZip2Compression supported: 1
2025/12/18-23:49:38.527027 ffffae1efa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:38.527029 ffffae1efa00 	kLZ4Compression supported: 0
2025/12/18-23:49:38.527032 ffffae1efa00 	kZlibCompression supported: 1
2025/12/18-23:49:38.527034 ffffae1efa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:38.527036 ffffae1efa00 	kSnappyCompression supported: 1
2025/12/18-23:49:38.527091 ffffae1efa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:38.528397 ffffae1efa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/datacache/meta/MANIFEST-000004
2025/12/18-23:49:38.528845 ffffae1efa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:38.528846 ffffae1efa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.528847 ffffae1efa00           Options.merge_operator: None
2025/12/18-23:49:38.528848 ffffae1efa00        Options.compaction_filter: None
2025/12/18-23:49:38.528848 ffffae1efa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.528848 ffffae1efa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.528849 ffffae1efa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.528849 ffffae1efa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.528868 ffffae1efa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb9050000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb9150010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.528873 ffffae1efa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:38.528873 ffffae1efa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.528874 ffffae1efa00          Options.compression: Snappy
2025/12/18-23:49:38.528874 ffffae1efa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.528875 ffffae1efa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.528875 ffffae1efa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.528875 ffffae1efa00             Options.num_levels: 7
2025/12/18-23:49:38.528876 ffffae1efa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.528876 ffffae1efa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.528876 ffffae1efa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.528877 ffffae1efa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.528877 ffffae1efa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.528878 ffffae1efa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.529124 ffffae1efa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.529126 ffffae1efa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.529126 ffffae1efa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.529127 ffffae1efa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.529127 ffffae1efa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.529127 ffffae1efa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.529129 ffffae1efa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.529130 ffffae1efa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.529130 ffffae1efa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.529131 ffffae1efa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.529133 ffffae1efa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.529133 ffffae1efa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.529134 ffffae1efa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.529135 ffffae1efa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.529135 ffffae1efa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.529136 ffffae1efa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.529136 ffffae1efa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.529137 ffffae1efa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.529205 ffffae1efa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.529206 ffffae1efa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.529206 ffffae1efa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.529207 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.529207 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.529208 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.529208 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.529209 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.529210 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.529210 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.529211 ffffae1efa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.529211 ffffae1efa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.529211 ffffae1efa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.529212 ffffae1efa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.529213 ffffae1efa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.529214 ffffae1efa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.529215 ffffae1efa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.529216 ffffae1efa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.529216 ffffae1efa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.529217 ffffae1efa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.529217 ffffae1efa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.529217 ffffae1efa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.529218 ffffae1efa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.529218 ffffae1efa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.529689 ffffae1efa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.529692 ffffae1efa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.529694 ffffae1efa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.529696 ffffae1efa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.529698 ffffae1efa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.529699 ffffae1efa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.529699 ffffae1efa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.529702 ffffae1efa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.529704 ffffae1efa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.529706 ffffae1efa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.529842 ffffae1efa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.529844 ffffae1efa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.529846 ffffae1efa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.529846 ffffae1efa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.529847 ffffae1efa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.529848 ffffae1efa00                               Options.ttl: 2592000
2025/12/18-23:49:38.529850 ffffae1efa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.529851 ffffae1efa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.529853 ffffae1efa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.529855 ffffae1efa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.529856 ffffae1efa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.529857 ffffae1efa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.529857 ffffae1efa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.530596 ffffae1efa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:38.530598 ffffae1efa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:38.530598 ffffae1efa00           Options.merge_operator: None
2025/12/18-23:49:38.530598 ffffae1efa00        Options.compaction_filter: None
2025/12/18-23:49:38.530599 ffffae1efa00        Options.compaction_filter_factory: None
2025/12/18-23:49:38.530599 ffffae1efa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:38.530600 ffffae1efa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:38.530600 ffffae1efa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:38.530675 ffffae1efa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb9050008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb91500b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:38.530680 ffffae1efa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:38.531052 ffffae1efa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:38.531055 ffffae1efa00          Options.compression: Snappy
2025/12/18-23:49:38.531057 ffffae1efa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:38.531058 ffffae1efa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:38.531059 ffffae1efa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:38.531060 ffffae1efa00             Options.num_levels: 7
2025/12/18-23:49:38.531061 ffffae1efa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:38.531061 ffffae1efa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:38.531063 ffffae1efa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:38.531063 ffffae1efa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:38.531065 ffffae1efa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:38.531066 ffffae1efa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:38.531067 ffffae1efa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.531068 ffffae1efa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.531070 ffffae1efa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:38.531070 ffffae1efa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:38.531071 ffffae1efa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.531071 ffffae1efa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:38.531071 ffffae1efa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:38.531072 ffffae1efa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:38.531072 ffffae1efa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:38.531072 ffffae1efa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:38.531073 ffffae1efa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:38.531073 ffffae1efa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:38.531074 ffffae1efa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:38.531074 ffffae1efa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:38.531074 ffffae1efa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:38.531075 ffffae1efa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:38.531075 ffffae1efa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:38.531075 ffffae1efa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:38.531076 ffffae1efa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:38.531076 ffffae1efa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:38.531076 ffffae1efa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:38.531077 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:38.531078 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:38.531078 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:38.531079 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:38.531079 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:38.531079 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:38.531080 ffffae1efa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:38.531080 ffffae1efa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:38.531080 ffffae1efa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:38.531081 ffffae1efa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:38.531693 ffffae1efa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:38.531694 ffffae1efa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:38.531696 ffffae1efa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:38.531697 ffffae1efa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:38.531698 ffffae1efa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:38.531699 ffffae1efa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:38.531700 ffffae1efa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:38.531700 ffffae1efa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:38.531701 ffffae1efa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:38.531701 ffffae1efa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:38.531702 ffffae1efa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:38.531704 ffffae1efa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:38.531705 ffffae1efa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:38.531705 ffffae1efa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:38.531706 ffffae1efa00                   Options.table_properties_collectors: 
2025/12/18-23:49:38.531707 ffffae1efa00                   Options.inplace_update_support: 0
2025/12/18-23:49:38.531708 ffffae1efa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:38.531708 ffffae1efa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:38.531709 ffffae1efa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:38.531710 ffffae1efa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:38.531710 ffffae1efa00                           Options.bloom_locality: 0
2025/12/18-23:49:38.531711 ffffae1efa00                    Options.max_successive_merges: 0
2025/12/18-23:49:38.531711 ffffae1efa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:38.531712 ffffae1efa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:38.531713 ffffae1efa00                Options.force_consistency_checks: 1
2025/12/18-23:49:38.531714 ffffae1efa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:38.531714 ffffae1efa00                               Options.ttl: 2592000
2025/12/18-23:49:38.531715 ffffae1efa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:38.531717 ffffae1efa00                    Options.enable_blob_files: false
2025/12/18-23:49:38.531718 ffffae1efa00                        Options.min_blob_size: 0
2025/12/18-23:49:38.531718 ffffae1efa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:38.531719 ffffae1efa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:38.531720 ffffae1efa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:38.531720 ffffae1efa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:38.536117 ffffae1efa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/datacache/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/18-23:49:38.536119 ffffae1efa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:38.536121 ffffae1efa00 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 5
2025/12/18-23:49:38.537270 ffffae1efa00 [/version_set.cc:4123] Creating manifest 10
2025/12/18-23:49:38.543344 ffffae1efa00 EVENT_LOG_v1 {"time_micros": 1766069378543342, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/12/18-23:49:38.543347 ffffae1efa00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/12/18-23:49:38.543519 ffffae1efa00 [/version_set.cc:4123] Creating manifest 11
2025/12/18-23:49:38.550001 ffffae1efa00 EVENT_LOG_v1 {"time_micros": 1766069378549996, "job": 1, "event": "recovery_finished"}
2025/12/18-23:49:38.553103 ffffae1efa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/datacache/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-23:49:38.562876 ffffae1efa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffffabdb0000
2025/12/18-23:49:38.563456 ffffae1efa00 DB pointer 0xffffabd00000
2025/12/18-23:49:38.564293 ffff9906fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:38.564308 ffff9906fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb9150010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb91500b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
2025/12/18-23:59:38.566989 ffff9906fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:59:38.567039 ffff9906fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb9150010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb91500b0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
2025/12/19-00:09:38.570257 ffff9906fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:09:38.570391 ffff9906fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb9150010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb91500b0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
