2025/12/19-00:17:46.175209 ffff8451fa00 RocksDB version: 6.22.1
2025/12/19-00:17:46.175902 ffff8451fa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/19-00:17:46.175905 ffff8451fa00 Compile date 2025-12-03 16:49:50
2025/12/19-00:17:46.175906 ffff8451fa00 DB SUMMARY
2025/12/19-00:17:46.175906 ffff8451fa00 DB Session ID:  EDBIYWKTKPN3NNGJLXNI
2025/12/19-00:17:46.176857 ffff8451fa00 CURRENT file:  CURRENT
2025/12/19-00:17:46.176881 ffff8451fa00 IDENTITY file:  IDENTITY
2025/12/19-00:17:46.177012 ffff8451fa00 MANIFEST file:  MANIFEST-000011 size: 137 Bytes
2025/12/19-00:17:46.177028 ffff8451fa00 SST files in /opt/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/12/19-00:17:46.177029 ffff8451fa00 Write Ahead Log file in /opt/starrocks/be/storage/datacache/meta: 000012.log size: 0 ; 
2025/12/19-00:17:46.177032 ffff8451fa00                         Options.error_if_exists: 0
2025/12/19-00:17:46.177033 ffff8451fa00                       Options.create_if_missing: 1
2025/12/19-00:17:46.177033 ffff8451fa00                         Options.paranoid_checks: 1
2025/12/19-00:17:46.177034 ffff8451fa00             Options.flush_verify_memtable_count: 1
2025/12/19-00:17:46.177035 ffff8451fa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-00:17:46.177036 ffff8451fa00                                     Options.env: 0x13d91c00
2025/12/19-00:17:46.177037 ffff8451fa00                                      Options.fs: Posix File System
2025/12/19-00:17:46.177038 ffff8451fa00                                Options.info_log: 0xffff894b0050
2025/12/19-00:17:46.177039 ffff8451fa00                Options.max_file_opening_threads: 16
2025/12/19-00:17:46.177040 ffff8451fa00                              Options.statistics: (nil)
2025/12/19-00:17:46.177041 ffff8451fa00                               Options.use_fsync: 0
2025/12/19-00:17:46.177042 ffff8451fa00                       Options.max_log_file_size: 0
2025/12/19-00:17:46.177043 ffff8451fa00                  Options.max_manifest_file_size: 1073741824
2025/12/19-00:17:46.177044 ffff8451fa00                   Options.log_file_time_to_roll: 0
2025/12/19-00:17:46.177044 ffff8451fa00                       Options.keep_log_file_num: 1000
2025/12/19-00:17:46.177045 ffff8451fa00                    Options.recycle_log_file_num: 0
2025/12/19-00:17:46.177045 ffff8451fa00                         Options.allow_fallocate: 1
2025/12/19-00:17:46.177046 ffff8451fa00                        Options.allow_mmap_reads: 0
2025/12/19-00:17:46.177047 ffff8451fa00                       Options.allow_mmap_writes: 0
2025/12/19-00:17:46.177048 ffff8451fa00                        Options.use_direct_reads: 0
2025/12/19-00:17:46.177049 ffff8451fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-00:17:46.177050 ffff8451fa00          Options.create_missing_column_families: 1
2025/12/19-00:17:46.177050 ffff8451fa00                              Options.db_log_dir: 
2025/12/19-00:17:46.177050 ffff8451fa00                                 Options.wal_dir: /opt/starrocks/be/storage/datacache/meta
2025/12/19-00:17:46.177051 ffff8451fa00                Options.table_cache_numshardbits: 6
2025/12/19-00:17:46.177051 ffff8451fa00                         Options.WAL_ttl_seconds: 0
2025/12/19-00:17:46.177052 ffff8451fa00                       Options.WAL_size_limit_MB: 0
2025/12/19-00:17:46.177052 ffff8451fa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-00:17:46.177053 ffff8451fa00             Options.manifest_preallocation_size: 4194304
2025/12/19-00:17:46.177053 ffff8451fa00                     Options.is_fd_close_on_exec: 1
2025/12/19-00:17:46.177054 ffff8451fa00                   Options.advise_random_on_open: 1
2025/12/19-00:17:46.177054 ffff8451fa00                    Options.db_write_buffer_size: 0
2025/12/19-00:17:46.177055 ffff8451fa00                    Options.write_buffer_manager: 0xffff83291000
2025/12/19-00:17:46.177055 ffff8451fa00         Options.access_hint_on_compaction_start: 1
2025/12/19-00:17:46.177055 ffff8451fa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/19-00:17:46.177432 ffff8451fa00           Options.random_access_max_buffer_size: 1048576
2025/12/19-00:17:46.177434 ffff8451fa00                      Options.use_adaptive_mutex: 0
2025/12/19-00:17:46.177435 ffff8451fa00                            Options.rate_limiter: (nil)
2025/12/19-00:17:46.177436 ffff8451fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-00:17:46.177436 ffff8451fa00                       Options.wal_recovery_mode: 2
2025/12/19-00:17:46.177437 ffff8451fa00                  Options.enable_thread_tracking: 0
2025/12/19-00:17:46.177437 ffff8451fa00                  Options.enable_pipelined_write: 0
2025/12/19-00:17:46.177437 ffff8451fa00                  Options.unordered_write: 0
2025/12/19-00:17:46.177438 ffff8451fa00         Options.allow_concurrent_memtable_write: 1
2025/12/19-00:17:46.177438 ffff8451fa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-00:17:46.177439 ffff8451fa00             Options.write_thread_max_yield_usec: 100
2025/12/19-00:17:46.177439 ffff8451fa00            Options.write_thread_slow_yield_usec: 3
2025/12/19-00:17:46.177440 ffff8451fa00                               Options.row_cache: None
2025/12/19-00:17:46.177440 ffff8451fa00                              Options.wal_filter: None
2025/12/19-00:17:46.177441 ffff8451fa00             Options.avoid_flush_during_recovery: 0
2025/12/19-00:17:46.177441 ffff8451fa00             Options.allow_ingest_behind: 0
2025/12/19-00:17:46.177441 ffff8451fa00             Options.preserve_deletes: 0
2025/12/19-00:17:46.177442 ffff8451fa00             Options.two_write_queues: 0
2025/12/19-00:17:46.177442 ffff8451fa00             Options.manual_wal_flush: 0
2025/12/19-00:17:46.177443 ffff8451fa00             Options.atomic_flush: 0
2025/12/19-00:17:46.177443 ffff8451fa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-00:17:46.177443 ffff8451fa00                 Options.persist_stats_to_disk: 0
2025/12/19-00:17:46.177444 ffff8451fa00                 Options.write_dbid_to_manifest: 0
2025/12/19-00:17:46.177444 ffff8451fa00                 Options.log_readahead_size: 0
2025/12/19-00:17:46.177445 ffff8451fa00                 Options.file_checksum_gen_factory: Unknown
2025/12/19-00:17:46.177445 ffff8451fa00                 Options.best_efforts_recovery: 0
2025/12/19-00:17:46.177446 ffff8451fa00                Options.max_bgerror_resume_count: 2147483647
2025/12/19-00:17:46.177447 ffff8451fa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-00:17:46.177447 ffff8451fa00             Options.allow_data_in_errors: 0
2025/12/19-00:17:46.177448 ffff8451fa00             Options.db_host_id: __hostname__
2025/12/19-00:17:46.177448 ffff8451fa00             Options.max_background_jobs: 2
2025/12/19-00:17:46.177449 ffff8451fa00             Options.max_background_compactions: -1
2025/12/19-00:17:46.177449 ffff8451fa00             Options.max_subcompactions: 1
2025/12/19-00:17:46.177449 ffff8451fa00             Options.avoid_flush_during_shutdown: 0
2025/12/19-00:17:46.177450 ffff8451fa00           Options.writable_file_max_buffer_size: 1048576
2025/12/19-00:17:46.177450 ffff8451fa00             Options.delayed_write_rate : 16777216
2025/12/19-00:17:46.177450 ffff8451fa00             Options.max_total_wal_size: 0
2025/12/19-00:17:46.177451 ffff8451fa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-00:17:46.177451 ffff8451fa00                   Options.stats_dump_period_sec: 600
2025/12/19-00:17:46.177452 ffff8451fa00                 Options.stats_persist_period_sec: 600
2025/12/19-00:17:46.177452 ffff8451fa00                 Options.stats_history_buffer_size: 1048576
2025/12/19-00:17:46.177452 ffff8451fa00                          Options.max_open_files: -1
2025/12/19-00:17:46.177453 ffff8451fa00                          Options.bytes_per_sync: 0
2025/12/19-00:17:46.177453 ffff8451fa00                      Options.wal_bytes_per_sync: 0
2025/12/19-00:17:46.177454 ffff8451fa00                   Options.strict_bytes_per_sync: 0
2025/12/19-00:17:46.177454 ffff8451fa00       Options.compaction_readahead_size: 0
2025/12/19-00:17:46.177636 ffff8451fa00                  Options.max_background_flushes: -1
2025/12/19-00:17:46.177638 ffff8451fa00 Compression algorithms supported:
2025/12/19-00:17:46.177639 ffff8451fa00 	kZSTD supported: 0
2025/12/19-00:17:46.177639 ffff8451fa00 	kXpressCompression supported: 0
2025/12/19-00:17:46.177640 ffff8451fa00 	kBZip2Compression supported: 1
2025/12/19-00:17:46.177640 ffff8451fa00 	kZSTDNotFinalCompression supported: 0
2025/12/19-00:17:46.177641 ffff8451fa00 	kLZ4Compression supported: 0
2025/12/19-00:17:46.177641 ffff8451fa00 	kZlibCompression supported: 1
2025/12/19-00:17:46.177641 ffff8451fa00 	kLZ4HCCompression supported: 0
2025/12/19-00:17:46.177642 ffff8451fa00 	kSnappyCompression supported: 1
2025/12/19-00:17:46.177646 ffff8451fa00 Fast CRC32 supported: Supported on Arm64
2025/12/19-00:17:46.179294 ffff8451fa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/datacache/meta/MANIFEST-000011
2025/12/19-00:17:46.180410 ffff8451fa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/19-00:17:46.180412 ffff8451fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.180413 ffff8451fa00           Options.merge_operator: None
2025/12/19-00:17:46.180413 ffff8451fa00        Options.compaction_filter: None
2025/12/19-00:17:46.180414 ffff8451fa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.180414 ffff8451fa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.180414 ffff8451fa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.180415 ffff8451fa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.180953 ffff8451fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff89590000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff895a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.180959 ffff8451fa00        Options.write_buffer_size: 33554432
2025/12/19-00:17:46.180960 ffff8451fa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.180961 ffff8451fa00          Options.compression: Snappy
2025/12/19-00:17:46.180961 ffff8451fa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.180962 ffff8451fa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.180962 ffff8451fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.180963 ffff8451fa00             Options.num_levels: 7
2025/12/19-00:17:46.180963 ffff8451fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.180964 ffff8451fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.180964 ffff8451fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.180965 ffff8451fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.180965 ffff8451fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.180965 ffff8451fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.181168 ffff8451fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.181170 ffff8451fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.181170 ffff8451fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.181171 ffff8451fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.181171 ffff8451fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.181172 ffff8451fa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.181172 ffff8451fa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.181173 ffff8451fa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.181173 ffff8451fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.181249 ffff8451fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.181250 ffff8451fa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.181250 ffff8451fa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.181251 ffff8451fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.181251 ffff8451fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.181252 ffff8451fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.181252 ffff8451fa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.181253 ffff8451fa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.181253 ffff8451fa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.181253 ffff8451fa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.181254 ffff8451fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.181254 ffff8451fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.181255 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.181255 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.181256 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.181256 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.181256 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.181257 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.181257 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.181257 ffff8451fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.181258 ffff8451fa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.181258 ffff8451fa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.181259 ffff8451fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.181259 ffff8451fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.181259 ffff8451fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.181260 ffff8451fa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.181261 ffff8451fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.181428 ffff8451fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.181429 ffff8451fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.181430 ffff8451fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.181430 ffff8451fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.181431 ffff8451fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.181431 ffff8451fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.181640 ffff8451fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.181642 ffff8451fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.181643 ffff8451fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.181644 ffff8451fa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.181644 ffff8451fa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.181645 ffff8451fa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.181645 ffff8451fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.181646 ffff8451fa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.181647 ffff8451fa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.181648 ffff8451fa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.181648 ffff8451fa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.181649 ffff8451fa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.181721 ffff8451fa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.181722 ffff8451fa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.181722 ffff8451fa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.181723 ffff8451fa00                               Options.ttl: 2592000
2025/12/19-00:17:46.181723 ffff8451fa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.181724 ffff8451fa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.181724 ffff8451fa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.181724 ffff8451fa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.181725 ffff8451fa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.181725 ffff8451fa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.181726 ffff8451fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.182822 ffff8451fa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/19-00:17:46.182823 ffff8451fa00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-00:17:46.182824 ffff8451fa00           Options.merge_operator: None
2025/12/19-00:17:46.182824 ffff8451fa00        Options.compaction_filter: None
2025/12/19-00:17:46.182825 ffff8451fa00        Options.compaction_filter_factory: None
2025/12/19-00:17:46.182825 ffff8451fa00  Options.sst_partitioner_factory: None
2025/12/19-00:17:46.182825 ffff8451fa00         Options.memtable_factory: SkipListFactory
2025/12/19-00:17:46.182826 ffff8451fa00            Options.table_factory: BlockBasedTable
2025/12/19-00:17:46.182835 ffff8451fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff89590008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff895a00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-00:17:46.182836 ffff8451fa00        Options.write_buffer_size: 33554432
2025/12/19-00:17:46.183599 ffff8451fa00  Options.max_write_buffer_number: 2
2025/12/19-00:17:46.183600 ffff8451fa00          Options.compression: Snappy
2025/12/19-00:17:46.183601 ffff8451fa00                  Options.bottommost_compression: Disabled
2025/12/19-00:17:46.183601 ffff8451fa00       Options.prefix_extractor: nullptr
2025/12/19-00:17:46.183601 ffff8451fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-00:17:46.183602 ffff8451fa00             Options.num_levels: 7
2025/12/19-00:17:46.183602 ffff8451fa00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-00:17:46.183602 ffff8451fa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-00:17:46.183603 ffff8451fa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-00:17:46.183603 ffff8451fa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-00:17:46.183604 ffff8451fa00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-00:17:46.183640 ffff8451fa00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-00:17:46.183640 ffff8451fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.183641 ffff8451fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.183641 ffff8451fa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-00:17:46.183642 ffff8451fa00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-00:17:46.183642 ffff8451fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.183642 ffff8451fa00            Options.compression_opts.window_bits: -14
2025/12/19-00:17:46.183643 ffff8451fa00                  Options.compression_opts.level: 32767
2025/12/19-00:17:46.183643 ffff8451fa00               Options.compression_opts.strategy: 0
2025/12/19-00:17:46.183644 ffff8451fa00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-00:17:46.183644 ffff8451fa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-00:17:46.183644 ffff8451fa00         Options.compression_opts.parallel_threads: 1
2025/12/19-00:17:46.183645 ffff8451fa00                  Options.compression_opts.enabled: false
2025/12/19-00:17:46.183645 ffff8451fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-00:17:46.183645 ffff8451fa00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-00:17:46.183646 ffff8451fa00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-00:17:46.183646 ffff8451fa00              Options.level0_stop_writes_trigger: 36
2025/12/19-00:17:46.183646 ffff8451fa00                   Options.target_file_size_base: 67108864
2025/12/19-00:17:46.183647 ffff8451fa00             Options.target_file_size_multiplier: 1
2025/12/19-00:17:46.183647 ffff8451fa00                Options.max_bytes_for_level_base: 268435456
2025/12/19-00:17:46.183647 ffff8451fa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-00:17:46.183648 ffff8451fa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-00:17:46.183649 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-00:17:46.183649 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-00:17:46.183650 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-00:17:46.183650 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-00:17:46.183650 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-00:17:46.183651 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-00:17:46.183651 ffff8451fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-00:17:46.183651 ffff8451fa00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-00:17:46.183652 ffff8451fa00                    Options.max_compaction_bytes: 1677721600
2025/12/19-00:17:46.183652 ffff8451fa00                        Options.arena_block_size: 1048576
2025/12/19-00:17:46.184266 ffff8451fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-00:17:46.184268 ffff8451fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-00:17:46.184268 ffff8451fa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-00:17:46.184269 ffff8451fa00                Options.disable_auto_compactions: 0
2025/12/19-00:17:46.184270 ffff8451fa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-00:17:46.184271 ffff8451fa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-00:17:46.184271 ffff8451fa00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-00:17:46.184272 ffff8451fa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-00:17:46.184272 ffff8451fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-00:17:46.184272 ffff8451fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-00:17:46.184273 ffff8451fa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-00:17:46.184273 ffff8451fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-00:17:46.184274 ffff8451fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-00:17:46.184274 ffff8451fa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-00:17:46.184275 ffff8451fa00                   Options.table_properties_collectors: 
2025/12/19-00:17:46.184276 ffff8451fa00                   Options.inplace_update_support: 0
2025/12/19-00:17:46.184276 ffff8451fa00                 Options.inplace_update_num_locks: 10000
2025/12/19-00:17:46.184277 ffff8451fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-00:17:46.184278 ffff8451fa00               Options.memtable_whole_key_filtering: 0
2025/12/19-00:17:46.184278 ffff8451fa00   Options.memtable_huge_page_size: 0
2025/12/19-00:17:46.184278 ffff8451fa00                           Options.bloom_locality: 0
2025/12/19-00:17:46.184279 ffff8451fa00                    Options.max_successive_merges: 0
2025/12/19-00:17:46.184279 ffff8451fa00                Options.optimize_filters_for_hits: 0
2025/12/19-00:17:46.184280 ffff8451fa00                Options.paranoid_file_checks: 0
2025/12/19-00:17:46.184280 ffff8451fa00                Options.force_consistency_checks: 1
2025/12/19-00:17:46.184280 ffff8451fa00                Options.report_bg_io_stats: 0
2025/12/19-00:17:46.184281 ffff8451fa00                               Options.ttl: 2592000
2025/12/19-00:17:46.184281 ffff8451fa00          Options.periodic_compaction_seconds: 0
2025/12/19-00:17:46.184282 ffff8451fa00                    Options.enable_blob_files: false
2025/12/19-00:17:46.184282 ffff8451fa00                        Options.min_blob_size: 0
2025/12/19-00:17:46.184283 ffff8451fa00                       Options.blob_file_size: 268435456
2025/12/19-00:17:46.184283 ffff8451fa00                Options.blob_compression_type: NoCompression
2025/12/19-00:17:46.184284 ffff8451fa00       Options.enable_blob_garbage_collection: false
2025/12/19-00:17:46.184284 ffff8451fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-00:17:46.192391 ffff8451fa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/datacache/meta/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/19-00:17:46.192394 ffff8451fa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2025/12/19-00:17:46.192394 ffff8451fa00 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 6
2025/12/19-00:17:46.193828 ffff8451fa00 [/version_set.cc:4123] Creating manifest 15
2025/12/19-00:17:46.198534 ffff8451fa00 EVENT_LOG_v1 {"time_micros": 1766071066198532, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/12/19-00:17:46.198536 ffff8451fa00 [/db_impl/db_impl_open.cc:854] Recovering log #12 mode 2
2025/12/19-00:17:46.198706 ffff8451fa00 [/version_set.cc:4123] Creating manifest 16
2025/12/19-00:17:46.202246 ffff8451fa00 EVENT_LOG_v1 {"time_micros": 1766071066202244, "job": 1, "event": "recovery_finished"}
2025/12/19-00:17:46.203395 ffff8451fa00 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/datacache/meta/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/19-00:17:46.206133 ffff8451fa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff833b0000
2025/12/19-00:17:46.206832 ffff8451fa00 DB pointer 0xffff832e0000
2025/12/19-00:17:46.207065 ffff6f9dfa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/19-00:17:46.207076 ffff6f9dfa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff895a0010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff895a00b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
