2025/12/18-23:49:03.712373 ffff8b3dfa00 RocksDB version: 6.22.1
2025/12/18-23:49:03.713010 ffff8b3dfa00 Git sha 1f1aa9cde344aa76b89539abf134077f3b7b9e78
2025/12/18-23:49:03.713012 ffff8b3dfa00 Compile date 2025-12-03 16:49:50
2025/12/18-23:49:03.713013 ffff8b3dfa00 DB SUMMARY
2025/12/18-23:49:03.713013 ffff8b3dfa00 DB Session ID:  E71ZPJSBG0YNI0H1DKR7
2025/12/18-23:49:03.713333 ffff8b3dfa00 SST files in /opt/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/12/18-23:49:03.713336 ffff8b3dfa00 Write Ahead Log file in /opt/starrocks/be/storage/datacache/meta: 
2025/12/18-23:49:03.713337 ffff8b3dfa00                         Options.error_if_exists: 0
2025/12/18-23:49:03.713338 ffff8b3dfa00                       Options.create_if_missing: 1
2025/12/18-23:49:03.713338 ffff8b3dfa00                         Options.paranoid_checks: 1
2025/12/18-23:49:03.713339 ffff8b3dfa00             Options.flush_verify_memtable_count: 1
2025/12/18-23:49:03.713339 ffff8b3dfa00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-23:49:03.713340 ffff8b3dfa00                                     Options.env: 0x13d91c00
2025/12/18-23:49:03.713341 ffff8b3dfa00                                      Options.fs: Posix File System
2025/12/18-23:49:03.713342 ffff8b3dfa00                                Options.info_log: 0xffff94ab0050
2025/12/18-23:49:03.713342 ffff8b3dfa00                Options.max_file_opening_threads: 16
2025/12/18-23:49:03.713343 ffff8b3dfa00                              Options.statistics: (nil)
2025/12/18-23:49:03.713343 ffff8b3dfa00                               Options.use_fsync: 0
2025/12/18-23:49:03.713344 ffff8b3dfa00                       Options.max_log_file_size: 0
2025/12/18-23:49:03.713344 ffff8b3dfa00                  Options.max_manifest_file_size: 1073741824
2025/12/18-23:49:03.713345 ffff8b3dfa00                   Options.log_file_time_to_roll: 0
2025/12/18-23:49:03.713345 ffff8b3dfa00                       Options.keep_log_file_num: 1000
2025/12/18-23:49:03.713346 ffff8b3dfa00                    Options.recycle_log_file_num: 0
2025/12/18-23:49:03.713346 ffff8b3dfa00                         Options.allow_fallocate: 1
2025/12/18-23:49:03.713346 ffff8b3dfa00                        Options.allow_mmap_reads: 0
2025/12/18-23:49:03.713347 ffff8b3dfa00                       Options.allow_mmap_writes: 0
2025/12/18-23:49:03.713347 ffff8b3dfa00                        Options.use_direct_reads: 0
2025/12/18-23:49:03.713348 ffff8b3dfa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-23:49:03.713348 ffff8b3dfa00          Options.create_missing_column_families: 1
2025/12/18-23:49:03.713348 ffff8b3dfa00                              Options.db_log_dir: 
2025/12/18-23:49:03.713349 ffff8b3dfa00                                 Options.wal_dir: /opt/starrocks/be/storage/datacache/meta
2025/12/18-23:49:03.713349 ffff8b3dfa00                Options.table_cache_numshardbits: 6
2025/12/18-23:49:03.713349 ffff8b3dfa00                         Options.WAL_ttl_seconds: 0
2025/12/18-23:49:03.713350 ffff8b3dfa00                       Options.WAL_size_limit_MB: 0
2025/12/18-23:49:03.713350 ffff8b3dfa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-23:49:03.713350 ffff8b3dfa00             Options.manifest_preallocation_size: 4194304
2025/12/18-23:49:03.713351 ffff8b3dfa00                     Options.is_fd_close_on_exec: 1
2025/12/18-23:49:03.713351 ffff8b3dfa00                   Options.advise_random_on_open: 1
2025/12/18-23:49:03.713352 ffff8b3dfa00                    Options.db_write_buffer_size: 0
2025/12/18-23:49:03.713352 ffff8b3dfa00                    Options.write_buffer_manager: 0xffff8a381000
2025/12/18-23:49:03.713353 ffff8b3dfa00         Options.access_hint_on_compaction_start: 1
2025/12/18-23:49:03.713353 ffff8b3dfa00  Options.new_table_reader_for_compaction_inputs: 0
2025/12/18-23:49:03.713353 ffff8b3dfa00           Options.random_access_max_buffer_size: 1048576
2025/12/18-23:49:03.713354 ffff8b3dfa00                      Options.use_adaptive_mutex: 0
2025/12/18-23:49:03.713354 ffff8b3dfa00                            Options.rate_limiter: (nil)
2025/12/18-23:49:03.713585 ffff8b3dfa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-23:49:03.713587 ffff8b3dfa00                       Options.wal_recovery_mode: 2
2025/12/18-23:49:03.713587 ffff8b3dfa00                  Options.enable_thread_tracking: 0
2025/12/18-23:49:03.713588 ffff8b3dfa00                  Options.enable_pipelined_write: 0
2025/12/18-23:49:03.713588 ffff8b3dfa00                  Options.unordered_write: 0
2025/12/18-23:49:03.713588 ffff8b3dfa00         Options.allow_concurrent_memtable_write: 1
2025/12/18-23:49:03.713589 ffff8b3dfa00      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-23:49:03.713589 ffff8b3dfa00             Options.write_thread_max_yield_usec: 100
2025/12/18-23:49:03.713590 ffff8b3dfa00            Options.write_thread_slow_yield_usec: 3
2025/12/18-23:49:03.713591 ffff8b3dfa00                               Options.row_cache: None
2025/12/18-23:49:03.713591 ffff8b3dfa00                              Options.wal_filter: None
2025/12/18-23:49:03.713591 ffff8b3dfa00             Options.avoid_flush_during_recovery: 0
2025/12/18-23:49:03.713592 ffff8b3dfa00             Options.allow_ingest_behind: 0
2025/12/18-23:49:03.713592 ffff8b3dfa00             Options.preserve_deletes: 0
2025/12/18-23:49:03.713593 ffff8b3dfa00             Options.two_write_queues: 0
2025/12/18-23:49:03.713594 ffff8b3dfa00             Options.manual_wal_flush: 0
2025/12/18-23:49:03.713595 ffff8b3dfa00             Options.atomic_flush: 0
2025/12/18-23:49:03.713595 ffff8b3dfa00             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-23:49:03.713596 ffff8b3dfa00                 Options.persist_stats_to_disk: 0
2025/12/18-23:49:03.713596 ffff8b3dfa00                 Options.write_dbid_to_manifest: 0
2025/12/18-23:49:03.713597 ffff8b3dfa00                 Options.log_readahead_size: 0
2025/12/18-23:49:03.713597 ffff8b3dfa00                 Options.file_checksum_gen_factory: Unknown
2025/12/18-23:49:03.713598 ffff8b3dfa00                 Options.best_efforts_recovery: 0
2025/12/18-23:49:03.713598 ffff8b3dfa00                Options.max_bgerror_resume_count: 2147483647
2025/12/18-23:49:03.713599 ffff8b3dfa00            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-23:49:03.713599 ffff8b3dfa00             Options.allow_data_in_errors: 0
2025/12/18-23:49:03.713599 ffff8b3dfa00             Options.db_host_id: __hostname__
2025/12/18-23:49:03.713600 ffff8b3dfa00             Options.max_background_jobs: 2
2025/12/18-23:49:03.713600 ffff8b3dfa00             Options.max_background_compactions: -1
2025/12/18-23:49:03.713601 ffff8b3dfa00             Options.max_subcompactions: 1
2025/12/18-23:49:03.713601 ffff8b3dfa00             Options.avoid_flush_during_shutdown: 0
2025/12/18-23:49:03.713601 ffff8b3dfa00           Options.writable_file_max_buffer_size: 1048576
2025/12/18-23:49:03.713602 ffff8b3dfa00             Options.delayed_write_rate : 16777216
2025/12/18-23:49:03.713602 ffff8b3dfa00             Options.max_total_wal_size: 0
2025/12/18-23:49:03.713603 ffff8b3dfa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-23:49:03.713603 ffff8b3dfa00                   Options.stats_dump_period_sec: 600
2025/12/18-23:49:03.713603 ffff8b3dfa00                 Options.stats_persist_period_sec: 600
2025/12/18-23:49:03.713604 ffff8b3dfa00                 Options.stats_history_buffer_size: 1048576
2025/12/18-23:49:03.713604 ffff8b3dfa00                          Options.max_open_files: -1
2025/12/18-23:49:03.713605 ffff8b3dfa00                          Options.bytes_per_sync: 0
2025/12/18-23:49:03.713605 ffff8b3dfa00                      Options.wal_bytes_per_sync: 0
2025/12/18-23:49:03.713606 ffff8b3dfa00                   Options.strict_bytes_per_sync: 0
2025/12/18-23:49:03.713606 ffff8b3dfa00       Options.compaction_readahead_size: 0
2025/12/18-23:49:03.713606 ffff8b3dfa00                  Options.max_background_flushes: -1
2025/12/18-23:49:03.713607 ffff8b3dfa00 Compression algorithms supported:
2025/12/18-23:49:03.713881 ffff8b3dfa00 	kZSTD supported: 0
2025/12/18-23:49:03.713883 ffff8b3dfa00 	kXpressCompression supported: 0
2025/12/18-23:49:03.713884 ffff8b3dfa00 	kBZip2Compression supported: 1
2025/12/18-23:49:03.713884 ffff8b3dfa00 	kZSTDNotFinalCompression supported: 0
2025/12/18-23:49:03.713885 ffff8b3dfa00 	kLZ4Compression supported: 0
2025/12/18-23:49:03.713886 ffff8b3dfa00 	kZlibCompression supported: 1
2025/12/18-23:49:03.713887 ffff8b3dfa00 	kLZ4HCCompression supported: 0
2025/12/18-23:49:03.713887 ffff8b3dfa00 	kSnappyCompression supported: 1
2025/12/18-23:49:03.713889 ffff8b3dfa00 Fast CRC32 supported: Supported on Arm64
2025/12/18-23:49:03.715767 ffff8b3dfa00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/12/18-23:49:03.718900 ffff8b3dfa00 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/datacache/meta/MANIFEST-000001
2025/12/18-23:49:03.719462 ffff8b3dfa00 [/column_family.cc:600] --------------- Options for column family [default]:
2025/12/18-23:49:03.719464 ffff8b3dfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.719465 ffff8b3dfa00           Options.merge_operator: None
2025/12/18-23:49:03.719465 ffff8b3dfa00        Options.compaction_filter: None
2025/12/18-23:49:03.719466 ffff8b3dfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.719466 ffff8b3dfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.719467 ffff8b3dfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.719467 ffff8b3dfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.719481 ffff8b3dfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94b90000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff94ba0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.719483 ffff8b3dfa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:03.719483 ffff8b3dfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.719484 ffff8b3dfa00          Options.compression: Snappy
2025/12/18-23:49:03.719484 ffff8b3dfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.719485 ffff8b3dfa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.719485 ffff8b3dfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.719486 ffff8b3dfa00             Options.num_levels: 7
2025/12/18-23:49:03.719486 ffff8b3dfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.719486 ffff8b3dfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.719487 ffff8b3dfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.719487 ffff8b3dfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.719488 ffff8b3dfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.719488 ffff8b3dfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.719488 ffff8b3dfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.719489 ffff8b3dfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.719605 ffff8b3dfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.719607 ffff8b3dfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.719607 ffff8b3dfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.719608 ffff8b3dfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.719608 ffff8b3dfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.719609 ffff8b3dfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.719609 ffff8b3dfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.719610 ffff8b3dfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.719610 ffff8b3dfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.719610 ffff8b3dfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.719611 ffff8b3dfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.719611 ffff8b3dfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.719612 ffff8b3dfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.719612 ffff8b3dfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.719612 ffff8b3dfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.719613 ffff8b3dfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.719613 ffff8b3dfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.719613 ffff8b3dfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.719614 ffff8b3dfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.719615 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.719616 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.719616 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.719616 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.719617 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.719617 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.719617 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.719618 ffff8b3dfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.719618 ffff8b3dfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.719619 ffff8b3dfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.719619 ffff8b3dfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.719619 ffff8b3dfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.719620 ffff8b3dfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.719620 ffff8b3dfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.719621 ffff8b3dfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.719622 ffff8b3dfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.719622 ffff8b3dfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.719622 ffff8b3dfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.719623 ffff8b3dfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.719623 ffff8b3dfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.719624 ffff8b3dfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.719624 ffff8b3dfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.719624 ffff8b3dfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.719859 ffff8b3dfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.719861 ffff8b3dfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.719862 ffff8b3dfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.719862 ffff8b3dfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.719863 ffff8b3dfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.719864 ffff8b3dfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.719864 ffff8b3dfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.719864 ffff8b3dfa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.719865 ffff8b3dfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.719865 ffff8b3dfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.719866 ffff8b3dfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.719866 ffff8b3dfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.719867 ffff8b3dfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.719867 ffff8b3dfa00                               Options.ttl: 2592000
2025/12/18-23:49:03.719867 ffff8b3dfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.719868 ffff8b3dfa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.719868 ffff8b3dfa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.719869 ffff8b3dfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.719869 ffff8b3dfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.719870 ffff8b3dfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.719870 ffff8b3dfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.721403 ffff8b3dfa00 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/datacache/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/18-23:49:03.721406 ffff8b3dfa00 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/12/18-23:49:03.722672 ffff8b3dfa00 [/version_set.cc:4123] Creating manifest 4
2025/12/18-23:49:03.725547 ffff8b3dfa00 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/12/18-23:49:03.725548 ffff8b3dfa00               Options.comparator: leveldb.BytewiseComparator
2025/12/18-23:49:03.725549 ffff8b3dfa00           Options.merge_operator: None
2025/12/18-23:49:03.725549 ffff8b3dfa00        Options.compaction_filter: None
2025/12/18-23:49:03.725550 ffff8b3dfa00        Options.compaction_filter_factory: None
2025/12/18-23:49:03.725550 ffff8b3dfa00  Options.sst_partitioner_factory: None
2025/12/18-23:49:03.725550 ffff8b3dfa00         Options.memtable_factory: SkipListFactory
2025/12/18-23:49:03.725551 ffff8b3dfa00            Options.table_factory: BlockBasedTable
2025/12/18-23:49:03.725560 ffff8b3dfa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94b90008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff94ba00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/18-23:49:03.725561 ffff8b3dfa00        Options.write_buffer_size: 33554432
2025/12/18-23:49:03.725562 ffff8b3dfa00  Options.max_write_buffer_number: 2
2025/12/18-23:49:03.725562 ffff8b3dfa00          Options.compression: Snappy
2025/12/18-23:49:03.725563 ffff8b3dfa00                  Options.bottommost_compression: Disabled
2025/12/18-23:49:03.725563 ffff8b3dfa00       Options.prefix_extractor: nullptr
2025/12/18-23:49:03.725564 ffff8b3dfa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-23:49:03.725564 ffff8b3dfa00             Options.num_levels: 7
2025/12/18-23:49:03.725564 ffff8b3dfa00        Options.min_write_buffer_number_to_merge: 1
2025/12/18-23:49:03.725565 ffff8b3dfa00     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-23:49:03.725565 ffff8b3dfa00     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-23:49:03.725566 ffff8b3dfa00            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-23:49:03.725566 ffff8b3dfa00                  Options.bottommost_compression_opts.level: 32767
2025/12/18-23:49:03.725566 ffff8b3dfa00               Options.bottommost_compression_opts.strategy: 0
2025/12/18-23:49:03.725567 ffff8b3dfa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.725567 ffff8b3dfa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.725567 ffff8b3dfa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-23:49:03.725568 ffff8b3dfa00                  Options.bottommost_compression_opts.enabled: false
2025/12/18-23:49:03.725568 ffff8b3dfa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.725569 ffff8b3dfa00            Options.compression_opts.window_bits: -14
2025/12/18-23:49:03.725569 ffff8b3dfa00                  Options.compression_opts.level: 32767
2025/12/18-23:49:03.725569 ffff8b3dfa00               Options.compression_opts.strategy: 0
2025/12/18-23:49:03.725570 ffff8b3dfa00         Options.compression_opts.max_dict_bytes: 0
2025/12/18-23:49:03.725570 ffff8b3dfa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-23:49:03.725570 ffff8b3dfa00         Options.compression_opts.parallel_threads: 1
2025/12/18-23:49:03.725795 ffff8b3dfa00                  Options.compression_opts.enabled: false
2025/12/18-23:49:03.725797 ffff8b3dfa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-23:49:03.725798 ffff8b3dfa00      Options.level0_file_num_compaction_trigger: 4
2025/12/18-23:49:03.725799 ffff8b3dfa00          Options.level0_slowdown_writes_trigger: 20
2025/12/18-23:49:03.725799 ffff8b3dfa00              Options.level0_stop_writes_trigger: 36
2025/12/18-23:49:03.725799 ffff8b3dfa00                   Options.target_file_size_base: 67108864
2025/12/18-23:49:03.725800 ffff8b3dfa00             Options.target_file_size_multiplier: 1
2025/12/18-23:49:03.725800 ffff8b3dfa00                Options.max_bytes_for_level_base: 268435456
2025/12/18-23:49:03.725800 ffff8b3dfa00 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-23:49:03.725801 ffff8b3dfa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-23:49:03.725802 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-23:49:03.725802 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-23:49:03.725803 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-23:49:03.725803 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-23:49:03.725803 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-23:49:03.725804 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-23:49:03.725804 ffff8b3dfa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-23:49:03.725804 ffff8b3dfa00       Options.max_sequential_skip_in_iterations: 8
2025/12/18-23:49:03.725805 ffff8b3dfa00                    Options.max_compaction_bytes: 1677721600
2025/12/18-23:49:03.725805 ffff8b3dfa00                        Options.arena_block_size: 1048576
2025/12/18-23:49:03.725806 ffff8b3dfa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-23:49:03.725806 ffff8b3dfa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-23:49:03.725806 ffff8b3dfa00       Options.rate_limit_delay_max_milliseconds: 100
2025/12/18-23:49:03.725807 ffff8b3dfa00                Options.disable_auto_compactions: 0
2025/12/18-23:49:03.725808 ffff8b3dfa00                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-23:49:03.725808 ffff8b3dfa00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-23:49:03.725809 ffff8b3dfa00 Options.compaction_options_universal.size_ratio: 1
2025/12/18-23:49:03.725810 ffff8b3dfa00 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-23:49:03.725811 ffff8b3dfa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-23:49:03.725811 ffff8b3dfa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-23:49:03.725811 ffff8b3dfa00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-23:49:03.725812 ffff8b3dfa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-23:49:03.725813 ffff8b3dfa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-23:49:03.725813 ffff8b3dfa00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-23:49:03.725814 ffff8b3dfa00                   Options.table_properties_collectors: 
2025/12/18-23:49:03.725814 ffff8b3dfa00                   Options.inplace_update_support: 0
2025/12/18-23:49:03.725815 ffff8b3dfa00                 Options.inplace_update_num_locks: 10000
2025/12/18-23:49:03.725815 ffff8b3dfa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-23:49:03.725816 ffff8b3dfa00               Options.memtable_whole_key_filtering: 0
2025/12/18-23:49:03.725816 ffff8b3dfa00   Options.memtable_huge_page_size: 0
2025/12/18-23:49:03.725818 ffff8b3dfa00                           Options.bloom_locality: 0
2025/12/18-23:49:03.725818 ffff8b3dfa00                    Options.max_successive_merges: 0
2025/12/18-23:49:03.725940 ffff8b3dfa00                Options.optimize_filters_for_hits: 0
2025/12/18-23:49:03.725941 ffff8b3dfa00                Options.paranoid_file_checks: 0
2025/12/18-23:49:03.725941 ffff8b3dfa00                Options.force_consistency_checks: 1
2025/12/18-23:49:03.725942 ffff8b3dfa00                Options.report_bg_io_stats: 0
2025/12/18-23:49:03.725942 ffff8b3dfa00                               Options.ttl: 2592000
2025/12/18-23:49:03.725943 ffff8b3dfa00          Options.periodic_compaction_seconds: 0
2025/12/18-23:49:03.725943 ffff8b3dfa00                    Options.enable_blob_files: false
2025/12/18-23:49:03.725943 ffff8b3dfa00                        Options.min_blob_size: 0
2025/12/18-23:49:03.725944 ffff8b3dfa00                       Options.blob_file_size: 268435456
2025/12/18-23:49:03.725944 ffff8b3dfa00                Options.blob_compression_type: NoCompression
2025/12/18-23:49:03.725945 ffff8b3dfa00       Options.enable_blob_garbage_collection: false
2025/12/18-23:49:03.725945 ffff8b3dfa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-23:49:03.726170 ffff8b3dfa00 [/db_impl/db_impl.cc:2702] Created column family [meta] (ID 1)
2025/12/18-23:49:03.732107 ffff8b3dfa00 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff8a4c0000
2025/12/18-23:49:03.732464 ffff8b3dfa00 DB pointer 0xffff8a3d0000
2025/12/18-23:49:03.732676 ffff7915fa00 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/12/18-23:49:03.732699 ffff7915fa00 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94ba0010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94ba00b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
